[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "31"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 Nf6 2. e4 d6 3. d4 e5 4. Nf3 Bg4 5. Nb5 Na6 6. Bc4 exd4 7. Nbxd4 Nc5 8. h3 Bh5 9. Qd2 Bg6 10. Nb5 Rc8 11. Qa5 c6 12. Nxa7 Rd8 13. b4 Ncxe4 14. b5 c5 15. Qc7 d5 16. Qxb7 dxc4 17. Nc6 Bd6 18. Nxd8 O-O 19. Nc6 Bf5 20. b6 Re8 21. Kf1 c3 22. Qa6 Nd7 23. a4 Nef6 24. Ne1 Be6 25. Be3 Bd5 26. b7 h5 27. Qb5 Re4 28. Kg1 Bc4 29. Qa5 Bd5 30. b8=R+ Bxb8 31. Nxb8 Nxb8 32. Nd3 Nc6 33. Qxc5 Rxa4 34. Qxc3 Rc4 35. Qd2 Be6 36. Nf4 Nb4 37. Qd8+ Kh7 38. Nxe6 fxe6 39. Bg5 Ne4 40. Qe8 Rxc2 41. Qxh5+ Kg8 42. Bh6 Nd2 43. Qe8+ Kh7 44. Bxd2 Rxd2 45. Qxe6 Nd5 46. g4 Rd1+ 47. Kh2 Rd2 48. Qf5+ Kg8 49. Kg3 Rd4 50. Qe5 Rd3+ 51. Kh2 Rd2 52. Kg2 Kh7 53. Qf5+ Kg8 54. Kg3 Rd1 55. h4 Rd4 56. Qe6+ Kh8 57. g5 Rd2 58. Qe8+ Kh7 59. g6+ Kh6 60. Qe5 Rd3+ 61. f3 Kxg6 62. Qg5+ Kf7 63. Qf5+ Ke7 64. Qxd3 Nc7 65. Qg6 Ne8 66. Kg4 Kd8 67. Kg5 Nc7 68. Qd6+ Kc8 69. Qf8+ Kb7 70. Kg6 Ne8 71. h5 Nc7 72. Qxg7 Ka8 73. h6 Nd5 74. Qg8+ Ka7 75. Qxd5 Ka6 76. h7 Ka7 77. h8=Q Ka6 78. Qc6+ Ka5 79. Qhc3# 1-0