[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "82"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 e6 2. e4 a6 3. d4 b5 4. a3 Bb7 5. h4 Nf6 6. e5 Nd5 7. Nxd5 Bxd5 8. Nh3 Nc6 9. h5 Be4 10. f3 Bd5 11. b3 Ne7 12. c4 Bb7 13. Bd3 h6 14. Qe2 O-O-O 15. Be4 d5 16. exd6 Rxd6 17. Bf4 Rd8 18. cxb5 axb5 19. Bxb7+ Kxb7 20. Qxb5+ Kc8 21. Be5 Nd5 22. Qa6+ Kd7 23. Qa4+ Kc8 24. Qa6+ Kd7 25. Qb5+ Kc8 26. Nf4 Nxf4 27. Qa6+ Kd7 28. Qa4+ c6 29. Qa7+ Ke8 30. Bxf4 f6 31. a4 Rd7 32. Qb8+ Kf7 33. a5 Rg8 34. Qb6 g5 35. hxg6+ Rxg6 36. Kf2 f5 37. Qxc6 Rxd4 38. a6 Be7 39. a7 Rg8 40. g3 Rdd8 41. Qb7 Kf6 42. Be3 h5 43. b4 Rge8 44. b5 Kg6 45. b6 h4 46. gxh4 Bxh4+ 47. Ke2 Rh8 48. Qc7 Ra8 49. b7 Rxa7 50. Bxa7 Rh7 51. Qb8 Rxb7 52. Qxb7 Bf6 53. Qc6 f4 54. Qxe6 Kg7 55. Bf2 Ba1 56. Qd7+ Kf6 57. Qc6+ Kf7 58. Qb7+ Ke6 59. Qa6+ Kd5 60. Qxa1 Kd6 61. Qf6+ Kd7 62. Bd4 Kc7 63. Qe6 Kb7 64. Qd7+ Ka6 65. Qc6+ Ka5 66. Bc3# 1-0