[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "18"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 e6 2. e4 a6 3. d4 b5 4. Nh3 Bb7 5. Qf3 d6 6. Nf4 Nf6 7. g4 h6 8. d5 e5 9. Ng2 Nbd7 10. a4 Be7 11. a5 g6 12. h4 c6 13. Ne3 Rc8 14. Qh1 Bd8 15. b4 cxd5 16. Ncxd5 O-O 17. Kd1 Re8 18. c4 Nxd5 19. exd5 bxc4 20. h5 Bg5 21. hxg6 fxg6 22. Nxc4 Bxc1 23. Kxc1 Re6 24. Kd2 Kg7 25. Qh3 Bxd5 26. Ne3 Ba2 27. Bxa6 Rb8 28. Nc2 d5 29. g5 d4 30. Qxh6+ Kg8 31. Be2 Rf8 32. Qh2 Rf7 33. Bg4 Ree7 34. Qg2 Bc4 35. Bf3 Kg7 36. Be4 Rf8 37. Na3 Ba6 38. Kd1 Rh8 39. f3 Rf7 40. b5 Bc8 41. Nc4 Rff8 42. a6 Nc5 43. Qg3 Rh1+ 44. Ke2 Nxe4 45. Qxe5+ Kg8 46. Qxe4 Bh3 47. Qxg6+ Kh8 48. Qd6 Kg8 49. Qg6+ Kh8 50. Qd6 d3+ 51. Kd2 Kg7 52. Qh6+ Kg8 53. Qg6+ Kh8 54. Qd6 Kg8 55. a7 Rb1 56. Qg6+ Kh8 57. Qh6+ Kg8 58. g6 Rb2+ 59. Nxb2 Rxf3 60. a8=Q+ Bc8 61. Qxc8+ Rf8 62. Qhxf8# 1-0