[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "154"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "0-1"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 Nc6 2. Nf3 Nf6 3. a3 d5 4. Bf4 Ne4 5. e3 g5 6. Bxg5 Nxg5 7. Nxg5 e5 8. Nf3 exd4 9. exd4 Qf6 10. c3 Qg6 11. Nbd2 Qc2 12. Bb5 Bh6 13. Rd1 Qxb2 14. Bxc6+ bxc6 15. O-O Bf5 16. Rfe1+ Kd8 17. Nf1 Bc2 18. Re2 Qxc3 19. Rde1 Kc8 20. Ne5 Be4 21. Nxf7 Bf4 22. g3 Bc1 23. a4 a5 24. h4 c5 25. dxc5 Qxc5 26. Ng5 Bxg5 27. hxg5 Qb4 28. Re3 Bc2 29. Rc1 Qb2 30. Rce1 Bxa4 31. f4 Bc2 32. Rf3 Qb4 33. Re8+ Kd7 34. Ree3 Qc5 35. Rf2 a4 36. f5 d4 37. Ref3 Ke8 38. g4 a3 39. f6 Kf8 40. f7 Be4 41. Rf4 Bg6 42. Rf6 Qxg5 43. Ra6 Qxg4+ 44. Rg2 Qh3 45. Rg3 Qh5 46. Raxa3 Kxf7 47. Rg2 Ke6 48. Nd2 Qe5 49. Nf3 Qf4 50. Nd2 c5 51. Rf3 Qh4 52. Rf8 d3 53. Rgf2 c4 54. Nf3 Qg3+ 55. Rg2 Qc7 56. Ng5+ Ke7 57. Ra8 c3 58. Ra1 Qc5+ 59. Kh2 Qe5+ 60. Kh1 c2 61. Ra7+ Kd6 62. Rg1 Be4+ 63. Nxe4+ Qxe4+ 64. Kh2 Qh4+ 65. Kg2 Qg4+ 66. Kf2 Qxg1+ 67. Kxg1 c1=Q+ 68. Kh2 Qd2+ 69. Kh1 Qe1+ 70. Kg2 Qe2+ 71. Kh3 Qe3+ 72. Kg2 Qxa7 73. Kf3 Qg1 74. Kf4 d2 75. Kf5 d1=Q 76. Ke4 Qgd4+ 77. Kf5 Q1g4# 0-1