[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "120"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "1/2-1/2"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 Nc6 2. Nf3 Nf6 3. e3 d6 4. Bd3 Nb4 5. Nc3 Bg4 6. Nd2 Bh5 7. O-O e6 8. Bb5+ c6 9. Ba4 Na6 10. b4 Nc7 11. a3 d5 12. Re1 Bg6 13. h3 Be7 14. Bb2 h5 15. e4 a5 16. b5 cxb5 17. Nxb5 Nxb5 18. Bxb5+ Kf8 19. e5 Ne4 20. Nxe4 Bxe4 21. Bd3 Bxd3 22. cxd3 Kg8 23. Bc3 b5 24. Bd2 Qb6 25. Be3 Kh7 26. Rec1 Kg6 27. Rcb1 Qc6 28. Rc1 Qb7 29. Rc2 a4 30. Rca2 Qa8 31. g3 Qa5 32. Rc1 h4 33. gxh4 Bxh4 34. Rb2 Kh7 35. Kg2 f6 36. exf6 Bxf6 37. Rc5 Kg6 38. Rb4 Be7 39. Rbxb5 Qa6 40. Ra5 Qxd3 41. Rc6 Kf5 42. Raa6 e5 43. Rxa4 Qe4+ 44. Kg1 Bf6 45. Rd6 Qb1+ 46. Kg2 Qe4+ 47. Kg1 Qb1+ 48. Kg2 Qe4+ 49. Kg1 Qb1+ 50. Kg2 Qe4+ 51. Kg1 Qb1+ 52. Kg2 Qe4+ 53. Kg1 1/2-1/2