[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "55"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 e6 2. d4 Bb4 3. Qd3 Nf6 4. e4 O-O 5. e5 Nd5 6. Qg3 f6 7. Bh6 Rf7 8. Bd2 Nc6 9. Nxd5 Bxd2+ 10. Kxd2 exd5 11. Nf3 fxe5 12. dxe5 h6 13. Bd3 Ne7 14. Nh4 b6 15. Kc1 a5 16. Ng6 Ba6 17. Nxe7+ Rxe7 18. Bxa6 Rxa6 19. Qd3 Ra7 20. Qxd5+ Rf7 21. f4 a4 22. g3 c6 23. Qd4 Ra6 24. c4 b5 25. cxb5 cxb5 26. Kd2 Rc6 27. Qd5 b4 28. g4 Rc8 29. h4 Re8 30. Ke3 b3 31. a3 Kf8 32. Qd4 Re6 33. f5 Re8 34. Kf4 Rfe7 35. Qd5 Rxe5 36. Qxe5 Rxe5 37. Kxe5 Ke7 38. g5 Ke8 39. Kd5 Kf8 40. Kc4 Kf7 41. Kb4 d5 42. Kxa4 Ke7 43. Kxb3 Kf8 44. a4 Kf7 45. gxh6 gxh6 46. a5 Kg7 47. f6+ Kxf6 48. a6 Kf5 49. a7 Ke5 50. a8=Q Ke4 51. Kc3 Ke5 52. Qh8+ Ke4 53. Qxh6 d4+ 54. Kc4 d3 55. Qe6+ Kf4 56. Kxd3 Kg3 57. h5 Kf3 58. h6 Kf4 59. h7 Kg5 60. h8=Q Kf4 61. Qh2+ Kg5 62. Qhh6# 1-0