[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "73"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1/2-1/2"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 e6 2. e4 a6 3. a3 b5 4. d4 Bb7 5. Nh3 Be7 6. d5 Nf6 7. g4 h6 8. Nf4 e5 9. Ng2 b4 10. axb4 Bxb4 11. Qf3 d6 12. h4 Nbd7 13. Ne3 Bxc3+ 14. bxc3 Nc5 15. Ba3 Nfd7 16. Bd3 Bc8 17. Kd2 Rb8 18. Bb4 Kf8 19. h5 f6 20. Qe2 Kg8 21. Qf3 Kf7 22. Kc1 Na4 23. Ba5 Ndb6 24. Bb4 Nd7 25. Ba5 Ndb6 26. Be2 Re8 27. Nc4 Kg8 28. Nd2 Bd7 29. c4 Nc5 30. Nb3 Nb7 31. Bd2 Rf8 32. c5 dxc5 33. Qe3 Bb5 34. Na5 Nd6 35. f3 Bxe2 36. Qxe2 Na4 37. Qe3 Rb5 38. Qa3 Rfb8 39. Kd1 Nb6 40. Ke2 Kh7 41. Qa2 Nd7 42. Qa4 Nb6 43. Qa2 Nd7 44. Qa4 c4 45. Nc6 R8b7 46. Nd8 Rb8 47. Nc6 R8b7 48. Nd8 Rb8 49. Nc6 R8b7 50. Nd8 Rb8 51. Nc6 Ra8 52. Ba5 Rb2 53. Kd1 Rb1+ 54. Ke2 Rb2 55. Kd1 Rb1+ 56. Ke2 Rb2 57. Kd1 Rb1+ 58. Ke2 Rb2 59. Kd1 Rb1+ 60. Ke2 Rb2 1/2-1/2