[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "64"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 e6 2. Nb5 Na6 3. e4 d5 4. e5 Ne7 5. c3 Nf5 6. d4 Bd7 7. Qb3 Be7 8. Nf3 Rb8 9. g4 Nh6 10. h3 O-O 11. Bd3 Kh8 12. Bb1 Ng8 13. h4 Nb4 14. Nxa7 Na6 15. Nb5 f5 16. gxf5 exf5 17. Ng5 c6 18. Nd6 Bxg5 19. Bxg5 b5 20. Qa3 Ra8 21. Nb7 c5 22. Nxc5 b4 23. Qb3 Nxc5 24. dxc5 bxc3 25. Qxc3 h6 26. Be3 Ne7 27. Bd4 Kh7 28. a3 Nc6 29. b4 Nxd4 30. Qxd4 Rxa3 31. c6 Be6 32. Bc2 Rfa8 33. b5 Ra1+ 34. Kd2 R8a2 35. b6 Rb1 36. b7 Rbb2 37. Qc5 d4 38. Kc1 d3 39. Bxd3 Rb3 40. Bc2 Ra1+ 41. Kd2 Rb2 42. h5 Ra4 43. b8=Q Rxb8 44. Bxa4 Rd8+ 45. Qd6 Rg8 46. c7 Bd5 47. Bc2 Be4 48. e6 Bxc2 49. Kxc2 Ra8 50. e7 Ra2+ 51. Kb1 Ra8 52. Qg6+ Kh8 53. e8=Q+ Rxe8 54. Qxe8+ Kh7 55. Qg6+ Kh8 56. c8=Q# 1-0