[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "86"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 Nf6 2. e4 d6 3. f4 e5 4. Nf3 Be7 5. fxe5 dxe5 6. Nxe5 O-O 7. Qf3 Nbd7 8. Nc4 Re8 9. d3 c6 10. Bf4 Nf8 11. h3 Ng6 12. Bh2 Rd8 13. Ne3 a5 14. a4 Be6 15. Be2 Bb4 16. Kd1 Rd4 17. Nf5 Bxc3 18. bxc3 Rxa4 19. Kc1 b5 20. Bd6 Ne8 21. Bc5 Ne5 22. Qf2 Ra1+ 23. Kb2 Ra2+ 24. Kb1 b4 25. Bd4 bxc3 26. Bxc3 Rb8+ 27. Kc1 Bb3 28. Ne3 Nd7 29. cxb3 Rxb3 30. Nd1 Nef6 31. Qe3 Rb8 32. Bf3 Nf8 33. Qc5 Ne6 34. Qxc6 Ne8 35. Be5 Rd8 36. Bg4 Nf8 37. Bb2 Nf6 38. Bf5 a4 39. Kb1 Rxb2+ 40. Nxb2 h6 41. Qc7 Re8 42. Nc4 Ne6 43. Bxe6 Rxe6 44. Ka1 Nxe4 45. dxe4 Kh7 46. Qd7 Kh8 47. Qc8+ Kh7 48. e5 h5 49. Nd6 Re7 50. Qf5+ Kg8 51. Qc8+ Kh7 52. Qf5+ Kg8 53. e6 fxe6 54. Qg6 Kf8 55. Ne4 Rf7 56. Qxe6 Rf1+ 57. Ka2 g6 58. Qxg6 Rd1 59. Qf5+ Ke7 60. Qxh5 Rf1 61. Qc5+ Kd8 62. Qa5+ Ke7 63. Qc5+ Kd8 64. Qg5+ Kc8 65. Nd6+ Kc7 66. Qa5+ Kd7 67. Qb5+ Kd8 68. Qxf1 Ke7 69. h4 a3 70. h5 Kxd6 71. h6 Kc5 72. h7 Kb4 73. h8=Q Kc5 74. Qe5+ Kb6 75. Qd6+ Ka5 76. Qfa6# 1-0