[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "80"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1/2-1/2"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 e6 2. e4 a6 3. g3 b5 4. d4 Bb7 5. Bg2 Be7 6. a3 d6 7. d5 e5 8. Nf3 Nf6 9. h4 Nbd7 10. Nd2 c5 11. b3 h5 12. Nf1 O-O 13. Bg5 Bd8 14. Nb1 c4 15. bxc4 Bc8 16. Nbd2 Nc5 17. Bxf6 Bxf6 18. Qxh5 Rb8 19. Qd1 b4 20. Qa1 Bd8 21. Nb3 Bb6 22. axb4 Nxb3 23. cxb3 Bd4 24. Qa4 Bc3+ 25. Ke2 Rxb4 26. Qa3 Bd7 27. Kd3 Be1 28. Ke2 Bc3 29. Kd3 Be1 30. Ke2 Bc3 31. Kd3 Be1 32. Ke2 Bc3 33. Kd3 Be1 34. Ke2 Bc3 1/2-1/2