[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "32"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1/2-1/2"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 e6 2. e4 a6 3. d4 b5 4. a3 d6 5. h4 Nd7 6. Nf3 Ngf6 7. d5 e5 8. Nh2 Be7 9. g4 h6 10. Qf3 Nh7 11. Qg3 Ndf8 12. Kd1 Ng6 13. h5 Ngf8 14. Be2 Nd7 15. Nf3 Ng5 16. Nd2 Nb6 17. Nb3 O-O 18. Na5 Nh7 19. f3 Bg5 20. Na2 Na4 21. b3 Nc5 22. Qe1 Bd7 23. Qc3 Rfc8 24. Nb4 Re8 25. Be3 Bxe3 26. Qxe3 Ng5 27. Nbc6 Nh3 28. Bf1 Nf4 29. c4 bxc4 30. Bxc4 f6 31. Qc1 Kh7 32. b4 Na4 33. Bf1 f5 34. gxf5 Nxh5 35. Kc2 Nb6 36. Kb3 Nf4 37. a4 h5 38. Ka3 h4 39. Nb3 h3 40. Bxh3 Nxh3 41. Qh1 Kg8 42. Qxh3 Nc4+ 43. Ka2 Bxc6 44. dxc6 Rab8 45. f6 gxf6 46. Qd7 Kf8 47. Qxc7 Rxb4 48. Na5 Rxa4+ 49. Kb3 Rxa5 50. Kxc4 Ra1 51. Qxd6+ Kf7 52. Kc3 Rh1 53. Qd7+ Re7 54. Qd5+ Kg7 55. Qd8 Ra7 56. Kb2 Rh8 57. c7 Ra8 58. Qe7+ Kg6 59. Qe6 a5 60. f4 exf4 61. Qf5+ Kg7 62. Qg4+ Kf7 63. Qd7+ Kg6 64. Ka2 a4 65. Qg4+ Kf7 66. Qd7+ Kg6 67. Qf5+ Kg7 68. Qxf4 a3 69. Qg4+ Kf7 70. Qd7+ Kg6 71. Qg4+ Kf7 72. Qd7+ Kg6 73. Qf5+ Kg7 74. Qd5 Rh2+ 75. Ka1 Rh1+ 76. Ka2 Rh2+ 77. Kb3 Rhh8 78. Qd7+ Kg6 79. Qf5+ Kg7 80. Qd7+ Kg6 81. Qf5+ Kg7 82. Qd7+ Kg6 83. Qg4+ Kf7 84. Qd7+ Kg6 85. Qf5+ Kg7 86. Qd7+ Kg6 1/2-1/2