[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "122"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "0-1"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 Nf6 2. e3 c5 3. Nf3 Nc6 4. Be2 d5 5. O-O Bg4 6. Rd1 e6 7. dxc5 Bxc5 8. c4 d4 9. Nc3 Bxf3 10. Bxf3 d3 11. Ne4 Nxe4 12. Bxe4 Ne5 13. Bxb7 f5 14. b4 Bxb4 15. Rb1 Qa5 16. Bb2 Nxc4 17. Bxg7 Kf7 18. Bd4 e5 19. Rxd3 Nd2 20. Rc1 Qb5 21. Bc5 Qxb7 22. Bxb4 Qxb4 23. Rd7+ Ke6 24. Rxa7 Nc4 25. Ra6+ Kd5 26. Rd1+ Ke4 27. Rh6 Nb2 28. Rh4+ f4 29. exf4 exf4 30. Rb1 Qd4 31. Re1+ Kf5 32. Rxh7 Nd3 33. Rf1 Ne5 34. Rh3 Kf6 35. Rb3 Nd3 36. Rb8 Ke7 37. Rb3 Ke6 38. h3 Kf6 39. a4 f3 40. Rxd3 Qxd3 41. gxf3 Qc3 42. Rb1 Kg5 43. Rb8 Qxf3 44. Rg8+ Kh6 45. Rg4 Qd1+ 46. Kg2 Qd5+ 47. Kg1 Kh5 48. Rg3 Qd1+ 49. Kg2 Qxa4 50. Kg1 Qd4 51. Kg2 Qa1 52. Re3 Qd1 53. Re5+ Kg6 54. Re3 Qd5+ 55. Kg1 Qd1+ 56. Kg2 Qd2 57. Kg1 Qc1+ 58. Kg2 Kh5 59. Rg3 Qc6+ 60. Kg1 Qa8 61. Rg4 Qf3 62. Rg3 Qd1+ 63. Kg2 Qd5+ 64. Kg1 Qd1+ 65. Kg2 Qd4 66. Kg1 Qb2 67. Re3 Qa1+ 68. Kg2 Qb1 69. Re5+ Kh4 70. Re3 Qa1 71. Re4+ Kg5 72. Rg4+ Kh5 73. Rf4 Qb1 74. Rg4 Qa1 75. Rf4 Qb1 76. Rg4 Qa2 77. Rg3 Qd2 78. Re3 Qd5+ 79. Kg1 Qd1+ 80. Kg2 Qd2 81. Re5+ Kh6 82. Re6+ Kg5 83. Re3 Qd5+ 84. Kg1 Qd6 85. Rg3+ Kf4 86. Kf1 Qc6 87. Kg1 Qd5 88. Rg4+ Kf5 89. Rg3 Kf4 90. h4 Qd1+ 91. Kg2 Qd5+ 92. Kg1 Qd4 93. Rh3 Kf5 94. Kg2 Qa1 95. h5 Qg7+ 96. Rg3 Qd4 97. Kg1 Qd1+ 98. Kg2 Qxh5 99. Rf3+ Kg6 100. Rg3+ Kf5 101. Rf3+ Kg5 102. Rg3+ Kf4 103. Kg1 Qd1+ 104. Kg2 Qb1 105. Re3 Qg6+ 106. Kf1 Qb1+ 107. Kg2 Qg6+ 108. Kf1 Qc2 109. Rg3 Ke5 110. Kg2 Qb1 111. Rh3 Kd6 112. Rg3 Ke7 113. Rh3 Qe4+ 114. Kg1 Kd6 115. Rg3 Qe1+ 116. Kg2 Qb1 117. Re3 Kc7 118. Rg3 Kd6 119. Rh3 Qe4+ 120. Kg1 Qb1+ 121. Kg2 Qe4+ 122. Kg1 Qc4 123. Kg2 Kc7 124. Rg3 Qe4+ 125. Kg1 Qc2 126. Kg2 Kd6 127. Kg1 Qb1+ 128. Kg2 Qe4+ 129. Kg1 Qc2 130. Kg2 Qc1 131. Rd3+ Ke5 132. Re3+ Kd4 133. Rg3 Qc6+ 134. Kg1 Qc1+ 135. Kg2 Qc2 136. Re3 Qg6+ 137. Rg3 Qb1 138. Re3 Kc5 139. Rg3 Qb7+ 140. Kg1 Qh7 141. Rg5+ Kc4 142. Rg3 Kd5 143. Rg5+ Kc4 144. Rg3 Qf5 145. Kg2 Qc2 146. Kg1 Qe4 147. Rh3 Qb1+ 148. Kg2 Qa1 149. Kh2 Qb1 150. Rg3 Qa1 151. Rg4+ Kb5 152. Rg6 Qb1 153. Rg3 Qa1 154. Kh3 Qb1 155. Kg2 Qa1 156. Kh3 Qb1 157. Rg2 Qa1 158. Kg3 Qb1 159. Kh3 Qa1 160. Rg3 Qb1 161. Rg7 Qa1 162. Kh2 Qxg7 163. f3 Kc4 164. f4 Kd4 165. f5 Ke3 166. f6 Qxf6 167. Kg1 Qg6+ 168. Kf1 Qg4 169. Ke1 Qg1# 0-1