[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "89"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 Nf6 2. e4 d6 3. f4 Bg4 4. Nf3 Nc6 5. d4 e6 6. d5 exd5 7. exd5 Ne7 8. Qd4 c6 9. Qe3 Kd7 10. dxc6+ Nxc6 11. Qf2 Re8+ 12. Kd1 Kc8 13. Bb5 Re7 14. Be3 d5 15. Bxc6 bxc6 16. Bxa7 Rb7 17. Bd4 Bd6 18. Kc1 Bxf4+ 19. Nd2 Re8 20. h3 Rb4 21. Bxf6 Be3 22. Qf1 Rf4 23. Qa6+ Kc7 24. hxg4 Rxf6 25. Kd1 Rf2 26. Nf1 Bd4 27. Na4 Rxg2 28. Qa5+ Kd7 29. Nb6+ Bxb6 30. Qxb6 Rxg4 31. Ne3 Rg5 32. Qa7+ Kd8 33. Qb6+ Kd7 34. Qa7+ Kd8 35. c4 h5 36. Qb6+ Kd7 37. Qb7+ Kd6 38. cxd5 cxd5 39. a4 Rge5 40. Nc2 Rf5 41. Qb4+ Kd7 42. Qb5+ Ke7 43. Nd4 Rf6 44. Qb4+ Kd7 45. Qb7+ Kd6 46. Nb5+ Ke5 47. Qc7+ Ke4 48. Nd6+ Rxd6 49. Qxd6 f5 50. a5 g5 51. Qg6 Rf8 52. Qxg5 Ra8 53. a6 Ra7 54. Qxh5 Kd4 55. Qh8+ Kc5 56. b4+ Kc4 57. Qc8+ Kb3 58. b5 Rh7 59. b6 Rh1+ 60. Ke2 Rh2+ 61. Kd3 Rh3+ 62. Kd4 Rh4+ 63. Kxd5 Kb2 64. b7 Rb4 65. b8=Q Rxb8 66. Qxb8+ Kc2 67. Qh2+ Kd1 68. a7 Kc1 69. a8=Q Kb1 70. Qaa2+ Kc1 71. Qa1# 1-0