[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "194"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "1/2-1/2"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 c5 2. e3 Nf6 3. Nf3 Nc6 4. Be2 d5 5. O-O Bg4 6. Rd1 Qb6 7. c3 e6 8. Nbd2 c4 9. h3 Bh5 10. Nf1 Qc7 11. b3 Na5 12. g4 Bg6 13. Ne5 Ne4 14. Bd2 cxb3 15. axb3 a6 16. Nxg6 hxg6 17. Rab1 Nxc3 18. Bxc3 Qxc3 19. b4 Bxb4 20. Rdc1 Qa3 21. Ra1 Qb3 22. Rcb1 Qc3 23. Rc1 Qb3 24. Rcb1 Qc3 25. Rc1 Qb2 26. Rcb1 Qxe2 27. Rxb4 b5 28. Rxa5 Qe1 29. Rbxb5 axb5 30. Rxb5 g5 31. Rb8+ Ke7 32. Kg2 Qc3 33. Ra8 Qc2 34. Ra7+ Kf6 35. Nh2 Kg6 36. Nf3 f6 37. Re7 Qc8 38. h4 gxh4 39. Nxh4+ Kh6 40. f4 Qa6 41. Kg3 Qd6 42. Ra7 Kh7 43. Nf3 Qb6 44. Ra2 Qb3 45. Ra1 Kg8 46. Ra8+ Kh7 47. Ra1 Qc3 48. Re1 Qb2 49. Rh1+ Kg6 50. Rh2 Qb3 51. Re2 Kf7 52. Kf2 Ke7 53. Re1 Qc2+ 54. Re2 Qb1 55. Re1 Qb2+ 56. Kg3 Qa3 57. Kf2 Qb3 58. Rf1 Qc2+ 59. Kg3 Qc3 60. Kf2 Kd6 61. Rh1 Qb2+ 62. Kg3 Ke7 63. Re1 Qa3 64. Kf2 Qd3 65. Re2 Qc3 66. Ra2 Qb3 67. Ra7+ Kf8 68. Ra8+ Ke7 69. Ra7+ Kf8 70. Ra8+ Kf7 71. Ra7+ Kg8 72. g5 Qc2+ 73. Kg3 Qd3 74. Kf2 Qb1 75. Kg3 Qc2 76. Ra8+ Kf7 77. Ra7+ Kg8 78. Ra8+ Kf7 79. Ra7+ Kf8 80. Ra8+ Ke7 81. Ra7+ Kf8 82. Ra8+ Kf7 83. Ra7+ Kf8 84. Ra8+ Ke7 85. Ra7+ Kf8 86. Ra8+ Ke7 87. Ra7+ Kf8 1/2-1/2