[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "161"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "0-1"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 Nf6 2. Nf3 c5 3. e3 Nc6 4. Be2 d5 5. c3 Bg4 6. Nbd2 e6 7. O-O c4 8. h3 Bh5 9. Bd1 Qa5 10. b4 cxb3 11. Nxb3 Qa6 12. Bb2 Ne4 13. Re1 Na5 14. Nxa5 Qxa5 15. a4 a6 16. Be2 Be7 17. Ra2 Qc7 18. Ba1 Nd6 19. Bb2 Ne4 20. Ba1 Bxf3 21. Bxf3 Qc4 22. Rb2 Nd6 23. Rb4 Qd3 24. Rbb1 Bh4 25. c4 Qxc4 26. a5 Qa2 27. g3 Be7 28. Bc3 Nb5 29. Ra1 Qb3 30. Bd2 Qc2 31. Re2 Qb2 32. Rd1 Bd8 33. Kg2 Nd6 34. e4 dxe4 35. Bxe4 Nxe4 36. Rxe4 Bf6 37. Ree1 Qb5 38. Bf4 g5 39. Bb8 Qd5+ 40. Kg1 h5 41. Re3 Bd8 42. Re5 Qb3 43. Rc1 Qb2 44. Rd1 Qc2 45. Rde1 h4 46. Rc5 Qd2 47. Rb1 Bxa5 48. gxh4 gxh4 49. Be5 Bd8 50. Rc8 Qg5+ 51. Kf1 f6 52. Bc7 Kd7 53. Rxd8+ Kxc7 54. Re8 Qd5 55. Re7+ Kb8 56. Kg1 a5 57. Re1 Qg5+ 58. Kf1 Qf5 59. Re3 a4 60. R7xe6 Qa5 61. Re1 Qf5 62. R1e3 Qa5 63. Re1 Ka7 64. R6e4 Qd5 65. R1e3 b5 66. Rf4 f5 67. Rxh4 Kb6 68. Rh6+ Ka5 69. Rf6 Qh1+ 70. Ke2 Qc1 71. Re8 Qc4+ 72. Ke3 Kb4 73. Ra6 Ka3 74. Rea8 Qc2 75. Kf3 Qe4+ 76. Kg3 Qxd4 77. Kf3 Qh4 78. Kg2 Qc4 79. Kg3 Qc1 80. Kf3 Qf1 81. Kg3 Qg1+ 82. Kf3 Qf1 83. Kg3 Qg1+ 84. Kf3 Qh2 85. Ke3 Qxh3+ 86. Kd4 Kb4 87. Ke5 Qf3 88. R8a7 Ka3 89. Ke6 Qxf2 90. Kf7 f4 91. Kg6 Qxa7 92. Rxa7 b4 93. Kg7 b3 94. Rf7 b2 95. Rxf4 b1=Q 96. Rf7 Ka2 97. Kh6 a3 98. Kg7 Qe4 99. Kf8 Kb3 100. Rg7 a2 101. Rg1 Qa8+ 102. Ke7 Qa7+ 103. Kd6 Qxg1 104. Ke7 a1=Q 105. Kd6 Qf6+ 106. Kd7 Qa7+ 107. Ke8 Qfe7# 0-1