[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "148"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "0-1"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 Nf6 2. Nf3 Nc6 3. a3 d6 4. Nc3 Bf5 5. Bg5 Ne4 6. Nxe4 Bxe4 7. c3 h6 8. Nd2 Bh7 9. Bh4 g5 10. Bg3 f5 11. d5 Na5 12. e3 Bg7 13. h4 Bg8 14. hxg5 hxg5 15. Rh5 Bf6 16. f4 c6 17. fxg5 Bg7 18. Bf4 Qb6 19. O-O-O Bxd5 20. g6 Qc5 21. Kc2 Nc4 22. Bxc4 Bxc4 23. Rh7 Bf6 24. Nxc4 Qxc4 25. Bg5 Qe4+ 26. Kb3 Qe6+ 27. c4 b5 28. Rc1 Kd7 29. Bxf6 Qxf6 30. g7 Qf7 31. a4 Qg8 32. Rh5 bxc4+ 33. Rxc4 d5 34. Rc2 d4+ 35. Ka3 Qxg7 36. exd4 Qxd4 37. Rh3 a5 38. Rhc3 Qb4+ 39. Ka2 Qxa4+ 40. Kb1 Qe4 41. Rc4 Qe6 42. Ka2 Kc7 43. b3 Qf6 44. Rc5 Kb6 45. R5c4 Kb7 46. Rc5 e5 47. Rxa5 e4 48. Rcc5 e3 49. Rc2 Qe7 50. Re2 Qd6 51. Rb2 Qd3 52. Re5 Kc7 53. g3 Qa6+ 54. Kb1 Qd3+ 55. Ka2 Kd6 56. Re8 Kd7 57. Re5 Qa6+ 58. Kb1 Qf1+ 59. Ka2 Qd3 60. Ra5 Qe4 61. Re2 Qf3 62. Rh2 Qxg3 63. Ra7+ Kd6 64. Rh6+ Ke5 65. Ka3 Ke4 66. Re7+ Kf3 67. Rxc6 f4 68. Kb4 Qe1+ 69. Kb5 Qd2 70. b4 Ke2 71. Kc5 Qc3+ 72. Kb5 Qd3+ 73. Kc5 f3 74. Rf7 f2 75. b5 f1=Q 76. Rxf1 Kxf1 77. Rf6+ Kg2 78. Re6 Qf5+ 79. Kd6 Qxe6+ 80. Kxe6 e2 81. b6 e1=Q+ 82. Kd7 Qb4 83. Kc6 Kf3 84. b7 Ke4 85. Kc7 Qc5+ 86. Kd7 Qb6 87. b8=Q Qxb8 88. Kc6 Qf8 89. Kb7 Kd5 90. Kc7 Qb4 91. Kd8 Qb7 92. Ke8 Ke6 93. Kf8 Qf7# 0-1