[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "132"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "0-1"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 Nf6 2. Nf3 d6 3. Nbd2 Nc6 4. e4 Nb4 5. Bd3 Nh5 6. O-O Nxd3 7. cxd3 Nf4 8. d5 Nxd3 9. Rd1 c5 10. Nc4 Nxc1 11. Raxc1 b5 12. Ncd2 g6 13. b4 cxb4 14. Nd4 Bg4 15. N2f3 Bh6 16. Rc2 Kf8 17. h4 Qa5 18. Re1 Bg7 19. Nc6 Qa3 20. Re3 Qa4 21. Ncd4 Bf6 22. e5 dxe5 23. Nxe5 b3 24. Nxb3 Bxh4 25. Nxg4 Qxg4 26. Rd2 Bg5 27. Rd4 Qd7 28. Red3 Qd6 29. g3 h5 30. Re4 Bf6 31. Nd4 Qc5 32. a3 Kg7 33. Kg2 a5 34. Nf3 b4 35. axb4 Qb5 36. Rd2 axb4 37. Nd4 Qc5 38. Nb3 Qc3 39. Re3 Qc4 40. Rdd3 Be5 41. Nd2 Qc2 42. Nb3 Bd6 43. Nd4 Qc4 44. Rf3 f6 45. Kg1 Kh7 46. Nb3 g5 47. Rfe3 Kg6 48. Nd2 Qb5 49. Ne4 Be5 50. Kg2 Qa6 51. Nc5 Qc4 52. Nb3 Bd6 53. Na5 Qb5 54. Nb3 Kf7 55. Rd2 h4 56. Rd1 Qc4 57. Kg1 f5 58. Rd4 Qc2 59. gxh4 g4 60. Nd2 Qd1+ 61. Kg2 Bc5 62. Red3 Bxd4 63. Rxd4 b3 64. h5 b2 65. Rd3 Qc2 66. Rb3 Qxd2 67. Rxb2 Qxb2 68. Kg1 Qc3 69. Kf1 Qh3+ 70. Ke1 Qh1+ 71. Kd2 Qxd5+ 72. Ke2 Qh1 73. Kd3 Qxh5 74. Kd4 Qh4 75. Ke3 Qh2 76. f3 g3 77. Kd3 g2 78. Kc4 g1=Q 79. Kb5 Qc1 80. f4 Qhb2+ 81. Ka4 Qca1# 0-1