[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "35"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 e6 2. e4 a6 3. d4 b5 4. Nh3 Bb7 5. Qd3 Nf6 6. d5 b4 7. Na4 Be7 8. c4 bxc3 9. Nxc3 O-O 10. Qg3 exd5 11. e5 Re8 12. Be2 d4 13. exf6 Bxf6 14. Nb1 d3 15. Qxd3 Be4 16. Qe3 Nc6 17. Nc3 Nd4 18. Qg3 Nxe2 19. Kxe2 Bxg2+ 20. Be3 Bc6 21. Kd3 Rab8 22. b3 Rb4 23. Qxc7 Rh4 24. Ng1 Be5 25. Qa5 Rxh2 26. Nd5 f6 27. Qc5 Kh8 28. Ne7 Bg2 29. Ne2 Rh1 30. Qc4 Rd1+ 31. Kc2 Rh1 32. Qf7 Rd8 33. Nc3 Bf3 34. Bb6 Rb8 35. Nf5 Rg8 36. Qxd7 Bh5 37. Ne7 Re8 38. a4 h6 39. b4 Rh4 40. Ncd5 Rg4 41. a5 Rc4+ 42. Kd3 Rg4 43. Bc5 Rb8 44. Qa7 Rd8 45. Bb6 Re8 46. Qd7 Rg1 47. f4 Rd1+ 48. Kc2 Rxe7 49. Qxe7 Rxd5 50. Qe6 Bd1+ 51. Kb1 Bf3 52. fxe5 Be4+ 53. Kc1 Rxe5 54. Qc8+ Kh7 55. Qxa6 h5 56. Qc4 h4 57. Bc7 Re8 58. b5 Bg6 59. Qxh4+ Kg8 60. Qc4+ Bf7 61. Qd3 Be6 62. a6 Bh3 63. Qxh3 Kf7 64. Qh5+ Ke7 65. a7 Rc8 66. Qc5+ Kf7 67. Qd5+ Kg6 68. a8=Q Rxa8 69. Qxa8 f5 70. b6 Kh7 71. b7 Kh6 72. b8=Q Kg6 73. Qe8+ Kh6 74. Qh1+ Kg5 75. Qg2+ Kh6 76. Qgg6# 1-0