[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "110"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "0-1"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 Nf6 2. Nf3 d6 3. e3 Nc6 4. Bb5 Bd7 5. O-O Nb4 6. Bxd7+ Qxd7 7. Ne1 e5 8. c4 Qf5 9. Bd2 Nd3 10. Nxd3 Qxd3 11. dxe5 Ng4 12. h3 Nxe5 13. b3 d5 14. Rd1 dxc4 15. Nc3 Bb4 16. Ne4 Qxe4 17. Bxb4 cxb3 18. Bc3 Ng6 19. g3 bxa2 20. Rxa2 f6 21. Rxa7 Qc2 22. Ra8+ Ke7 23. Bb4+ Ke6 24. Rad8 Ne5 25. Ba3 Qe2 26. Bf8 h5 27. Re8+ Kf7 28. Rdd8 Nc6 29. Rc8 Qd1+ 30. Kg2 Qd7 31. e4 b5 32. Bc5 Qxe8 33. Rxe8 Kxe8 34. Kf3 Nd8 35. Ke3 Ne6 36. Ba3 c5 37. Bb2 Kd7 38. g4 h4 39. f4 Kd6 40. Bc3 b4 41. Be1 Kc6 42. f5 Ng5 43. Kd3 Nf3 44. Bf2 Kb5 45. Kc2 c4 46. Be3 Ka4 47. g5 fxg5 48. e5 Nxe5 49. Bxg5 Nf3 50. Bc1 Nd4+ 51. Kd2 Nxf5 52. Ke2 Kb3 53. Kd2 Ka2 54. Ke2 Nd4+ 55. Kf2 b3 56. Ke3 Nc6 57. Ke2 b2 58. Bxb2 Kxb2 59. Kd2 c3+ 60. Kd3 c2 61. Ke4 c1=Q 62. Kd3 Qc2+ 63. Ke3 Qf5 64. Ke2 Ne5 65. Ke1 Kc3 66. Ke2 Qf3+ 67. Ke1 Nd3# 0-1