[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "177"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "0-1"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 c5 2. e3 Nc6 3. Nf3 Nf6 4. Be2 d5 5. O-O Bg4 6. Nbd2 c4 7. c3 e6 8. h3 Bf5 9. b3 Bd3 10. Bxd3 cxd3 11. a4 Ne4 12. Nxe4 dxe4 13. Nd2 f5 14. Ba3 Bxa3 15. Rxa3 Ne7 16. a5 e5 17. dxe5 Nd5 18. c4 Nc3 19. b4 Ne2+ 20. Kh1 g5 21. c5 g4 22. b5 gxh3 23. g3 f4 24. Kh2 Qd5 25. b6 axb6 26. axb6 Ke7 27. Ra8 Nxg3 28. fxg3 fxe3 29. c6 Qxc6 30. Rf6 Qd5 31. Rff8 exd2 32. Rfe8+ Kf7 33. Rf8+ Kg7 34. Rad8 Qxd8 35. Rxd8 d1=Q 36. Kxh3 e3 37. Kh4 e2 38. Rd7+ Kg6 39. Rd6+ Kf5 40. Rf6+ Kxe5 41. Kg5 Qd2+ 42. Rf4 e1=Q 43. Kh5 Qdd1+ 44. g4 Kxf4 45. Kh6 Qxg4 46. Kxh7 Qh1# 0-1