[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "91"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 Nf6 2. e4 e5 3. d4 d6 4. Bg5 Be7 5. dxe5 dxe5 6. Nf3 Nbd7 7. Nb5 Bd8 8. Bxf6 gxf6 9. Nh4 Nb6 10. Nf5 Bxf5 11. exf5 a6 12. Nc3 Be7 13. Ne4 h5 14. h4 Rd8 15. Qf3 c6 16. Be2 Nd5 17. Qb3 b5 18. Qf3 Rg8 19. Kf1 Rh8 20. Ng3 Kf8 21. Nxh5 Nf4 22. Nxf4 exf4 23. Qxf4 Bd6 24. Qd4 Kg7 25. Qg4+ Kh7 26. g3 c5 27. b3 Be5 28. Bd3 Rhe8 29. Qe2 Rc8 30. Kg2 Kg7 31. Be4 Re7 32. Qg4+ Kh8 33. Qd1 Kg7 34. Qg4+ Kh7 35. Qd1 Kg7 36. Bd5 Rd8 37. Qg4+ Kh8 38. Qh5+ Kg7 39. Qf3 Bd4 40. c3 Be5 41. Qg4+ Kh8 42. Qf3 Kg7 43. Qg4+ Kh8 44. Qe4 Kg7 45. c4 b4 46. Qg4+ Kh8 47. Qh5+ Kg7 48. Qg4+ Kh8 49. Qe2 Bd6 50. Qh5+ Kg7 51. Qg4+ Kh8 52. Qh3 Kg7 53. g4 Bf4 54. Qf3 Be5 55. g5 Rh8 56. Qg4 Kf8 57. g6 fxg6 58. fxg6 Kg7 59. Be4 Bc3 60. h5 Bd2 61. Qf5 Bc3 62. Qf3 Be5 63. Qd1 Kh6 64. Bf5 Bf4 65. Kh3 Be5 66. Qe2 Kg7 67. Qf3 a5 68. Kg4 Bd4 69. Qc6 Kh6 70. Qd6 Ra7 71. f3 Rb7 72. Bd7 Ra7 73. Qe7 Raa8 74. Kf5 Be5 75. Be6 Rab8 76. Qxc5 Rb7 77. f4 Rc7 78. Qd5 Bc3 79. Qd6 Ra7 80. c5 Kg7 81. Kg4 Kh6 82. c6 Raa8 83. c7 Ba1 84. Qd7 Rae8 85. g7 Rhg8 86. Bxg8 Re1 87. c8=Q a4 88. Be6 f5+ 89. Kxf5 Bxg7 90. Qxg7+ Kxg7 91. Qg8+ Kh6 92. Qh8# 1-0