[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "121"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "1-0"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 Nf6 2. Nf3 Nc6 3. a3 h6 4. Nc3 d5 5. e3 Bg4 6. Bb5 Bxf3 7. gxf3 a6 8. Be2 e5 9. dxe5 Nxe5 10. Bd2 b5 11. Rg1 c6 12. O-O-O Qc8 13. Kb1 Qb8 14. Na2 Ned7 15. h4 Qh2 16. Rdf1 Qc7 17. e4 d4 18. Re1 Qh2 19. Rh1 Qc7 20. Rhg1 Qh2 21. Rh1 Qg2 22. Nc1 Ne5 23. Reg1 Qxf2 24. Bf4 d3 25. Nxd3 Nxd3 26. Bxd3 Qxf3 27. Rf1 Qh5 28. e5 Nd5 29. Bc1 Be7 30. Re1 Nc7 31. Re4 Ne6 32. Rf1 c5 33. Bd2 Qg6 34. Ref4 Qh5 35. Rf5 g5 36. hxg5 Bxg5 37. Ba5 Qh4 38. R5f3 Qa4 39. Bc3 Qg4 40. b3 Qh4 41. Bh7 Nd8 42. Bf5 Be7 43. Rh3 Qg5 44. Rhf3 Qh4 45. Rf4 Qg3 46. Bb2 Qg2 47. R4f3 h5 48. R3f2 Qg3 49. Bc8 Qg6 50. Rd1 c4 51. b4 Qc6 52. Bd7+ Qxd7 53. Rxd7 Kxd7 54. Rf5 h4 55. Bc3 Ke8 56. Rh5 Ne6 57. Rh8+ Nf8 58. e6 fxe6 59. Bg7 Kf7 60. Bxf8 Bxf8 61. Rxh4 Bg7 62. Kc1 Ke7 63. Rh7 Kf6 64. Rh5 Bf8 65. Kd2 Kg6 66. Rh8 Kg7 67. Rh1 Be7 68. c3 Bd8 69. a4 bxa4 70. Ra1 Kf6 71. Rxa4 Ke5 72. Rxa6 Kd5 73. Ra8 Bb6 74. Ke2 Bc7 75. Rc8 Bb6 76. Rb8 Ba7 77. Rd8+ Kc6 78. Ra8 Bg1 79. Kf3 Kb5 80. Ra5+ Kc6 81. Ke4 Kd7 82. Ra6 Bf2 83. b5 Be1 84. Kd4 e5+ 85. Kd5 e4 86. Ra7+ Kc8 87. Kc6 Kd8 88. b6 Bxc3 89. Rd7+ Ke8 90. Rd6 Bb4 91. Rd4 Kf7 92. b7 Kg6 93. Rxe4 Kf5 94. Rxc4 Be1 95. b8=Q Bd2 96. Qg3 Kf6 97. Rg4 Bc1 98. Qf3+ Bf4 99. Rxf4+ Kg6 100. Rg4+ Kh7 101. Qh1# 1-0