[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "125"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "0-1"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 Nc6 2. Nf3 Nf6 3. Bd2 d6 4. Nc3 Bf5 5. O-O-O e6 6. Bg5 d5 7. e3 h6 8. Bxf6 Qxf6 9. a3 a6 10. Bd3 Bg4 11. Rdf1 Bxf3 12. gxf3 Qxf3 13. h4 Bd6 14. h5 Ne7 15. Nb1 Qf6 16. Nd2 e5 17. Nb3 exd4 18. exd4 Qf4+ 19. Kb1 Ng8 20. c3 Qf3 21. Bc2 Nf6 22. Bd1 Qf5+ 23. Bc2 Qf3 24. Bd1 Qf4 25. f3 Kf8 26. Na5 b5 27. Nc6 Qd2 28. Bc2 Qe3 29. Nd8 Qg5 30. Rfg1 Qd2 31. Nc6 Qe2 32. f4 Bxf4 33. Re1 Qg4 34. Ka1 Bg3 35. Reg1 Qe6 36. Rxg3 Qxc6 37. Rf3 Qd7 38. Ka2 Ne4 39. Rh4 a5 40. Rhf4 c6 41. Rxf7+ Qxf7 42. Rxf7+ Kxf7 43. a4 Ke7 44. Bd1 Nd2 45. b4 axb4 46. cxb4 bxa4 47. Bxa4 Kd6 48. Bd1 Nc4 49. Be2 Ne3 50. Kb3 Ng2 51. Kc3 Nf4 52. Bf3 g5 53. hxg6 Nxg6 54. Bd1 Nf4 55. Kd2 Ne6 56. Ke3 Nc7 57. Kd3 Nb5 58. Bh5 Kc7 59. Be2 Kb6 60. Ke3 Nc3 61. Bd3 h5 62. Bg6 h4 63. Bf5 Na2 64. Bd7 Kb5 65. Kd3 Nxb4+ 66. Kc3 Na6 67. Kd3 Kb6 68. Kd2 Nc7 69. Bh3 Ne8 70. Ke2 Nd6 71. Ke3 Kb5 72. Kd3 Ne4 73. Ke3 Kc4 74. Bc8 Ng5 75. Bd7 h3 76. Kf2 Kxd4 77. Bxc6 Kc4 78. Bd7 d4 79. Kg3 d3 80. Kh2 Kb4 81. Bc8 d2 82. Bg4 Kc3 83. Bd1 Kb2 84. Bg4 Kc2 85. Bxh3 Nxh3 86. Kxh3 Kd3 87. Kg4 d1=Q+ 88. Kf5 Ke3 89. Kf6 Kf4 90. Kg6 Qd8 91. Kh7 Qd7+ 92. Kg6 Qe7 93. Kh6 Kf5 94. Kh5 Qh7# 0-1