[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "4"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 Nf6 2. e4 e5 3. f4 d6 4. Nf3 Be7 5. fxe5 dxe5 6. Nxe5 O-O 7. Qf3 Bd6 8. d4 Be6 9. Bf4 Bb4 10. a3 Bxc3+ 11. bxc3 Nbd7 12. Bd3 Nb6 13. c4 Rae8 14. Kd2 Na4 15. g4 Rd8 16. g5 Ne8 17. d5 Bd7 18. Be3 c6 19. Kc1 c5 20. Qf2 b6 21. Bd2 a6 22. h4 b5 23. Ba5 f6 24. gxf6 Nxf6 25. Bxd8 Rxd8 26. Nc6 Rf8 27. Ne7+ Kf7 28. d6 Ke8 29. Qg3 Be6 30. Nf5 Bxf5 31. exf5 Kf7 32. cxb5 Kg8 33. bxa6 Kh8 34. Qe5 Nd7 35. Qe7 Nab6 36. f6 Rxf6 37. a7 Rf8 38. Bb5 Ra8 39. Bc6 Rg8 40. Bxd7 Nxd7 41. a8=Q Rxa8 42. Qxd7 h6 43. Qe7 c4 44. d7 g6 45. a4 c3 46. Qe8+ Rxe8 47. dxe8=Q+ Kg7 48. Qe7+ Kh8 49. a5 g5 50. a6 g4 51. a7 g3 52. a8=Q# 1-0