[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "152"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "0-1"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 Nc6 2. Nf3 Nf6 3. a3 d6 4. Nc3 Bf5 5. Bg5 Ne4 6. Nxe4 Bxe4 7. c3 Qc8 8. Nd2 Qf5 9. h4 h6 10. f3 Bxf3 11. gxf3 hxg5 12. e4 Qh7 13. h5 g6 14. Be2 gxh5 15. f4 h4 16. fxg5 Qg6 17. Rxh4 Qxg5 18. Rh8 Qg1+ 19. Bf1 Qg7 20. Rh1 Qg4 21. Be2 Qg3+ 22. Kd1 Qe3 23. Rh8 e6 24. Bf1 Ne7 25. Kc2 a6 26. Rh3 Qg5 27. Bd3 c5 28. d5 exd5 29. exd5 b5 30. Re1 Qxd5 31. Rhe3 c4 32. Be4 Qh5 33. Kb1 Kd7 34. Bc2 f5 35. Bd1 Qh6 36. Bf3 d5 37. Nf1 Qf4 38. Rd1 Kc7 39. Rd4 Qd6 40. Re2 f4 41. Ka2 Bg7 42. Rd1 a5 43. Nd2 Qc5 44. Rde1 Bf8 45. Bg4 b4 46. Nf3 Nc6 47. Ng5 Kb6 48. Bd7 Nd8 49. Ne6 b3+ 50. Ka1 Nxe6 51. Bxe6 f3 52. Rd2 Qe7 53. Rdd1 f2 54. Re2 Qc5 55. Rf1 d4 56. cxd4 Qxd4 57. Rexf2 Bd6 58. Bxc4 Qxc4 59. Rd1 Be5 60. Rfd2 Qc5 61. Kb1 Bf4 62. Rg2 Kb5 63. Ka1 Be5 64. Kb1 Qc4 65. Ka1 Kb6 66. Rgd2 Qc5 67. Kb1 Bf4 68. Rg2 Qf5+ 69. Ka1 Qc2 70. Rdg1 Be3 71. Rxc2 bxc2 72. Re1 c1=Q+ 73. Rxc1 Bxc1 74. Kb1 Bg5 75. b3 Be7 76. b4 a4 77. Kc2 Kb5 78. Kb1 Kc4 79. Kb2 Bf6+ 80. Kc2 Bd4 81. b5 Kxb5 82. Kb1 Bf6 83. Kc2 Kc4 84. Kd2 Bd4 85. Kc1 Kb3 86. Kd2 Bb6 87. Kd3 Bc5 88. Kd2 Bd4 89. Ke2 Kc3 90. Kf3 Bb6 91. Kf4 Bc5 92. Kg3 Bxa3 93. Kg2 Bb4 94. Kf1 Kd3 95. Kg2 Bc5 96. Kf1 Ba3 97. Kf2 Bd6 98. Kf3 Bc5 99. Kf4 Kd4 100. Kf5 Kd5 101. Kf4 Bd4 102. Kf5 a3 103. Kf4 Bb6 104. Kf5 Be3 105. Kf6 Bc5 106. Kf5 Be3 107. Kg4 Ke4 108. Kh5 Kf5 109. Kh4 a2 110. Kg3 a1=Q 111. Kf3 Qe1 112. Kg2 Kg4 113. Kh2 Qg1# 0-1