[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "143"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "1/2-1/2"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 Nf6 2. Nf3 c5 3. e3 Qc7 4. Be2 cxd4 5. exd4 Qxc2 6. Nc3 Ne4 7. Nxe4 Qxe4 8. Be3 b6 9. Rc1 Kd8 10. Ne5 Qd5 11. O-O f6 12. Nc4 e6 13. Rfd1 Qf5 14. d5 exd5 15. Nxb6 Bb7 16. Na4 Nc6 17. Bc5 Be7 18. Bxe7+ Kxe7 19. Nc5 Ba8 20. Nb3 Qe6 21. a3 d4 22. Bc4 Qd6 23. h3 a5 24. a4 Bb7 25. Rd2 Qb4 26. Bd5 Ba6 27. Rcd1 d3 28. Bxc6 dxc6 29. Nc1 Qxa4 30. Nxd3 Qc4 31. Rc1 Qd4 32. Rdd1 Bxd3 33. Rc3 a4 34. Rdxd3 Qb4 35. Rc2 h5 36. Rdc3 h4 37. Re2+ Kd6 38. Rec2 Ke7 39. Rc4 Qe1+ 40. Kh2 Qe5+ 41. f4 Qb5 42. Rxc6 Kf7 43. Rc7+ Kg8 44. R7c3 Qb4 45. Rf3 f5 46. b3 axb3 47. Rb2 Qc4 48. Rbxb3 Kh7 49. Rb7 Kg6 50. Rb8 Kh7 51. Rb1 Qd4 52. Rbf1 Kg6 53. Ra3 Qc4 54. Raf3 Qa4 55. Rc1 Qe4 56. Rff1 Qb4 57. Ra1 Kh7 58. Ra6 Qc4 59. Raa1 Kg6 60. Rac1 Qd4 61. Rcd1 Qc4 62. Kh1 Kh7 63. Ra1 Qd4 64. Rfb1 Qe4 65. Rb3 Kg6 66. Rb6+ Kh5 67. Rf1 Qc4 68. Re1 Qxf4 69. Rb7 Qf2 70. Ra1 g5 71. Rb3 Qc2 72. Rab1 f4 73. R3b2 Qe4 74. Rb4 Qc2 75. Rf1 f3 76. gxf3 Qe2 77. Kg1 Qe3+ 78. Kh1 Qe2 79. Kg1 Qe3+ 80. Kh1 Qe2 81. Kg1 Qe3+ 82. Kh1 Qe2 83. Kg1 Qe3+ 84. Kh1 Qe2 1/2-1/2