[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "59"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 e6 2. d4 d5 3. e4 dxe4 4. Nxe4 Bd7 5. Bf4 Bc6 6. f3 Be7 7. Bxc7 Nf6 8. Nd6+ Kf8 9. Nc4 Nbd7 10. Qd2 Nb6 11. Bd6 Nxc4 12. Bxe7+ Kxe7 13. Bxc4 a5 14. Bd3 Rhb8 15. Qg5 Kf8 16. c4 h6 17. Qc5+ Kg8 18. Ne2 Rc8 19. Qd6 Rd8 20. Qa3 b6 21. h4 Rab8 22. Qb3 a4 23. Qb4 Rd7 24. Kf2 Rdb7 25. Qd6 Rc8 26. Qb4 b5 27. c5 Nd5 28. Qd2 Rbb8 29. g4 a3 30. b3 b4 31. Be4 Nf6 32. Bb1 Rb7 33. Qc2 g6 34. Qc1 Kg7 35. Qe3 Rd8 36. Nf4 Rbd7 37. g5 hxg5 38. hxg5 Ne8 39. Qe5+ Kg8 40. Nxe6 Re7 41. Nxd8 Rxe5 42. Nxc6 Rxg5 43. Be4 f5 44. Bd3 Rh5 45. d5 f4 46. Nxb4 Kf7 47. Bc4 Kf6 48. Ke2 Ng7 49. Kd3 Rh3 50. d6 Ne6 51. c6 Ke5 52. d7 Rh8 53. Na6 g5 54. b4 Kd6 55. Bxe6 Kxe6 56. Nc5+ Kd6 57. b5 Ra8 58. Ne4+ Ke7 59. b6 Rh8 60. Nc5 Rh6 61. b7 Rxc6 62. b8=Q Rd6+ 63. Qxd6+ Kxd6 64. d8=Q+ Kxc5 65. Qxg5+ Kb4 66. Qxf4+ Kc5 67. Qa4 Kd6 68. Qxa3+ Ke5 69. Qc5+ Kf6 70. a4 Ke6 71. a5 Kf7 72. a6 Ke6 73. a7 Kf7 74. a8=Q Ke6 75. Qe8+ Kf6 76. Qce5# 1-0