[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "199"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "0-1"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 Nc6 2. Nf3 Nf6 3. e3 d6 4. Bd3 Nb4 5. Nc3 Bg4 6. Nd2 a6 7. a3 Nxd3+ 8. cxd3 e6 9. e4 c5 10. d5 exd5 11. exd5 Nd7 12. Nc4 b5 13. Ne3 Bh5 14. O-O Bg6 15. b4 Be7 16. Bb2 Bf6 17. Ra2 Qe7 18. Re1 Bxd3 19. Raa1 Be5 20. Rad1 c4 21. a4 bxa4 22. Ra1 Kd8 23. Rxa4 Qf6 24. Ng4 Qg5 25. Ne3 f5 26. b5 a5 27. Rxa5 Qf6 28. Ra8+ Kc7 29. Ra7+ Kb6 30. Rxd7 Bxc3 31. Rxd6+ Qxd6 32. Bxc3 Kxb5 33. h3 Kc5 34. Bb2 Qb6 35. Bxg7 f4 36. Ng4 Qb7 37. Bh6 f3 38. gxf3 Kxd5 39. Nf6+ Kd4 40. Kg2 c3 41. Nh5 Kc4 42. Ng3 c2 43. h4 Qb4 44. Re8 Kb3 45. Be3 Kb2 46. Rd8 Qb5 47. Rc8 Qb7 48. Rc5 Qb4 49. Rc8 Qb7 50. Rc5 Qb4 51. Rc7 Qxh4 52. Rb7+ Ka3 53. Ra7+ Kb3 54. Rb7+ Ka3 55. Ra7+ Kb3 56. Rb7+ Ka4 57. Rg7 Kb5 58. Rc7 Qd8 59. Rc5+ Kb4 60. Rc6 Qd5 61. Rh6 Qc4 62. Rh1 Kb5 63. Rh5+ Ka6 64. Rh1 Kb7 65. Nh5 Bf5 66. Ng3 Bg6 67. Bh6 Qd4 68. Be3 Qd1 69. Bf4 Qd5 70. Bh6 Be8 71. Rh4 Ka8 72. Ne4 Bc6 73. Rg4 Qe6 74. Rh4 Qg6+ 75. Kh2 Qf7 76. Kg2 Qg6+ 77. Kh2 Qf7 78. Kg2 Bb5 79. Be3 h5 80. Rf4 Qg7+ 81. Ng3 Bc6 82. Rc4 Qg6 83. Rf4 Kb7 84. Rd4 Kc7 85. Rc4 Qd3 86. Rc5 Qd1 87. Ne4 Kb7 88. Rf5 Bxe4 89. fxe4 Qg4+ 90. Kh2 Qh4+ 91. Kg1 Qxe4 92. Rc5 Ka6 93. Kh2 h4 94. Rh5 Qxe3 95. fxe3 c1=Q 96. Rxh4 Qxe3 97. Kg2 Kb6 98. Rh3 Qe2+ 99. Kg3 Kc5 100. Kf4 Kd4 101. Ra3 Qe5+ 102. Kf3 Qf6+ 103. Kg2 Qd6 104. Rg3 Ke4 105. Rf3 Qd2+ 106. Rf2 Qg5+ 107. Kf1 Qh5 108. Kg2 Ke3 109. Kg1 Qd1+ 110. Rf1 Qg4+ 111. Kh2 Ke2 112. Rg1 Qd4 113. Rg3 Kf2 114. Rg2+ Kf1 115. Kh3 Qh8+ 116. Kg3 Qg7+ 117. Kf4 Kxg2 118. Ke3 Qd7 119. Ke4 Kf2 120. Ke5 Ke3 121. Kf6 Kf4 122. Kg6 Qe7 123. Kh6 Kf5 124. Kh5 Qg5# 0-1