[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "100"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 e6 2. e4 a6 3. d4 b5 4. d5 b4 5. Na4 Nf6 6. Qd3 a5 7. Bf4 Na6 8. Bg5 Be7 9. dxe6 fxe6 10. e5 Nd5 11. Bxe7 Nxe7 12. Qf3 Rb8 13. Qh5+ g6 14. Qh6 Nf5 15. Qd2 Bb7 16. b3 O-O 17. f3 Rbd8 18. g4 Ne7 19. Qh6 Nc6 20. f4 Nd4 21. Nh3 Rde8 22. Bxa6 Bxa6 23. Nc5 d6 24. Nxa6 Re7 25. Kd1 Ref7 26. Kc1 dxe5 27. Nc5 exf4 28. Kb2 f3 29. Nf2 Ne2 30. Qe3 Nc3 31. Qxe6 Rd8 32. Ncd3 Rd6 33. Qe8+ Rf8 34. Qe5 a4 35. bxa4 Nxa4+ 36. Kb3 Nb6 37. Ne4 Nd7 38. Qe7 Rf7 39. Qd8+ Rf8 40. Qxc7 Rd4 41. Nef2 Rf7 42. Kb2 Rd5 43. Qc4 Nf6 44. h4 h6 45. Qf4 Nd7 46. Qxh6 Rf6 47. Qe3 b3 48. Qe4 Rdd6 49. axb3 Rde6 50. Qa8+ Kh7 51. Ne4 Kg7 52. Nxf6 Rxf6 53. Qa7 Rf7 54. Qd4+ Nf6 55. Nf2 Kh7 56. h5 gxh5 57. Qf4 Kg8 58. Qg5+ Kf8 59. gxh5 Nh7 60. Qg6 Ke7 61. h6 Nf8 62. Qe4+ Kd7 63. Qd5+ Ke7 64. Qb7+ Ke6 65. Qe4+ Kd6 66. Qe8 Rf5 67. Kc1 Nh7 68. Qg6+ Rf6 69. Qxh7 Re6 70. Qf5 Re1+ 71. Kb2 Re3 72. h7 Re8 73. h8=Q Rxh8 74. Qf6+ Kd7 75. Qxh8 Ke6 76. Qf8 Kd7 77. Ne4 f2 78. Qxf2 Kc6 79. Qf6+ Kd7 80. Nc5+ Kc7 81. b4 Kc8 82. Qc6+ Kd8 83. Qd7# 1-0