[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "60"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Qg4 Kf8 5. Qg3 Nc6 6. a3 Bxc3+ 7. bxc3 Nf6 8. exd5 exd5 9. Qxc7 Ne8 10. Qf4 Be6 11. Bd3 Na5 12. Ne2 h5 13. h4 Nc4 14. Bxc4 dxc4 15. Qf3 Nd6 16. Bf4 Nf5 17. Qxb7 Rd8 18. Bc7 Re8 19. Kd2 Rh6 20. Nf4 Kg8 21. Qb5 Rf8 22. d5 Bc8 23. g3 Ba6 24. Qc5 Re8 25. a4 Bc8 26. a5 a6 27. Qxc4 Bd7 28. Qb4 Rc8 29. Qb7 Nd6 30. Bxd6 Rxd6 31. Qb4 Rf6 32. c4 Be6 33. Kc1 Bf5 34. Qc3 Rc5 35. Qb4 Rc8 36. Qc3 Rc5 37. f3 Bg4 38. fxg4 Rc8 39. c5 Rc7 40. Qxf6 gxf6 41. d6 Rxc5 42. d7 hxg4 43. d8=Q+ Kg7 44. Ne6+ fxe6 45. Qe7+ Kg6 46. Qxe6 Rg5 47. hxg5 Kxg5 48. Qxa6 f5 49. Qd6 f4 50. Qxf4+ Kg6 51. a6 Kh7 52. a7 Kg6 53. a8=Q Kh7 54. Qxg4 Kh6 55. Qh1# 1-0