[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "119"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "0-1"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 Nc6 2. Nf3 Nf6 3. e3 d6 4. Bd3 Nb4 5. O-O c5 6. Nc3 Nxd3 7. cxd3 Bg4 8. Nd2 cxd4 9. exd4 d5 10. h3 Bf5 11. Nf3 Bxd3 12. Re1 e6 13. Bf4 Ba6 14. Rac1 Bd6 15. Bxd6 Qxd6 16. Na4 b6 17. Nc3 g5 18. Rc2 Qf4 19. Re5 h6 20. Ne2 Bxe2 21. Rexe2 Kf8 22. Re3 g4 23. hxg4 Nxg4 24. g3 Qf5 25. Rec3 h5 26. Re2 Nh6 27. Re1 Qg4 28. Rd3 Nf5 29. Ne5 Qg5 30. Nf3 Qh6 31. Kg2 h4 32. Nxh4 Nxh4+ 33. gxh4 Qxh4 34. Ree3 Ke7 35. Rh3 Qe4+ 36. Kf1 Qf4 37. b3 Kd6 38. b4 Qc1+ 39. Kg2 Qg5+ 40. Rhg3 Qf5 41. Kf1 f6 42. a4 e5 43. a5 Qe4 44. axb6 axb6 45. Rdf3 Ke6 46. dxe5 fxe5 47. Rf8 Qh1+ 48. Rg1 Qh3+ 49. Ke2 Qh5+ 50. Ke1 d4 51. Rd8 Kf5 52. Rg3 Qh1+ 53. Ke2 Qe4+ 54. Kd1 Qh1+ 55. Ke2 Qe4+ 56. Kf1 Qb1+ 57. Kg2 Qxb4 58. Rh8 Qc4 59. Rf3+ Ke4 60. Ra3 Qc2 61. Ra1 b5 62. Re1+ Kd3 63. Rxe5 b4 64. Rb8 Qc6+ 65. f3 Qc2+ 66. Kf1 b3 67. Kg1 Kc4 68. Re7 d3 69. Rc7+ Kd4 70. Re7 b2 71. Rd7+ Ke3 72. Re7+ Kd2 73. Kh2 b1=Q 74. Rxb1 Qxb1 75. Kg3 Qg1+ 76. Kf4 Qd4+ 77. Kf5 Qd5+ 78. Re5 Qxf3+ 79. Kg6 Qc6+ 80. Kf7 Kc2 81. Re6 Qd7+ 82. Re7 Qd5+ 83. Re6 d2 84. Ke7 d1=Q 85. Kf6 Q1f3+ 86. Kg7 Qxe6 87. Kh8 Qf8+ 88. Kh7 Qef7# 0-1