[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "48"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 Nf6 2. e4 d6 3. f4 Bg4 4. Nf3 Nbd7 5. d4 O-O-O 6. h3 Bxf3 7. Qxf3 e5 8. Be3 Kb8 9. Bc4 exd4 10. Bxd4 d5 11. Nxd5 Nxd5 12. Bxd5 f6 13. Kf1 Bc5 14. Bxc5 Nxc5 15. Qa3 Nd7 16. Qe7 Rhe8 17. Qxg7 c6 18. Bf7 Rxe4 19. Qh6 a5 20. Kg1 Kc7 21. Bh5 Rc4 22. c3 Re4 23. Bf3 Ra4 24. a3 Re8 25. Bg4 Re7 26. Bf5 b5 27. Bc2 Rc4 28. Bxh7 b4 29. axb4 axb4 30. h4 bxc3 31. bxc3 Rxc3 32. Kh2 Rc5 33. Bd3 Rd5 34. Qg6 Rd4 35. Bf5 Kb7 36. h5 Rxf4 37. h6 Ne5 38. Qh5 Nf7 39. h7 Nh8 40. Kg3 Ra4 41. Qh6 Rf7 42. Qe3 Rg7+ 43. Kh3 Ra5 44. Qb3+ Ka6 45. Qe6 Kb6 46. Kh2 Rxh7+ 47. Bxh7 Rh5+ 48. Kg1 Rxh7 49. Qxf6 Kc7 50. Qf5 Rh4 51. Qg5 Re4 52. Qg7+ Kd6 53. Qxh8 Ra4 54. Qf6+ Kc5 55. Qe5+ Kb6 56. Qg7 c5 57. g4 Kc6 58. g5 Rd4 59. Kf2 Rf4+ 60. Ke3 Rf1 61. Qg6+ Kc7 62. Ke2 Rg1 63. Qf6 Rg2+ 64. Kf3 Rg1 65. Kf2 Rd1 66. g6 c4 67. g7 Rd2+ 68. Ke3 Rd3+ 69. Kf4 Rd8 70. Qxd8+ Kxd8 71. g8=Q+ Kc7 72. Qxc4+ Kb6 73. Ke5 Ka5 74. Kd6 Kb6 75. Qb4+ Ka7 76. Kc6 Ka6 77. Qa3# 1-0