[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "169"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "0-1"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 Qe7 4. g3 Nxe5 5. Bg2 Nxf3+ 6. Bxf3 Nf6 7. Nc3 c6 8. a3 d5 9. Be3 Qc7 10. O-O-O Bd6 11. Bd4 Be5 12. Rhe1 Be6 13. e3 Bxd4 14. exd4 Kf8 15. Re3 a5 16. Ne2 Bf5 17. Nf4 g6 18. h4 b5 19. Nd3 Bxd3 20. Rexd3 Qb6 21. Re1 Ne8 22. h5 Qd8 23. Kb1 Qf6 24. hxg6 hxg6 25. Ka2 Nc7 26. Re2 Ne8 27. Bg4 Nd6 28. Bd7 Ne4 29. Bg4 Qd8 30. Kb1 Nd6 31. Bf3 Qg5 32. Re1 Qf5 33. Ka2 Qg5 34. Bg2 Qh5 35. Bf3 Qg5 36. Bh1 Qf5 37. Re2 b4 38. a4 g5 39. Bg2 Qh7 40. Bf3 Qh2 41. b3 Qh6 42. Kb1 Qg7 43. g4 Qf6 44. Re5 Ne8 45. c3 Qg6 46. Kc2 Nc7 47. c4 dxc4 48. bxc4 b3+ 49. Kc3 b2 50. Re1 Ne6 51. Rb1 c5 52. Rxb2 cxd4+ 53. Kd2 Nc5 54. Rb8+ Kg7 55. Rxd4 Qf6 56. Rd5 Qf4+ 57. Kc2 Ne6 58. Rb3 Qxc4+ 59. Kb2 Nd4 60. Rxg5+ Kf6 61. Rgb5 Nxb3 62. Rxb3 Qxa4 63. Bd1 Qd4+ 64. Kc1 a4 65. Rf3+ Kg7 66. Bc2 Qb4 67. Re3 a3 68. Bb3 Qd6 69. Kc2 Qf6 70. Rd3 Qb2+ 71. Kd1 Qxf2 72. Rd2 Qf6 73. Ke2 Qg6 74. Rd4 Qb6 75. Rd3 Qg1 76. Rd2 Qxg4+ 77. Kd3 f5 78. Kc3 Qg3+ 79. Kc4 Qf4+ 80. Kd3 Kf6 81. Rc2 Qb4 82. Ba2 f4 83. Rc3 Ke5 84. Bc4 Qd6+ 85. Kc2 Qd4 86. Rxa3 Qxc4+ 87. Rc3 Qa2+ 88. Kd3 f3 89. Rc5+ Kf4 90. Rc4+ Kg3 91. Rc2 Qb3+ 92. Kd2 Kg2 93. Ke1+ Kg1 94. Kd2 f2 95. Rc1+ f1=N+ 96. Rxf1+ Kxf1 97. Kc1 Qa2 98. Kd1 Kf2 99. Kc1 Ke3 100. Kd1 Qd2# 0-1