[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "97"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 e6 2. e4 a6 3. d4 b5 4. Qf3 d6 5. e5 d5 6. a3 Nc6 7. Nce2 b4 8. axb4 Nxb4 9. c3 Nc2+ 10. Kd1 Na1 11. c4 Bd7 12. Nc3 Ne7 13. Nh3 h6 14. Nf4 Rd8 15. cxd5 Nxd5 16. Nfxd5 exd5 17. Nxd5 Ba4+ 18. Kd2 Rd7 19. Bc4 Nc2 20. Kc3 c6 21. e6 fxe6 22. Qh5+ Kd8 23. Bg5+ hxg5 24. Qxh8 Rf7 25. Nb6 Bb5 26. Qh5 Rf5 27. Kxc2 g4 28. Qxg4 Kc7 29. Qg3+ e5 30. Na8+ Kb7 31. Bxb5 axb5 32. f3 Rf4 33. dxe5 Rc4+ 34. Kb1 Ra4 35. Qh3 Rxa8 36. Qd7+ Kb6 37. e6 g6 38. h4 b4 39. Kc2 Bc5 40. e7 Bxe7 41. Qxe7 c5 42. g4 Ra1 43. Qe6+ Kb5 44. Qe8+ Kb6 45. Qxg6+ Kc7 46. h5 b3+ 47. Kxb3 Rh1 48. h6 c4+ 49. Kc2 Kd8 50. h7 c3 51. Kxc3 Rc1+ 52. Kb4 Rh1 53. h8=Q+ Rxh8 54. Qf6+ Kc7 55. Qxh8 Kd7 56. g5 Kd6 57. g6 Kd5 58. g7 Kd4 59. g8=Q+ Ke3 60. Qc3+ Kf2 61. Qd2+ Kxf3 62. Qgg2# 1-0