[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "198"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "1-0"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 c5 2. e3 Nf6 3. Nf3 Nc6 4. Be2 d5 5. c3 Bg4 6. Nbd2 e6 7. O-O Ne4 8. h3 Bh5 9. c4 Qf6 10. dxc5 Bxc5 11. cxd5 exd5 12. Nd4 Bg6 13. N2f3 a6 14. Nxc6 bxc6 15. Rd1 Ba3 16. Bxa6 h5 17. Rd4 Bc5 18. b4 Bxd4 19. exd4 Nc3 20. a4 Be4 21. Ra3 Bxf3 22. Rxc3 Qxd4 23. Rxc6 Qd1+ 24. Kh2 Qxa4 25. Rb6 Qc2 26. Be3 Qc7+ 27. Kg1 d4 28. Bxd4 Qc1+ 29. Kh2 Qf4+ 30. Kg1 Qxd4 31. Rb8+ Ke7 32. gxf3 g5 33. Rg8 f5 34. Bf1 g4 35. fxg4 hxg4 36. hxg4 fxg4 37. Be2 Qb2 38. Bxg4 Qc1+ 39. Kg2 Qc4 40. Rg7+ Kf6 41. Be2 Qxe2 42. Rg3 Qe4+ 43. Kg1 Qb1+ 44. Kg2 Qe4+ 45. Kg1 Qb1+ 46. Kg2 Ke6 47. Rg4 Qf5 48. Rg3 Qe4+ 49. Kg1 Qb1+ 50. Kg2 Qxb4 51. Re3+ Kd5 52. Rg3 Qb7 53. Kg1 Kc4 54. Rh3 Qb1+ 55. Kg2 Qb7+ 56. Kg1 Kd5 57. Rg3 Qb1+ 58. Kg2 Qe4+ 59. Kh2 Qf5 60. Kg2 Qb1 61. Re3 Qc2 62. Rg3 Kc4 63. Kg1 Qb1+ 64. Kg2 Kd5 65. Re3 Qg6+ 66. Rg3 Qf5 67. Re3 Qb1 68. Rg3 Qf5 69. Kg1 Kc5 70. Rc3+ Kd5 71. Rg3 Qe4 72. Rg5+ Kc4 73. Rg3 Qb1+ 74. Kg2 Kb4 75. Rh3 Qc2 76. Rg3 Qd1 77. Rh3 Qd5+ 78. Kg1 Qc4 79. Re3 Qc2 80. Rg3 Qd1+ 81. Kg2 Qc2 82. Kg1 Qc6 83. Rh3 Qc1+ 84. Kg2 Qc2 85. Kg1 Qb1+ 86. Kg2 Qg6+ 87. Rg3 Qe4+ 88. Kg1 Qe1+ 89. Kg2 Qe4+ 90. Kg1 Qf5 91. Kg2 Qd5+ 92. Kg1 Qc4 93. Rh3 Qc1+ 94. Kg2 Qc6+ 95. Kg1 Qc4 96. Rg3 Qc2 97. Re3 Qc1+ 98. Kg2 Qc6+ 99. Kg1 Kc4 100. Rh3 Qh1+ 101. Kxh1 Kd5 102. Re3 Kc4 103. f4 Kd4 104. Re8 Kc3 105. f5 Kd2 106. f6 Kc2 107. f7 Kd3 108. f8=Q Kd4 109. Re7 Kc3 110. Qd8 Kb2 111. Qc8 Ka1 112. Qb8 Ka2 113. Ra7# 1-0