[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "171"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "1-0"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 e6 2. Nf3 Nf6 3. e3 b6 4. Be2 Bb7 5. c4 d6 6. O-O Be7 7. b4 Ne4 8. b5 a5 9. Nfd2 Nf6 10. a4 h5 11. Bf3 Bxf3 12. Nxf3 Nbd7 13. Nbd2 Qa8 14. Ng5 Ng4 15. Ngf3 Ngf6 16. Ng5 h4 17. f4 Ng4 18. Re1 Bxg5 19. fxg5 Qd8 20. h3 Qxg5 21. Nf3 Qh5 22. hxg4 Qxg4 23. e4 Nf6 24. Nh2 Qg3 25. Re3 Qg6 26. e5 Ne4 27. Rh3 dxe5 28. dxe5 Qf5 29. Be3 Qxe5 30. Rd1 Qh5 31. Re1 g5 32. Bf4 gxf4 33. Rxe4 Qf5 34. Re2 Qc5+ 35. Rf2 e5 36. Rxh4 Qxc4 37. Rh5 f6 38. Ng4 Qxa4 39. Kh2 Ke7 40. Rf3 Ke6 41. Rh6 Qxb5 42. Rxf6+ Kd7 43. Rf7+ Kd6 44. Rf6+ Kd7 45. Rc3 Qe2 46. Rg6 Qe1 47. Nf6+ Ke6 48. Rh6 Kf5 49. Rch3 Ke6 50. Rd3 Kf5 51. Nd5 b5 52. Rdh3 a4 53. Rf6+ Kg5 54. Ra6 e4 55. Ra8 Qd1 56. Rg8+ Kf5 57. Nc3 Qc2 58. Rf8+ Ke5 59. Re8+ Kd6 60. Nxe4+ Kd5 61. Rh5+ Kd4 62. Rxb5 a3 63. Rb4+ Kd5 64. Rb5+ Kd4 65. Rb4+ Kd5 66. Rd8+ Ke5 67. Rd2 Qc6 68. Ng5 Qh6+ 69. Kg1 Qa6 70. Ra2 Qd3 71. Nf3+ Kf6 72. Rxf4+ Kg7 73. Nd2 Qd5 74. Rc4 Kg8 75. Kf2 Kg7 76. Ke1 Qxg2 77. Rxa3 Qh1+ 78. Ke2 Kf6 79. Re4 Qg2+ 80. Kd3 Qh3+ 81. Re3 Qh7+ 82. Kc3 Kf7 83. Ra6 Qh5 84. Kc2 Qb5 85. Raa3 Qc6+ 86. Kd1 Qb5 87. Re4 Qb2 88. Rf3+ Kg6 89. Ke2 Kh5 90. Rg3 Qb5+ 91. Ke1 Qb2 92. Re2 Qa1+ 93. Kf2 Kh6 94. Re4 Qf6+ 95. Nf3 Qb2+ 96. Re2 Qb3 97. Kg2 Qc4 98. Rd2 c5 99. Kh1 Qc1+ 100. Rg1 Qxg1+ 101. Nxg1 Kg6 102. Rf2 Kg5 103. Kg2 Kg4 104. Ne2 c4 105. Nc3 Kh4 106. Kf3 Kg5 107. Kg3 Kh6 108. Kh4 Kg6 109. Kg4 Kh7 110. Kf5 Kh6 111. Rg2 Kh7 112. Kf6 Kh8 113. Kf7 Kh7 114. Rh2# 1-0