[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "16"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 Nf6 2. e4 e5 3. f4 d6 4. Nf3 Be7 5. fxe5 dxe5 6. Nxe5 O-O 7. Qf3 Nbd7 8. Nc4 Re8 9. d3 Nf8 10. Be2 Bd7 11. Ne3 Bd6 12. g4 h6 13. h4 Rad8 14. g5 hxg5 15. hxg5 N6h7 16. Nc4 Bb4 17. Be3 b5 18. Nd2 Be7 19. Qg2 c6 20. Qg1 Ne6 21. g6 fxg6 22. Bg4 Bd6 23. Kd1 Nf6 24. Bh3 Be5 25. Kc1 Nf4 26. Bxd7 Nxd7 27. a3 a5 28. Kb1 Rf8 29. Ka2 Bxc3 30. bxc3 Ne2 31. Qxg6 Rf6 32. Qg5 Nxc3+ 33. Kb3 Na4 34. Bd4 Rdf8 35. Ka2 R6f7 36. e5 Ndc5 37. Qg6 b4 38. Nb3 Nxb3 39. Kxb3 c5 40. e6 Rb7 41. Be5 Nc3 42. a4 Nd5 43. Qg5 Rc8 44. Qg2 Rd8 45. Qg1 Rc8 46. Qg5 Ra8 47. Bd6 Nf6 48. Qg2 c4+ 49. dxc4 Rba7 50. c5 Rc8 51. Qe2 Ne8 52. e7 Raa8 53. Qe6+ Kh7 54. Kc4 Nxd6+ 55. Qxd6 g6 56. c6 Ra7 57. Kd5 Raa8 58. Ke6 Kh6 59. c7 Kh5 60. Qe5+ Kh4 61. Qe4+ Kh5 62. Kd7 Re8 63. Qxa8 Rxa8 64. e8=Q Rxe8 65. Kxe8 g5 66. c8=Q b3 67. cxb3 g4 68. Qf5+ Kh4 69. Qxa5 g3 70. Qd5 Kh3 71. Qh1+ Kg4 72. a5 g2 73. Qxg2+ Kf4 74. a6 Ke3 75. a7 Kd3 76. a8=Q Kc3 77. Qa5+ Kd4 78. Qad5+ Kc3 79. Qgd2# 1-0