[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "54"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1/2-1/2"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 e6 2. e4 a6 3. g3 b5 4. d4 Bb7 5. Bg2 b4 6. Na4 d6 7. d5 exd5 8. exd5 Nf6 9. Qd4 Nbd7 10. Qxb4 Rb8 11. Qd2 Be7 12. b3 O-O 13. Kf1 Rfe8 14. Bb2 Bf8 15. c4 Re7 16. Bd4 Rbe8 17. Qa5 Ne5 18. Bh3 c5 19. Bc3 Nfg4 20. Bxg4 Nxg4 21. h3 Ne5 22. Bxe5 Rxe5 23. Nb6 R5e7 24. Kg2 h5 25. a3 Re4 26. Nd7 Be7 27. Qc7 Bc8 28. b4 cxb4 29. axb4 Bf8 30. Qc6 Bxd7 31. Qxd7 R8e7 32. Qc6 h4 33. g4 Re1 34. Qxa6 Rc1 35. Qc8 Rc2 36. c5 Ra7 37. c6 Raa2 38. Qf5 g6 39. Qf6 Bh6 40. c7 Bf8 41. Qxh4 Rxc7 42. Nf3 Rcc2 43. Ng5 Bg7 44. Ne4 Be5 45. b5 Rab2 46. b6 Re2 47. Kf3 Rec2 48. Qe7 Rc4 49. b7 Kg7 50. b8=Q Rxb8 51. Nxd6 Bxd6 52. Qxd6 Rb3+ 53. Kg2 Re4 54. f3 Ree3 55. h4 Rxf3 56. Qe5+ Kg8 57. Qe8+ Kg7 58. Qe5+ Kh7 59. Qe7 Kg7 60. Qe5+ Kg8 61. Qe8+ Kg7 62. Qe5+ Kg8 63. Qe8+ Kg7 64. Qe5+ 1/2-1/2