[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "102"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "0-1"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 Nf6 2. Nf3 Nc6 3. Bd2 d5 4. e3 Ne4 5. a3 a6 6. h3 Bf5 7. b4 e5 8. b5 axb5 9. Bxb5 exd4 10. exd4 Qf6 11. O-O Kd8 12. Bxc6 Qxc6 13. Ra2 Bd6 14. Be3 Kc8 15. Nfd2 Be7 16. Nxe4 Bxe4 17. Nd2 g5 18. Nb3 Qc4 19. Rb2 f5 20. Bd2 g4 21. f3 gxh3 22. gxh3 Bxa3 23. Ra2 Bxc2 24. Rxa3 Bxb3 25. Be3 Qd3 26. Kf2 f4 27. Ra8+ Kd7 28. Bxf4 Qxd4+ 29. Kg3 Qg7+ 30. Kh2 Qb2+ 31. Kg3 Qg7+ 32. Kh4 Qf7 33. Kg3 Qg6+ 34. Kf2 Qf6 35. Kg3 c5 36. h4 Kc6 37. Re1 Qg6+ 38. Kf2 Qf6 39. Kg3 Kb5 40. Rb8 Qg6+ 41. Kf2 Qf7 42. Bd6 b6 43. Rc1 c4 44. Be5 Qe7 45. Re1 Qxh4+ 46. Bg3 Qd4+ 47. Kg2 Qd2+ 48. Bf2 Kb4 49. Rxb6+ Ka3 50. Ra6+ Kb2 51. Kf1 c3 52. Rb6 Kc2 53. Rd6 h5 54. Rc6 Bc4+ 55. Kg2 Kd3 56. Rce6 Qg5+ 57. Kh1 c2 58. R6e3+ Kd2 59. Re8 Qf6 60. Rg8 Be2 61. Kh2 c1=Q 62. Rxc1 Kxc1 63. Re8 Qxf3 64. Ba7 Qf4+ 65. Kg2 Qg4+ 66. Kh2 Bf3 67. Re2 Kd1 68. Re1+ Kxe1 69. Bf2+ Ke2 70. Bg3 d4 71. Be1 Qg2# 0-1