[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "36"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 e6 2. d4 d5 3. Nb5 Na6 4. Bf4 Bd7 5. e3 Rc8 6. Nf3 Nf6 7. a3 Be7 8. Ne5 O-O 9. Nxa7 Ra8 10. Bxa6 Rxa7 11. Bd3 Rfa8 12. Qf3 Be8 13. g4 Ra5 14. g5 Ne4 15. Bxe4 dxe4 16. Qxe4 Rb5 17. Nc4 Bc6 18. Qd3 Bxg5 19. Bxc7 Be7 20. Bg3 Bf6 21. e4 Rg5 22. Ne3 Rb5 23. Nd1 Rh5 24. c3 h6 25. Kd2 Rd8 26. Ke1 Rb5 27. f3 Rh5 28. Nf2 Bb5 29. Qc2 Rc8 30. Qb3 Be7 31. d5 Ba6 32. dxe6 f5 33. Qd5 Rd8 34. Qa5 Rf8 35. f4 Rc8 36. exf5 Rc5 37. Qa4 Rhxf5 38. Qe8+ Bf8 39. e7 Rc7 40. Bh4 Rf7 41. exf8=Q+ Rxf8 42. Qe6+ Kh8 43. Ng4 Rc6 44. Qe7 Rcc8 45. Ne5 Kh7 46. Qd7 Ra8 47. f5 Rae8 48. Bf6 Rxf6 49. Qxe8 b6 50. Nd7 Rxf5 51. Qe4 Bd3 52. Qxd3 g6 53. Qxf5 gxf5 54. Ne5 b5 55. b3 Kg7 56. Nf3 Kf6 57. a4 Ke6 58. axb5 Kd5 59. Nd4 Kd6 60. Ke2 Ke7 61. Kf3 Kf6 62. b6 Ke7 63. b7 Kf6 64. b8=Q Ke7 65. Qc7+ Kf6 66. Kf4 h5 67. Nxf5 h4 68. Qe7+ Kg6 69. Qg7+ Kh5 70. Qg4# 1-0