[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "101"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "0-1"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 Nc6 2. Nf3 Nf6 3. a3 d6 4. Nc3 Bf5 5. Bg5 Ne4 6. Nxe4 Bxe4 7. c3 h6 8. Nd2 Bh7 9. Bh4 f5 10. f4 g5 11. fxg5 e5 12. g6 Qxh4+ 13. g3 Qe7 14. gxh7 Qxh7 15. Bh3 exd4 16. O-O Qe7 17. Nf3 Bg7 18. Rab1 f4 19. gxf4 Kd8 20. Kh1 Qxe2 21. Bg2 Qc2 22. Nxd4 Nxd4 23. cxd4 Bxd4 24. b4 c6 25. b5 d5 26. bxc6 bxc6 27. Rb4 Qc3 28. Rb7 a5 29. a4 Bc5 30. Rh7 Bd6 31. Rxh6 Bxf4 32. Rh7 Bd6 33. Rff7 Qe1+ 34. Rf1 Qd2 35. Rff7 Qd1+ 36. Bf1 Ke8 37. Rf6 Qd4 38. Rhh6 Bc5 39. Rhg6 Qe4+ 40. Rg2 Qxa4 41. Rg8+ Ke7 42. Rf3 Bd4 43. h4 Qd1 44. Kg2 a4 45. Kg3 Be5+ 46. Kg4 Qc2 47. Rf5 Qe4+ 48. Kg5 Bd4 49. Bh3 Qe3+ 50. Kh5 Qxh3 51. Rgf8 Kd6 52. Rf3 Qe6 53. R3f4 a3 54. Rd8+ Kc5 55. Ra8 Qe2+ 56. Kg6 Qc2+ 57. Kh5 a2 58. Ra3 a1=Q 59. Rxa1 Bxa1 60. Kh6 Bd4 61. Kg5 Qg2+ 62. Kf5 Qe2 63. Rxd4 Kxd4 64. Kg5 Qe3+ 65. Kf5 Qe4+ 66. Kf6 Qxh4+ 67. Kg6 Kc5 68. Kf5 d4 69. Kg6 d3 70. Kf7 d2 71. Kg7 Qg4+ 72. Kf6 d1=Q 73. Kf7 Qdd7+ 74. Kf8 Qgg7# 0-1