[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "118"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "0-1"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 c5 2. e3 Nf6 3. Nf3 Nc6 4. Be2 d5 5. O-O g5 6. Bb5 g4 7. Ne5 Bd7 8. a4 Qc7 9. Nxd7 Qxd7 10. dxc5 Bg7 11. Nc3 h5 12. Ra3 h4 13. Bd3 h3 14. Rb3 hxg2 15. Kxg2 Kf8 16. Rd1 Qc8 17. a5 Nxa5 18. Rb4 Nc6 19. Ra4 Kg8 20. e4 d4 21. Ne2 Nd7 22. b4 a5 23. Bd2 Nde5 24. bxa5 Nf3 25. Bf4 Nce5 26. Rb1 Qxc5 27. Ra2 Ng6 28. a6 Qh5 29. Bg3 Be5 30. h4 Ngxh4+ 31. Bxh4 Nxh4+ 32. Kf1 Nf3 33. Ng1 Qh1 34. Ke2 bxa6 35. Ra5 Bh2 36. c4 Nxg1+ 37. Kd2 Qg2 38. Kc1 Qxf2 39. Rg5+ Kf8 40. Rxg4 Qe1+ 41. Kb2 Qd2+ 42. Bc2 Qc3+ 43. Ka2 Qxc2+ 44. Rb2 Qxc4+ 45. Kb1 Ne2 46. Rh4 Qd3+ 47. Ka2 Nc3+ 48. Kb3 Nxe4+ 49. Ka2 Nc3+ 50. Kb3 Be5 51. Rhh2 Qb5+ 52. Kc2 d3+ 53. Kc1 Bf4+ 54. Rhd2 Qa5 55. Rb8+ Kg7 56. Kb2 Bxd2 57. Rg8+ Kxg8 58. Kb3 Qa4+ 59. Kb2 Qa2# 0-1