[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "44"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 e6 2. e4 a6 3. h4 b5 4. d4 Bb7 5. Bd3 Nc6 6. Nf3 Bb4 7. Kf1 Bxc3 8. bxc3 Nf6 9. Bg5 Ne7 10. Nd2 d6 11. Bxf6 gxf6 12. c4 h5 13. Qa1 Kd7 14. cxb5 axb5 15. d5 e5 16. Bxb5+ Kd8 17. a4 f5 18. c4 Rg8 19. Qb1 Ba6 20. c5 Rb8 21. cxd6 cxd6 22. Qb4 Bxb5+ 23. axb5 Nc8 24. Nc4 Ra8 25. Na5 Kc7 26. b6+ Nxb6 27. Qc3+ Kd7 28. Qc6+ Ke7 29. Qxb6 Rgc8 30. Kg1 Rxa5 31. Qxa5 Rc1+ 32. Kh2 f4 33. Qa7+ Ke8 34. Qa8+ Ke7 35. Qa7+ Ke8 36. Qa8+ Kd7 37. Qf8 Kc7 38. Qe7+ Kb6 39. Qxd6+ Kb5 40. Qxe5 Rd1 41. Qc7 f6 42. Qxf4 Rd4 43. Qc7 Rc4 44. Qb8+ Ka6 45. d6 Rd4 46. Qc8+ Kb6 47. d7 Rxd7 48. Qxd7 Ka5 49. Qd8+ Ka6 50. Qxf6+ Kb5 51. e5 Ka4 52. Qb6 Ka3 53. e6 Ka2 54. e7 Ka1 55. e8=Q Ka2 56. Qa4# 1-0