[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "139"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "1/2-1/2"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 Nf6 2. Nf3 d6 3. Nbd2 Nc6 4. c3 e5 5. dxe5 Nxe5 6. g3 Qe7 7. Nxe5 dxe5 8. Bg2 Qe6 9. Nf3 a5 10. O-O a4 11. Rd1 h6 12. b4 Bd6 13. a3 Qc4 14. Be3 Ng4 15. Nd2 Qa6 16. Nf1 Qxe2 17. h3 Nxe3 18. Nxe3 Be6 19. Bxb7 Kf8 20. Re1 Qd3 21. c4 Bxh3 22. Bh1 Be6 23. c5 Be7 24. Bd5 h5 25. Bxe6 fxe6 26. Red1 Qb5 27. Rd2 Qc6 28. Ng2 Bg5 29. Re2 Kg8 30. Rae1 Qf3 31. b5 Qxa3 32. b6 cxb6 33. cxb6 Qb3 34. Rxe5 Bf6 35. Rxe6 Kf7 36. Nf4 h4 37. Rd6 Qb5 38. Rc1 a3 39. Rc7+ Kg8 40. Rc8+ Kf7 41. Rc7+ Kg8 42. Rc8+ Kf7 43. Rc7+ Kg8 44. Rc8+ Kf7 45. Rc7+ Kg8 46. Rc8+ Kf7 47. Rc7+ 1/2-1/2