[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "66"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. e4 e6 2. Nc3 a6 3. d4 b5 4. a3 Bb7 5. Nh3 d6 6. d5 e5 7. a4 Nf6 8. f3 Be7 9. axb5 O-O 10. Be3 axb5 11. Nxb5 Na6 12. c3 Rfb8 13. Nf2 Bf8 14. Na3 Nc5 15. Bb5 Nfd7 16. c4 h6 17. Nc2 Nb6 18. b4 Ncd7 19. Qd3 Be7 20. Nd1 Ra2 21. Bf2 Rba8 22. Qc3 Kh7 23. h4 Kg8 24. g3 g6 25. c5 dxc5 26. bxc5 R8a5 27. Bxd7 Nxd7 28. c6 Bxc6 29. Qxc6 Bc5 30. Nde3 Kg7 31. Kd1 Bxe3 32. Bxe3 Nb6 33. Qe8 Nxd5 34. Bxh6+ Kh7 35. Qxf7+ Kxh6 36. exd5 e4 37. fxe4 Rb5 38. Qf4+ Kh7 39. Qxc7+ Kh6 40. d6 Ra8 41. d7 Rbb8 42. Ke2 Rd8 43. Ne3 Kh7 44. Qd6 Kh8 45. Qf6+ Kh7 46. h5 gxh5 47. Qf7+ Kh8 48. Nf5 Ra2+ 49. Ke3 Ra3+ 50. Kf4 Rxg3 51. Kxg3 h4+ 52. Kxh4 Rxd7 53. Qxd7 Kg8 54. Qg7# 1-0