[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "33"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 e6 2. Nb5 Na6 3. Nc3 Bb4 4. e4 Ne7 5. Nge2 d5 6. a3 Bxc3 7. Nxc3 O-O 8. d4 Bd7 9. Bd3 Rae8 10. b4 Nb8 11. b5 c6 12. a4 Rc8 13. Ba3 Rfe8 14. Bxe7 Rxe7 15. Qh5 f5 16. Qh4 Rf7 17. exf5 exf5 18. Kd2 Rf6 19. bxc6 bxc6 20. Qf4 a5 21. f3 Be8 22. Ne2 Bg6 23. Kc1 Nd7 24. Ba6 Re8 25. Qc7 Nf8 26. Kd2 f4 27. Bb7 Ne6 28. Qxa5 Nd8 29. Bc8 Bf5 30. Bxf5 Rxf5 31. Qb6 Rf6 32. a5 Nf7 33. Kd1 Nh6 34. a6 Nf5 35. a7 Ne3+ 36. Kc1 Nc4 37. Qb7 Rxe2 38. a8=Q+ Rf8 39. Kb1 Rxa8 40. Qxa8+ Kf7 41. Qb7+ Kf8 42. Qc8+ Re8 43. Qxc6 Rd8 44. Qc7 Rd6 45. Qc8+ Ke7 46. Qg8 Kd7 47. Qxg7+ Kc6 48. Qxh7 Kb5 49. Qb7+ Nb6 50. h4 Rh6 51. Qe7 Ka5 52. Kb2 Rg6 53. h5 Rh6 54. Qf7 Nc4+ 55. Kc3 Nb6 56. Kd3 Ka4 57. Qf5 Ka5 58. Qg5 Re6 59. Qxf4 Nc4 60. Qc7+ Nb6 61. Qf7 Re1 62. h6 Rd1+ 63. Ke2 Rh1 64. Qa7+ Kb5 65. h7 Kc6 66. f4 Nd7 67. Qa6+ Nb6 68. Qa7 Rh2 69. Qg7 Nd7 70. h8=Q Rxh8 71. Qxh8 Kb7 72. Qg7 Kc8 73. Qe7 Nb8 74. f5 Nd7 75. f6 Nxf6 76. Qxf6 Kd7 77. Qe5 Kd8 78. Qxd5+ Kc7 79. g4 Kb6 80. Qd7 Ka6 81. Qc7 Kb5 82. Qb7+ Ka4 83. Qb6 Ka3 84. Qb3# 1-0