[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "178"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "0-1"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 Nc6 2. Nf3 Nf6 3. a3 d6 4. Nc3 Bf5 5. Bg5 Bxc2 6. Rc1 Bg6 7. h4 e6 8. h5 Bf5 9. e4 Bg4 10. Bb5 Bxf3 11. gxf3 Be7 12. Ne2 a6 13. Bxc6+ bxc6 14. h6 g6 15. Rxc6 Qb8 16. Bxf6 Bxf6 17. b4 Kd7 18. Rc2 Qb5 19. O-O Qg5+ 20. Ng3 Bxd4 21. Kg2 f5 22. Rfc1 c5 23. bxc5 dxc5 24. exf5 gxf5 25. Kf1 Qh4 26. Kg2 Qg5 27. Kf1 Qxh6 28. Kg2 Qg5 29. Kf1 Qf4 30. Kg2 h5 31. Ne2 Qg5+ 32. Kf1 Qh4 33. Nxd4 cxd4 34. Rd1 Qf4 35. Rd3 e5 36. Rc5 h4 37. Kg2 Kd6 38. Ra5 Qg5+ 39. Kh2 Qf4+ 40. Kg2 Qg5+ 41. Kh2 Qc1 42. Rxa6+ Kc5 43. Rb3 Qf1 44. Rg6 Qxf2+ 45. Rg2 Qf1 46. Rg7 d3 47. Rb2 Qxf3 48. Rc7+ Kd6 49. Rg7 Qf4+ 50. Kh3 d2 51. Rxd2+ Qxd2 52. Rg2 Qc1 53. Kh2 Qxa3 54. Kg1 e4 55. Kh2 Qb3 56. Kg1 Ke5 57. Rg7 Kf4 58. Rg6 e3 59. Rg2 h3 60. Rg7 Qb1+ 61. Kh2 Qb2+ 62. Kxh3 Qxg7 63. Kh2 Kf3 64. Kh3 Qg3# 0-1