[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "81"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 e6 2. Nb5 Na6 3. e4 d5 4. e5 Ne7 5. d4 Bd7 6. c3 Nf5 7. Nf3 c6 8. Na3 h5 9. h3 Rc8 10. Qa4 c5 11. Bb5 Rc7 12. Bxd7+ Rxd7 13. Nb5 Be7 14. Nxa7 Nb8 15. Nc8 Nc6 16. Nxe7 Nfxe7 17. dxc5 O-O 18. b4 Ng6 19. Be3 Rdd8 20. Qb5 Ngxe5 21. Nxe5 Nxe5 22. Bf4 f6 23. Bxe5 fxe5 24. Qxb7 d4 25. cxd4 Rb8 26. Qe7 Rxb4 27. Qxe6+ Kh8 28. Qxe5 Rb1+ 29. Ke2 Rb2+ 30. Kd3 Rfxf2 31. a4 Rf1 32. c6 Rc1 33. Qxh5+ Kg8 34. Qe8+ Kh7 35. Qh5+ Kg8 36. Ke4 Rb8 37. Qd5+ Kh7 38. Qf5+ Kh8 39. Qd7 Rb4 40. a5 Rbc4 41. Kd5 Ra4 42. a6 Kh7 43. c7 Rxa6 44. c8=Q Rxc8 45. Qxc8 Ra5+ 46. Ke4 Rg5 47. Qf5+ Rxf5 48. Kxf5 Kg8 49. Ke6 Kh7 50. Kf7 Kh6 51. d5 Kg5 52. d6 g6 53. d7 Kf4 54. g4 g5 55. d8=Q Ke3 56. Qxg5+ Kd3 57. Qf6 Kc2 58. g5 Kb1 59. Qf2 Ka1 60. g6 Kb1 61. g7 Ka1 62. h4 Kb1 63. g8=Q Ka1 64. Qgg1# 1-0