[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "183"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "0-1"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 c5 2. e3 Nc6 3. Nf3 Nf6 4. Be2 d5 5. O-O Bg4 6. Rd1 cxd4 7. exd4 Qb6 8. Nbd2 Nxd4 9. Nxd4 Qxd4 10. Nf3 Qe4 11. Be3 e5 12. Re1 Bxf3 13. Bxf3 Qxc2 14. Bd4 e4 15. Bd1 Qc4 16. Bxf6 gxf6 17. Bb3 Qb4 18. Rad1 f5 19. Bxd5 Bc5 20. Re2 h5 21. h4 Kf8 22. g3 Qb5 23. Kf1 a5 24. b3 Qd7 25. Kg2 Qd6 26. Red2 Qg6 27. Rf1 f4 28. Bxb7 e3 29. Rd8+ Kg7 30. Rd5 Qe4+ 31. Kh3 Qe6+ 32. Kg2 Qe4+ 33. Kh3 e2 34. Ra1 Qe6+ 35. Kg2 Bb4 36. Rh1 Qe4+ 37. Kh2 Qc2 38. Rxh5 e1=Q 39. Rg5+ Kf8 40. Rxe1 Qxf2+ 41. Kh3 Bxe1 42. Kg4 Qxg3+ 43. Kf5 Qh3+ 44. Ke5 f3 45. Kd6 Qe6+ 46. Kc7 Bxh4 47. Rg4 f2 48. Bg2 Qxg4 49. Bf1 Bd8+ 50. Kc6 Qe6+ 51. Kc5 Bb6+ 52. Kb5 Bc7 53. Bg2 Qf5+ 54. Kc4 Qg4+ 55. Kd3 Qxg2 56. Kc3 Be5+ 57. Kc4 f1=Q+ 58. Kc5 Qc2+ 59. Kb6 Qc7# 0-1