[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "14"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 Nf6 2. e4 e5 3. d4 d6 4. Bc4 Nc6 5. Nf3 Be7 6. d5 Nb8 7. h3 O-O 8. a4 h6 9. Kf1 a6 10. Be2 b5 11. axb5 Bd7 12. bxa6 Nxa6 13. Be3 Nb4 14. Bc4 Rfb8 15. Kg1 Rc8 16. Kh2 Rcb8 17. Nd2 c6 18. g4 Ra5 19. Nf1 c5 20. f4 exf4 21. Bxf4 Rba8 22. Ne3 Ra1 23. Qf3 Ne8 24. Bb3 Bf6 25. Bg3 Bxc3 26. bxc3 Nxc2 27. Bxc2 R8a2 28. Bf2 Nf6 29. e5 dxe5 30. Bh4 Nh7 31. Kg3 Nf8 32. Be7 Ng6 33. Bxc5 Rg1+ 34. Ng2 Rc1 35. Bxg6 fxg6 36. Qd3 Ba4 37. Qc4 Raa1 38. Ne3 Kh8 39. Qe4 Rxc3 40. Qxe5 Rg1+ 41. Kh2 Rgc1 42. Bd4 Rc7 43. Bb2 Rb1 44. Qxc7 Rxb2+ 45. Kg3 Bb5 46. h4 Rb3 47. Kf3 Ba6 48. d6 Rb7 49. Qc8+ Kh7 50. Kg3 Ra7 51. Qc6 Bb7 52. Qc7 Ra3 53. Qxb7 Rxe3+ 54. Kf2 Rd3 55. d7 Rd4 56. h5 Rd2+ 57. Ke3 Rd1 58. Qc6 gxh5 59. Qc2+ g6 60. Qxd1 hxg4 61. d8=Q g5 62. Q1d7+ Kg6 63. Q8e8+ Kf6 64. Qdf7# 1-0