[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "22"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 Nf6 2. e4 e5 3. Nb5 Na6 4. d4 d6 5. Nf3 Bg4 6. Bc4 exd4 7. h3 Bh5 8. g4 Bg6 9. Qxd4 Be7 10. g5 Nh5 11. Nc3 O-O 12. Bxa6 bxa6 13. Nh4 Rae8 14. Qc4 d5 15. Qxd5 Bd6 16. Qc4 Re6 17. Be3 Rfe8 18. Nxg6 hxg6 19. h4 Nf4 20. Kf1 Be5 21. f3 Nh5 22. Kg2 Kh7 23. b3 f5 24. gxf6 gxf6 25. Kf1 Bxc3 26. Qxc7+ Kg8 27. Qxc3 f5 28. e5 Rxe5 29. Qc4+ Kh7 30. Bd4 R5e6 31. a4 Re2 32. Bc5 Re1+ 33. Kf2 Kh6 34. Bf8+ Kh7 35. Bb4 R1e6 36. Bc5 f4 37. Bxa7 Ng7 38. b4 R6e7 39. Bd4 Rd8 40. b5 Nf5 41. Bc3 axb5 42. axb5 Ne3 43. Qc5 Rb7 44. Qc6 Rf7 45. h5 gxh5 46. Qe4+ Nf5 47. b6 Rb8 48. Qe6 Rbb7 49. Bf6 Ng7 50. Qe4+ Kg8 51. Qc6 Rbd7 52. Be5 Rfe7 53. Bd6 Rf7 54. Bxf4 h4 55. Kg2 Kh7 56. Qe4+ Kg8 57. Be5 Rfe7 58. f4 h3+ 59. Kxh3 Ne6 60. c4 Rh7+ 61. Kg4 Nd8 62. c5 Rb7 63. Qd5+ Nf7 64. c6 Re7 65. c7 Rg7+ 66. Bxg7 Kxg7 67. c8=Q Kh7 68. Kh5 Nh6 69. Qg5 Re8 70. Qxh6+ Kg8 71. Qxe8# 1-0