[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "19"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 e6 2. Nb5 Kd8 3. d4 a6 4. Nc3 b5 5. e4 Bb7 6. a3 Kc8 7. Bd3 Nf6 8. Qf3 c5 9. Bg5 cxd4 10. Bxf6 dxc3 11. Bxc3 f6 12. Qg3 Nc6 13. Kf1 e5 14. Ne2 Kd8 15. h4 g6 16. Bd2 Bc5 17. b4 Bb6 18. c4 bxc4 19. Bxc4 Ke7 20. Bd5 Rab8 21. f4 Rhf8 22. f5 a5 23. b5 Nd8 24. Bh6 Rf7 25. Bxb7 Rxb7 26. Nc3 Bd4 27. a4 Kd6 28. Ne2 Bb6 29. Nc3 Bd4 30. Qd3 gxf5 31. exf5 Kc7 32. Nd5+ Kb8 33. Qa3 Nc6 34. Qd6+ Ka8 35. Be3 Bxe3 36. bxc6 dxc6 37. Nxe3 h6 38. Qxc6 Ka7 39. Qc5+ Kb8 40. Kg1 h5 41. Qd6+ Ka7 42. Qe6 Rbe7 43. Qd5 Rb7 44. Kh2 Kb8 45. Qd8+ Ka7 46. Qxa5+ Kb8 47. Qd8+ Ka7 48. Qd5 Rbc7 49. Qa5+ Kb7 50. Qb5+ Ka7 51. Qa5+ Kb8 52. Qb6+ Rb7 53. Qd6+ Ka7 54. Qc5+ Ka8 55. a5 Rbc7 56. Qb5 Rb7 57. Qa6+ Kb8 58. Qd6+ Ka7 59. Qc5+ Kb8 60. Nd5 e4 61. a6 Rbd7 62. Qb4+ Kc8 63. Nb6+ Kc7 64. a7 Rd8 65. Nd5+ Kd7 66. Qb6 Ke8 67. Nxf6+ Rxf6 68. Qxf6 Kd7 69. Qxd8+ Kxd8 70. a8=Q+ Kc7 71. Qxe4 Kb6 72. f6 Ka5 73. f7 Kb6 74. f8=Q Ka5 75. Qeb4+ Ka6 76. Qa8# 1-0