[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "141"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "1/2-1/2"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 c5 2. e3 Qc7 3. dxc5 Qxc5 4. Nc3 Nc6 5. Nf3 d5 6. Bd3 f5 7. Bb5 Nf6 8. Bd2 e6 9. O-O Bd6 10. b4 Qb6 11. Rfb1 Bd7 12. a4 Ne5 13. Bxd7+ Kxd7 14. Nd4 Nc4 15. Be1 Bb8 16. Ncb5 g5 17. a5 Qd8 18. a6 b6 19. Rd1 Qe8 20. Nxa7 Bxa7 21. b5 Qa8 22. Nc6 Ke8 23. f3 Nxe3 24. Rd2 Nh5 25. Re2 d4 26. Rd2 Nf4 27. Bf2 Nc4 28. Rdd1 g4 29. Bxd4 Na5 30. Nxa7 gxf3 31. Nc6 Nxc6 32. bxc6 Qxc6 33. Rd2 fxg2 34. h4 Qd5 35. Bc3 Qa8 36. Bd4 Qd5 37. Bc3 Qe4 38. a7 Nh3+ 39. Kh2 g1=Q+ 40. Rxg1 Nxg1 41. Kxg1 Qe1+ 42. Kg2 Qe4+ 43. Kg1 f4 44. Re2 Qa4 45. Rg2 Kf8 46. Bg7+ Kf7 47. Be5 f3 48. Rg7+ Kf8 49. Rxh7 Qg4+ 50. Kf2 Qg2+ 51. Ke3 f2 52. Rh8+ Kf7 53. Rh7+ Kf8 54. Rh8+ Ke7 55. Rh7+ Ke8 56. Rh8+ Kf7 57. Rh7+ Ke8 58. Rh8+ Kf7 59. Rh7+ Ke8 60. Rh8+ Ke7 61. Rh7+ Kf8 62. Rh8+ Kf7 63. Rh7+ Kf8 64. Rh8+ Ke7 65. Rh7+ Ke8 66. Rh8+ Kf7 1/2-1/2