[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "189"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "1/2-1/2"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 Nc6 2. Nf3 Nf6 3. Bd2 d5 4. e3 Qd6 5. Nc3 Ne4 6. a3 Nxd2 7. Nxd2 e5 8. Nb5 Qd7 9. Nf3 e4 10. Nd2 a6 11. Nc3 Ne7 12. Be2 g6 13. Nd1 f5 14. g3 b6 15. f4 c5 16. c3 Kd8 17. h4 a5 18. h5 gxh5 19. Rxh5 Ng8 20. Rh2 Nf6 21. a4 Qa7 22. Nb3 h5 23. Rh1 Qf7 24. Nd2 Be7 25. Kf1 Qg6 26. Kg2 Ng4 27. Nf1 h4 28. Rh3 Bd7 29. Kg1 Kc7 30. Nf2 Nh6 31. Ra2 Qc6 32. b3 Qg6 33. Kh1 hxg3 34. Rxg3 Qd6 35. Kg1 Bf8 36. Nd1 Kb7 37. Bh5 Ng4 38. Bxg4 fxg4 39. Rh2 c4 40. bxc4 Bxa4 41. Nf2 Bb3 42. Nxg4 Bxc4 43. Ne5 Bxf1 44. Kxf1 Qc7 45. Rg6 Qxc3 46. Rh8 Qa3 47. Kf2 a4 48. Rh7+ Ka6 49. Nd7 Bd6 50. Rhh6 Qa2+ 51. Kg3 Bc7 52. Nxb6 Kb5 53. Kg4 Bxb6 54. Rxb6+ Kc4 55. Ra6 Qe2+ 56. Kg5 Qxe3 57. Rxa4+ Kb3 58. Rha6 Qg1+ 59. Kf5 e3 60. Ra1 Qg3 61. R1a3+ Kb2 62. Ra2+ Kc3 63. R6a3+ Kxd4 64. Ra4+ Kc3 65. R4a3+ Kd4 66. Ra4+ Kc3 67. R4a3+ Kc4 68. Ra4+ Kb3 69. R4a3+ Kc4 70. Ra4+ Kb3 71. R4a3+ Kb4 72. Ra4+ Kb5 73. Ra5+ Kb4 74. R5a4+ Kb5 75. Ra5+ Kb6 76. Rxd5 Qh3+ 77. Kg5 Qh8 78. Rd6+ Kc5 79. Re6 Qg7+ 80. Kh4 Qh7+ 81. Kg5 Qg7+ 82. Kh4 Qh7+ 83. Kg5 Qg7+ 84. Kh4 Qh7+ 85. Kg5 Qg7+ 86. Kh4 Qh8+ 87. Kg5 Qg7+ 1/2-1/2