[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "99"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 Nf6 2. e4 d6 3. d4 e5 4. Nb5 Na6 5. Nc3 Nb8 6. Bc4 Be7 7. dxe5 dxe5 8. Nf3 Nbd7 9. Nb5 Bd8 10. Ng5 Rf8 11. f4 a6 12. Nc3 Be7 13. Bb3 Bb4 14. Bd2 Bd6 15. Nd5 Nxd5 16. Bxd5 Nf6 17. fxe5 Bxe5 18. Bb4 Bg4 19. Qd3 O-O-O 20. Bxf8 Rxf8 21. h3 Bd7 22. Nxf7 Bxb2 23. Qb3 Nxd5 24. Qxb2 Rxf7 25. exd5 b6 26. c4 g6 27. Qh8+ Kb7 28. Qg8 Re7+ 29. Kd2 Bc8 30. g4 Rd7 31. Ke3 Re7+ 32. Kd4 Rd7 33. Qh8 Kb8 34. Qg8 Kb7 35. a3 Kb8 36. Qf8 Rd6 37. Qh8 Rd7 38. a4 a5 39. c5 bxc5+ 40. Kxc5 Rd6 41. Qxh7 Bd7 42. Qh8+ Kb7 43. Qd4 g5 44. Qd2 Bxa4 45. Qxa5 Bd7 46. Qd2 Rh6 47. Qxg5 Rxh3 48. Qg7 Bxg4 49. d6 Rh5+ 50. Kb4 Kc6 51. Qxc7+ Kd5 52. d7 Rh8 53. d8=R+ Rxd8 54. Qxd8+ Ke4 55. Qg5 Bd1 56. Kc3 Be2 57. Qe7+ Kf3 58. Kd4 Kf2 59. Qe3+ Kg2 60. Qxe2+ Kh3 61. Ke5 Kh4 62. Kf4 Kh3 63. Qb2 Kh4 64. Qh2# 1-0