[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "2"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1/2-1/2"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 Nf6 2. e4 d6 3. d4 e5 4. Nf3 exd4 5. Qxd4 Nc6 6. Qa4 Be7 7. Nd5 O-O 8. Nxc7 Rb8 9. Nd5 Bd7 10. Be3 Rfe8 11. a3 a6 12. Be2 h6 13. Kd1 Bd8 14. Nd2 Rc8 15. c3 Ne5 16. Qd4 Nxd5 17. exd5 b5 18. Qa7 Be7 19. f4 Ra8 20. Qb7 Reb8 21. Qc7 Rc8 22. Qb6 Rcb8 23. Qd4 Ng4 24. Bg1 a5 25. Qe4 Bf8 26. Bd4 b4 27. Qd3 h5 28. c4 h4 29. Kc1 Nh6 30. a4 Re8 31. Nf3 Nf5 32. Bf2 g6 33. Bd1 Bh6 34. g3 Re7 35. Nd4 Rae8 36. Nb5 Re3 37. Bxe3 Rxe3 38. Qf1 hxg3 39. hxg3 Rxg3 40. Qf2 Rh3 41. Bc2 Ne3 42. Nxd6 Rh1+ 43. Kd2 Ng4 44. Qd4 Rh2+ 45. Kd1 Rh1+ 46. Kd2 Rh2+ 47. Kc1 Rh1+ 48. Kd2 Rh2+ 49. Kc1 Rh1+ 50. Kd2 Rh2+ 51. Kd1 Rh1+ 52. Ke2 Rh2+ 53. Kd1 Rh1+ 54. Kd2 1/2-1/2