[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "192"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "1/2-1/2"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 c5 2. e3 e6 3. Nf3 Nc6 4. Be2 g5 5. h3 b6 6. Bd2 Bg7 7. c3 Kf8 8. e4 h6 9. Be3 cxd4 10. Nxd4 Bb7 11. Nd2 Nf6 12. Nxc6 Bxc6 13. Bf3 d5 14. Rd1 Qa8 15. exd5 Nxd5 16. O-O Nxe3 17. fxe3 Bxf3 18. Nxf3 Qe4 19. Kf2 Bf6 20. g4 Be7 21. Rd4 Qc6 22. Rfd1 a5 23. Rd7 b5 24. a3 Qb6 25. R1d3 Ke8 26. Rd1 b4 27. cxb4 axb4 28. a4 b3 29. a5 Qa6 30. Ne5 Qb5 31. Rc7 Bd8 32. Rc8 Qxe5 33. Rcxd8+ Ke7 34. a6 Qh2+ 35. Ke1 Qg1+ 36. Ke2 Qh2+ 37. Ke1 Qg1+ 38. Kd2 Qg2+ 39. Ke1 Qg3+ 40. Ke2 Qh2+ 41. Ke1 Qg1+ 42. Kd2 Qg3 43. Ke2 Qg2+ 44. Ke1 Qg1+ 45. Ke2 Qh2+ 46. Ke1 Qh1+ 47. Ke2 Qh2+ 48. Ke1 1/2-1/2