[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "129"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "1/2-1/2"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 Nc6 2. Nf3 Nf6 3. e3 d6 4. Bb5 Bd7 5. O-O Nb4 6. Bxd7+ Qxd7 7. Na3 g5 8. Nxg5 Qf5 9. Nf3 Nxc2 10. Nxc2 Qxc2 11. Bd2 Nd5 12. Rfc1 Qe4 13. a4 Bh6 14. b4 f5 15. b5 Qd3 16. Rd1 Qe4 17. Rac1 Kd8 18. Ne1 Bg7 19. Kh1 h5 20. a5 Bh6 21. h3 b6 22. axb6 axb6 23. Kh2 Qe6 24. Nf3 Nf6 25. Kg1 Kd7 26. Rb1 Qc4 27. Rdc1 Qe2 28. Re1 Qd3 29. Rec1 Ne4 30. Rd1 Qc4 31. Bb4 Qxb5 32. Bxd6 Qe2 33. Bg3 Bxe3 34. fxe3 Nxg3 35. Re1 Qc2 36. Kh2 Ne4 37. Rec1 Qf2 38. Rb3 Qg3+ 39. Kg1 Qf2+ 40. Kh2 Ke6 41. Ne5 Qg3+ 42. Kg1 Qf2+ 43. Kh2 Qg3+ 44. Kg1 f4 45. Rc6+ Nd6 46. Nf3 Kd7 47. Rc2 Kd8 48. Rbc3 fxe3 49. Rxe3 Nf5 50. Rec3 h4 51. d5 b5 52. Rb3 Nd6 53. Ra3 Kc8 54. Rca2 Ne4 55. Ra8+ Kd7 56. Re2 Ng5 57. Ne5+ Kd6 58. Kh1 Qb3 59. Kh2 Qg3+ 60. Kh1 Qb3 61. Kh2 Qd1 62. Rd8+ Kc5 63. Re1 Qc2 64. Rc8 Kd4 65. Rg8 Ne4 66. Nf3+ Kxd5 67. Rd8+ Nd6 68. Re5+ Kc4 69. Rxe7 Kb4 70. Rdd7 Qg6 71. Rxc7 Ne4 72. Rcd7 Qg3+ 73. Kg1 Qf2+ 74. Kh2 Qg3+ 75. Kg1 Qf2+ 76. Kh2 Qg3+ 77. Kg1 Qf2+ 78. Kh2 Qg3+ 79. Kg1 Qf2+ 80. Kh2 Qg3+ 1/2-1/2