[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "49"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 e6 2. e4 a6 3. d4 b5 4. h4 Bb7 5. d5 Nf6 6. g4 Bb4 7. Qd4 c5 8. Qe5 O-O 9. Qc7 exd5 10. Qxb7 Nc6 11. exd5 Nxd5 12. Qxd7 Nxc3 13. Qxc6 Rac8 14. Qb7 Rb8 15. Qf3 Nxa2+ 16. Bd2 Rfe8+ 17. Be2 Bxd2+ 18. Kxd2 c4 19. Ke1 c3 20. b3 Rbc8 21. Qf4 a5 22. Kf1 Rc5 23. Nf3 Nb4 24. Ng5 f6 25. Ne4 Rce5 26. Nxc3 Rc8 27. Qd2 Ree8 28. Nxb5 Rcd8 29. Bc4+ Kf8 30. Qf4 Re5 31. Nd4 Nd5 32. Bxd5 Rdxd5 33. g5 Kf7 34. gxf6 gxf6 35. Nc6 Rd1+ 36. Kg2 Ree1 37. Qc4+ Kf8 38. Nd4 Re5 39. Nf5 Rdd5 40. Ne3 Rc5 41. Qd4 h5 42. c4 a4 43. bxa4 Kg7 44. Qd6 Rxe3 45. Qxc5 Re6 46. a5 f5 47. Qd4+ Kf8 48. Qc5+ Ke8 49. Qxf5 Re7 50. Qg6+ Kd8 51. Qf6 Ke8 52. a6 Kd7 53. Qxe7+ Kxe7 54. a7 Kd6 55. a8=Q Kc5 56. Qd5+ Kb4 57. c5 Kb5 58. c6+ Kb6 59. Qd7 Ka5 60. c7 Kb6 61. c8=Q Ka5 62. Qdb7 Ka4 63. Qca8# 1-0