[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "8"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 Nf6 2. e4 d6 3. d4 e5 4. Bc4 exd4 5. Nb5 Na6 6. Qxd4 Be7 7. e5 dxe5 8. Qxe5 Bd7 9. Ne2 Kf8 10. Nxc7 Nxc7 11. Qxc7 Rc8 12. Qf4 h5 13. h4 a6 14. Kf1 Rh6 15. f3 Be8 16. Bb3 a5 17. a4 Rg6 18. Nd4 Rd8 19. c3 Bc6 20. Bc2 Bd6 21. Qd2 Kg8 22. Bxg6 fxg6 23. Qg5 Kh7 24. Bf4 Bxf4 25. Qxf4 Re8 26. b3 Bd5 27. c4 Bg8 28. Qc7 Kh8 29. Qxa5 Re3 30. Qb4 Nd7 31. Kf2 Re5 32. Ne2 Re8 33. Nf4 Ne5 34. Qb5 Bf7 35. Nh3 Re7 36. Ng5 Bg8 37. Qb6 Re8 38. Qd6 Ng4+ 39. Kg3 b6 40. Qxg6 Nf6 41. Qb1 Re3 42. b4 Re5 43. Qd1 Nh7 44. Qa1 Re8 45. Ne4 Bxc4 46. Nd6 Re6 47. Nxc4 Rg6+ 48. Kh2 Nf6 49. Ne5 Kg8 50. Qa2+ Kh7 51. Qc2 b5 52. Qxg6+ Kg8 53. axb5 Nd5 54. Qf7+ Kh7 55. Qxd5 Kh8 56. Nf7+ Kh7 57. Ng5+ Kh6 58. Qf7 g6 59. Qh7# 1-0