[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "3"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 e6 2. e4 a6 3. d4 b5 4. a3 Bb7 5. Bd3 d6 6. d5 Nf6 7. dxe6 fxe6 8. Nf3 Nbd7 9. Qe2 e5 10. Nd5 Nxd5 11. exd5 Be7 12. Ng5 Bxg5 13. Qh5+ Kf8 14. Bxg5 Bxd5 15. Qh3 Nc5 16. Be2 Bf7 17. Bh5 Bxh5 18. Qxh5 Kg8 19. Qf3 Rb8 20. Qd5+ Kf8 21. Qf3+ Kg8 22. Qd5+ Kf8 23. b4 h6 24. Bh4 g5 25. bxc5 gxh4 26. cxd6 cxd6 27. Qxd6+ Kf7 28. Qxa6 Rhc8 29. Qd6 Rd8 30. Qc6 Rdc8 31. Qe4 Rc5 32. Qh7+ Ke6 33. Qxh6+ Kd5 34. Qh7 Rcc8 35. Qd7+ Kc5 36. Qe6 Re8 37. Qf6 b4 38. axb4+ Rxb4 39. Qf7 Reb8 40. g3 hxg3 41. fxg3 R8b6 42. Qc7+ Rc6 43. Qxe5+ Kb6 44. Kd2 Rc5 45. Qe3 Kc6 46. h4 Kd6 47. c3 Ra4 48. Kc2 Rf5 49. Qb6+ Kd7 50. Qg6 Ra2+ 51. Kb3 Raf2 52. h5 Rf6 53. Qg7+ Rf7 54. Qd4+ Kc8 55. Qc5+ Kd8 56. Qd5+ Ke7 57. g4 Rf1 58. h6 Kf6 59. Qc6+ Kg5 60. h7 Rf8 61. Qb5+ Kxg4 62. Qxf1 Rxf1 63. h8=Q Rb1+ 64. Kc2 Ra1 65. c4 Rf1 66. c5 Rf5 67. Qd4+ Kg5 68. c6 Rf7 69. Qd6 Rf2+ 70. Kd3 Rf3+ 71. Kc4 Rf4+ 72. Kd3 Rf7 73. Ke4 Rf1 74. Qd2+ Kg6 75. Qg2+ Kf6 76. Qxf1+ Ke6 77. c7 Kd7 78. Qc1 Ke8 79. c8=Q+ Kf7 80. Qh6 Ke7 81. Qhe6# 1-0