[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "196"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "0-1"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 c5 2. e3 Nc6 3. Nf3 Nf6 4. Be2 g5 5. dxc5 g4 6. Nfd2 b6 7. cxb6 Qxb6 8. O-O Bb7 9. Nc3 e6 10. Nc4 Qc5 11. Rb1 Ne5 12. Nd2 h5 13. Nb3 Qc7 14. f4 gxf3 15. gxf3 Bd6 16. Nd4 Ng6 17. f4 Qb6 18. Rd1 Bb4 19. Na4 Qd6 20. Nc3 Nh4 21. Kf2 Qb6 22. Ndb5 Nf5 23. a3 Bc5 24. Nd4 Bxd4 25. Rxd4 Nxd4 26. exd4 Qc6 27. Be3 Qg2+ 28. Ke1 Qxh2 29. a4 h4 30. Kd2 Ng4 31. d5 Nxe3 32. Kxe3 Bxd5 33. Nxd5 exd5 34. c3 Ke7 35. Rd1 Qg2 36. Rd3 h3 37. Bf3 Qxb2 38. Rxd5 Qxc3+ 39. Kf2 h2 40. Rh5 Qd2+ 41. Kg3 Qe1+ 42. Kxh2 Qf2+ 43. Bg2 Qxf4+ 44. Kh3 Qxa4 45. Re5+ Kf8 46. Re4 Qb3+ 47. Kh2 a5 48. Rd4 a4 49. Rxd7 a3 50. Rb7 Qc3 51. Rb8+ Kg7 52. Ra8 Qb2 53. Ra4 a2 54. Rg4+ Kf8 55. Ra4 Kg7 56. Rg4+ Kf8 57. Ra4 a1=Q 58. Rxa1 Qxa1 59. Kg3 Kg7 60. Bc6 Qe5+ 61. Kg2 Qg5+ 62. Kf3 Qf6+ 63. Ke3 Qxc6 64. Kd4 f5 65. Ke5 Qc2 66. Kd4 f4 67. Ke5 f3 68. Kd4 f2 69. Ke5 f1=Q 70. Kd4 Qcc4+ 71. Ke5 Qff4# 0-1