[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "26"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 e6 2. e4 a6 3. d4 b5 4. d5 b4 5. Na4 Nf6 6. Qf3 exd5 7. e5 Ne4 8. Nh3 Bb7 9. Qe3 h6 10. Bd3 Nc6 11. Nf4 Ng5 12. Nxd5 Ne6 13. c3 bxc3 14. bxc3 Ne7 15. Nf4 Bc6 16. Bc2 g5 17. Nxe6 fxe6 18. Nc5 Nf5 19. Bxf5 exf5 20. Nb3 Bxg2 21. f3 g4 22. e6 O-O-O 23. Qa7 dxe6 24. Bf4 Rh7 25. Qxa6+ Kb8 26. Qb6+ Kc8 27. Qa6+ Kb8 28. Nd4 Bxf3 29. Nxf3 gxf3 30. Be3 c6 31. Qb6+ Kc8 32. Qxc6+ Rc7 33. Qa6+ Kd7 34. Bb6 Bd6 35. Qa4+ Ke7 36. Qh4+ Kd7 37. Bxc7 Bxc7 38. Kf2 Ra8 39. a4 Ra5 40. Kxf3 h5 41. Qd4+ Bd6 42. Kg2 f4 43. Qg7+ Be7 44. Qh7 Rf5 45. Kf3 Ra5 46. Qd3+ Bd6 47. c4 Re5 48. Kg2 Kc6 49. Kf1 Bc7 50. Qf3+ Kd7 51. Qa3 Bb6 52. Qd3+ Kc6 53. Qa3 Kd7 54. Qf8 Bc7 55. Qf7+ Kc6 56. h3 Kb6 57. Qe8 Kb7 58. Kf2 Kb6 59. Qd7 Kb7 60. Kg2 Re2+ 61. Kf1 Re5 62. Qe7 Kc6 63. Qf8 Kb6 64. Qb4+ Kc6 65. Qb3 Ra5 66. Qf3+ Kd7 67. Qb7 Re5 68. Kf2 Rg5 69. Kf1 Re5 70. Kf2 Rg5 71. Kf3 Rg3+ 72. Ke2 Re3+ 73. Kf2 Re5 74. h4 Rf5 75. Kf3 Rc5 76. Qe4 Bd6 77. Qa8 Bc7 78. Qh8 Rf5 79. Qh7+ Kd6 80. Qg7 Ba5 81. Qb7 Rc5 82. Qb8+ Bc7 83. Qf8+ Kc6 84. Qe7 Kb6 85. Ke2 f3+ 86. Kxf3 e5 87. Ke3 Rxc4 88. Qe6+ Kc5 89. Qd7 Kb4 90. Qb5+ Kc3 91. a5 Bd6 92. a6 Bc5+ 93. Ke2 Re4+ 94. Kd1 Rc4 95. Qc6 e4 96. Qc7 e3 97. Ke2 Bd4 98. Qa5+ Kb3 99. Kd3 e2 100. Qb5+ Rb4 101. Qd5+ Kb2 102. Kxe2 Kc3 103. Qf3+ Kc2 104. Qxh5 Kc3 105. Qf3+ Kb2 106. h5 Rc4 107. Qb7+ Kc2 108. h6 Bg1 109. h7 Rh4 110. Qc6+ Kb3 111. Qe6+ Ka4 112. Qe8+ Kb3 113. h8=Q Rxh8 114. Qxh8 Kb4 115. Qb8+ Kc4 116. Qc7+ Kb5 117. Qb7+ Kc4 118. Qc6+ Kb4 119. Kd3 Ba7 120. Qb7+ Kc5 121. Qxa7+ Kb5 122. Qc7 Kxa6 123. Qb8 Ka5 124. Kc4 Ka6 125. Kc5 Ka5 126. Qb5# 1-0