[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "28"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. e4 e6 2. Nc3 a6 3. d4 b5 4. d5 Nf6 5. Bg5 Be7 6. e5 Nxd5 7. Nxd5 exd5 8. Bxe7 Kxe7 9. Qg4 Kf8 10. Qf4 Nc6 11. e6 f6 12. Qxc7 Ke7 13. Ne2 d4 14. g3 a5 15. Bg2 Ra6 16. Kd2 Ne5 17. Nf4 Rd6 18. Nd5+ Kxe6 19. Qc5 Kf7 20. b3 Re6 21. Nc7 Rc6 22. Bxc6 dxc6 23. f4 Nf3+ 24. Kc1 Rd8 25. Qh5+ Ke7 26. Qxf3 Kd6 27. Nxb5+ cxb5 28. Qe4 Bd7 29. Qxd4+ Ke7 30. Qc5+ Kf7 31. Qc7 Ke7 32. Qxa5 g6 33. g4 Rc8 34. Kb2 Ke8 35. Qb6 Rc6 36. Qd4 Kd8 37. Qd5 Re6 38. f5 gxf5 39. Qxf5 Kc7 40. h4 Re1 41. Qxf6 Re2 42. Qf7 Kd8 43. Qxh7 Rh2 44. Qh8+ Be8 45. h5 Kd7 46. h6 Bg6 47. Qg7+ Kd8 48. Qxg6 Rh3 49. Qg5+ Kc7 50. Qc5+ Kd7 51. Qxb5+ Ke7 52. Qe5+ Kf7 53. Qf5+ Ke7 54. g5 Rh4 55. Qf2 Rh3 56. Qf6+ Ke8 57. Qe6+ Kf8 58. Qxh3 Ke7 59. h7 Kd6 60. h8=Q Kc5 61. Qf5+ Kd6 62. Qd8+ Kc6 63. Qfd5# 1-0