[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "45"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 Nf6 2. e4 d6 3. d4 e5 4. Bc4 exd4 5. Nb5 Na6 6. Qxd4 Be7 7. e5 dxe5 8. Qxe5 Bd7 9. Ne2 Kf8 10. Nxc7 Nxc7 11. Qxc7 Rc8 12. Qf4 h5 13. h4 a6 14. Bd3 Rd8 15. Bd2 Nd5 16. Qg3 Bc6 17. Nd4 Bd6 18. Qg5 Be7 19. Qf5 g6 20. Qf3 Kg7 21. Nxc6 bxc6 22. c4 Nf6 23. Bc3 c5 24. Be4 Rd6 25. a4 a5 26. g3 Rhd8 27. Bd5 Kg8 28. Be5 Ra6 29. Qb3 Nxd5 30. cxd5 Ra7 31. d6 Bf8 32. Qb5 Bg7 33. Bf4 Rad7 34. Bg5 f6 35. Bd2 Rxd6 36. Bxa5 Rc8 37. Bb6 Bf8 38. a5 Rcc6 39. Kf1 Kg7 40. Qa6 Kf7 41. Qb7+ Kg8 42. Bc7 Re6 43. Bf4 Be7 44. Qb8+ Kg7 45. Bh6+ Kh7 46. Bc1 Kg7 47. Bh6+ Kh7 48. Bf4 Kg7 49. Qb7 Kg8 50. Be3 f5 51. b3 Bf8 52. Kg2 Rf6 53. Qb5 Kf7 54. Bd2 Rfe6 55. Qb8 Rf6 56. Qa7+ Kg8 57. Qa8 Kf7 58. Qb7+ Kg8 59. Qa7 Rfe6 60. Be3 Ra6 61. Qc7 Rac6 62. Qb8 Kf7 63. Kg1 Rf6 64. Kh1 Rfe6 65. Kh2 Kg7 66. Kg2 Kf7 67. Kf1 Be7 68. Qh8 Ra6 69. Bd2 Rac6 70. Qh7+ Kf8 71. Bh6+ Ke8 72. Qg8+ Kd7 73. Qb8 Bd8 74. Qb5 Kc8 75. Be3 Be7 76. Bf4 Bd8 77. Qb8+ Kd7 78. Qa8 Ra6 79. Qd5+ Ke8 80. Qxc5 Rxa5 81. Qc8 Rf6 82. b4 Rd5 83. Qc4 Rdd6 84. Qb5+ Kf7 85. Qc5 Ke7 86. Kg2 Re6 87. Qa7+ Ke8 88. Qa8 Kd7 89. Qb7+ Ke8 90. Qb5+ Kf7 91. Qa4 Ke7 92. Qa7+ Ke8 93. Qa8 Kd7 94. Qb7+ Ke8 95. Qb5+ Kf7 96. Qc5 Ke7 97. b5 Kd7 98. Qa7+ Ke8 99. Qa8 Kd7 100. Qb7+ Ke8 101. Qa8 Rd7 102. Qb8 Rde7 103. Qa8 Rd7 104. Qb8 Rde7 105. Qc8 Rd7 106. Bc7 Ke7 107. Bf4 Rb6 108. Qc4 Rdd6 109. Qc8 Kf7 110. Qc4+ Ke7 111. Kf3 Kd7 112. Bxd6 Rxd6 113. Qf7+ Kc8 114. Qg8 Kb7 115. Kf4 Bc7 116. Kg5 Bb6 117. Qf7+ Kc8 118. f4 Kd8 119. Qxg6 Rxg6+ 120. Kxg6 Ke7 121. Kxf5 Be3 122. Kg5 Bf2 123. f5 Kf7 124. Kxh5 Bxg3 125. b6 Be5 126. Kg5 Bf6+ 127. Kf4 Bd4 128. b7 Bg1 129. h5 Ba7 130. h6 Bg1 131. Ke4 Ba7 132. Kd5 Kf6 133. h7 Kg7 134. Ke6 Kxh7 135. Kf7 Bb8 136. Ke7 Bf4 137. f6 Bb8 138. f7 Ba7 139. Ke8 Kh6 140. f8=Q+ Kh5 141. Kd7 Kg5 142. Qa8 Bb8 143. Qxb8 Kg4 144. Qh2 Kg5 145. Qg3+ Kh6 146. b8=Q Kh7 147. Qgg8+ Kh6 148. Qh2# 1-0