[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "158"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "0-1"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 Nf6 2. Nf3 Nc6 3. Bd2 d5 4. e3 Qd6 5. Nc3 e5 6. Nxe5 Nxe5 7. dxe5 Qxe5 8. O-O-O a6 9. f4 Qe6 10. Bd3 b5 11. Rhe1 Ne4 12. Bxe4 dxe4 13. a3 Bd7 14. Nb1 Qb6 15. Bc3 a5 16. b4 axb4 17. axb4 Be6 18. h3 h5 19. g4 hxg4 20. hxg4 Bxg4 21. Rd4 Bf3 22. Rg1 c5 23. Rd2 cxb4 24. Bd4 Qh6 25. Kb2 f6 26. Bb6 Kf7 27. Rd5 Qh2 28. Rc1 Be7 29. Nd2 Ke6 30. Rd4 Qh8 31. Ra1 Qb8 32. Ba5 Bc5 33. Nb3 Bxd4+ 34. Nxd4+ Kf7 35. Bxb4 Bg4 36. Ra6 Qb7 37. Rd6 Kg6 38. Rc6 Bd7 39. Rc5 Qa7 40. f5+ Kh6 41. Rc3 Kh7 42. Ne6 Qa4 43. Rb3 Kg8 44. Nd4 Be8 45. Bd6 Qa8 46. Ra3 Qd5 47. Bb4 Qc4 48. Bd6 Bf7 49. Rb3 b4 50. Bxb4 Qc8 51. Ra3 Qb8 52. Kc3 Bh5 53. Bc5 Bg4 54. Kc4 Qc8 55. Kb4 Bxf5 56. c4 Bg4 57. Ra7 Qd8 58. Re7 Bh3 59. Rxe4 g6 60. Re7 g5 61. Ra7 g4 62. Rg7+ Kh8 63. Rf7 Qb8+ 64. Nb5 g3 65. Bd4 g2 66. Bxf6+ Kg8 67. Rg7+ Kf8 68. Bd4 Qh2 69. e4 Qf4 70. Rg6 Bg4 71. e5 Qd2+ 72. Kc5 Qxd4+ 73. Nxd4 g1=Q 74. Rf6+ Kg7 75. Rd6 Qe1 76. Rd5 Qa5+ 77. Kc6 Qa4+ 78. Kc5 Kg6 79. Rd6+ Kg5 80. Nb5 Qa8 81. Kb4 Qb8 82. Rd4 Qb7 83. Rd5 Kf4 84. Rd4+ Kf5 85. e6 Kg5 86. Rd7 Qe4 87. Nd4 Bxe6 88. Nxe6+ Qxe6 89. Rd5+ Kf4 90. Rd4+ Ke3 91. Rd1 Ke2 92. Rd5 Qb6+ 93. Kc3 Qf6+ 94. Kc2 Qa1 95. Kb3 Qb1+ 96. Kc3 Qa2 97. Kb4 Ke3 98. Rd7 Qb2+ 99. Kc5 Qa3+ 100. Kb5 Qb3+ 101. Kc5 Qa4 102. Rd6 Qa5+ 103. Kc6 Qa6+ 104. Kc5 Qc8+ 105. Kb5 Qb7+ 106. Kc5 Qc7+ 107. Kd5 Qf7+ 108. Kc5 Qc7+ 109. Rc6 Qe5+ 110. Kb6 Qb8+ 111. Kc5 Qe5+ 112. Kb6 Qb8+ 113. Kc5 Kd3 114. Rd6+ Kc3 115. Kd5 Qb7+ 116. Ke5 Kxc4 117. Kf6 Qf3+ 118. Ke7 Kc5 119. Rg6 Qf5 120. Rf6 Qg4 121. Re6 Qg7+ 122. Kd8 Qf8+ 123. Kd7 Qf7+ 124. Re7 Qf5+ 125. Kc7 Qf4+ 126. Kd7 Kd5 127. Ke8 Qg4 128. Rd7+ Kc6 129. Rf7 Kd6 130. Kf8 Qh4 131. Kg7 Qg5+ 132. Kh7 Ke6 133. Rf8 Ke7 134. Rg8 Qh5+ 135. Kg7 Qd5 136. Kh7 Kf7 137. Rg7+ Kf8 138. Kh6 Qh1+ 139. Kg6 Qg2+ 140. Kf5 Kxg7 141. Ke6 Qd2 142. Ke5 Qd3 143. Ke6 Qd4 144. Kf5 Qe3 145. Kg4 Kf6 146. Kh4 Kf5 147. Kh5 Qh3# 0-1