[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "180"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "0-1"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 c5 2. e3 Nc6 3. Nf3 h5 4. dxc5 e5 5. a3 Bxc5 6. c4 e4 7. Nfd2 f5 8. Be2 Nf6 9. b4 Bd6 10. Bb2 Be5 11. Bxe5 Nxe5 12. O-O h4 13. h3 d5 14. cxd5 Nxd5 15. Ra2 Be6 16. Rc2 Qf6 17. Bc4 Nd3 18. Rd1 a6 19. b5 axb5 20. Bxb5+ Ke7 21. Bxd3 exd3 22. Rc5 g5 23. Rb5 g4 24. hxg4 h3 25. Rxb7+ Bd7 26. Nf1 Qa6 27. Rb3 hxg2 28. Kxg2 Bc6 29. Kg1 Qc4 30. Rdxd3 Qxg4+ 31. Ng3 f4 32. Rd4 Qh3 33. e4 fxg3 34. Rxg3 Qh7 35. Rxd5 Bxd5 36. exd5 Qxb1+ 37. Kg2 Qe4+ 38. Kg1 Kd6 39. a4 Qb1+ 40. Kg2 Qe4+ 41. Kg1 Qxa4 42. Kg2 Qe4+ 43. Kg1 Qb1+ 44. Kg2 Qe4+ 45. Kg1 Kxd5 46. Rg5+ Kc4 47. Rg3 Qb1+ 48. Kg2 Qe1 49. Ra3 Qe2 50. Re3 Qh5 51. Rg3 Qd5+ 52. Kg1 Qd1+ 53. Kg2 Qc2 54. Kg1 Qb1+ 55. Kg2 Qc2 56. Kg1 Qc1+ 57. Kg2 Qb1 58. Re3 Qb7+ 59. Kg1 Qb1+ 60. Kg2 Qc2 61. Rg3 Kc5 62. Kg1 Qb1+ 63. Kg2 Qe4+ 64. Kg1 Qc2 65. Re3 Qb1+ 66. Kg2 Qd1 67. Rh3 Kd4 68. Rg3 Qc2 69. Re3 Qb1 70. Rg3 Qb7+ 71. Kg1 Qb1+ 72. Kg2 Qe4+ 73. Kg1 Qc2 74. Kg2 Kc5 75. Kg1 Kd6 76. Kg2 Qe4+ 77. Kh2 Kc7 78. Re3 Qc2 79. Kg2 Kd6 80. Rg3 Kc7 81. Kg1 Kb8 82. Rg8+ Kb7 83. Rg3 Qb1+ 84. Kg2 Qe4+ 85. Kg1 Qb1+ 86. Kg2 Qe4+ 87. Kg1 Qc2 88. Kg2 Qc6+ 89. Kg1 Qc2 90. Kg2 Kc6 91. Kg1 Kd5 92. Kg2 Qb1 93. Rg5+ Ke6 94. Rg3 Kf6 95. Re3 Qa1 96. Rg3 Qc1 97. Kh2 Qa1 98. Re3 Kg6 99. Kg3 Qb1 100. Rd3 Qxd3+ 101. Kf4 Qd4+ 102. Kg3 Kf5 103. Kf3 Qe5 104. Kg2 Kf4 105. f3 Qb2+ 106. Kf1 Kxf3 107. Ke1 Qc1# 0-1