[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "151"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "0-1"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 Nf6 2. Nf3 c5 3. e3 Nc6 4. Be2 d5 5. c3 Bg4 6. Nbd2 e6 7. O-O c4 8. h3 Bh5 9. Bd1 Qa5 10. Bc2 Be7 11. Re1 Qa6 12. e4 dxe4 13. Nh2 e3 14. Rxe3 b5 15. Re1 b4 16. Ne4 Nd5 17. Ng3 Bg6 18. Bxg6 hxg6 19. Bd2 Kf8 20. Nf3 Kg8 21. Ne2 Bd6 22. Rec1 f6 23. cxb4 Bxb4 24. h4 Bxd2 25. Nxd2 e5 26. dxe5 Nxe5 27. Ne4 Nb4 28. Rc3 Kh7 29. N4g3 Nd5 30. Rc2 Nb4 31. Rc3 f5 32. Nf4 Nbd3 33. Nh3 Qb6 34. Rd1 Qxb2 35. Rdxd3 Nxd3 36. Rxc4 Qb7 37. Nf1 Kg8 38. Rc3 Ne5 39. Ng5 Kf8 40. Rc7 Qa6 41. Rc2 Qa4 42. Re2 Qb5 43. Rc2 Ke8 44. g3 a5 45. Ne3 a4 46. Rd2 Qb4 47. Rc2 f4 48. gxf4 Qxf4 49. Ng2 Qd4 50. Kf1 Qd5 51. Re2 Kd7 52. f3 Qd4 53. f4 Nc4 54. Nf3 Qa1+ 55. Kf2 Nb2 56. Ne3 Qxa2 57. Ne5+ Kc7 58. Rc2+ Kb7 59. N5c4 a3 60. Nd6+ Kb6 61. Ndc4+ Ka7 62. Rd2 Kb8 63. Kg2 Qb3 64. Nxa3 Qxa3 65. Nd5 Nc4 66. Re2 Nd6 67. Re5 Nf5 68. Kg1 Qg3+ 69. Kf1 Kb7 70. Ke2 Nd4+ 71. Kf1 Qf3+ 72. Ke1 Qg2 73. Re7+ Kc6 74. Nb4+ Kd6 75. Re3 Nf3+ 76. Rxf3 Qxf3 77. Na2 Qh1+ 78. Kf2 Qh2+ 79. Ke1 Qxa2 80. Kf1 Qh2 81. f5 gxf5 82. h5 Kd5 83. h6 Ke4 84. h7 Ke3 85. h8=Q Qf2# 0-1