[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "40"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 Nf6 2. e4 e5 3. f4 d6 4. Nf3 Be7 5. fxe5 dxe5 6. Nxe5 O-O 7. Qf3 Nbd7 8. Nxd7 Bxd7 9. h3 c5 10. d3 Bc6 11. Be2 Nd7 12. Qg3 Bf6 13. Kd1 c4 14. Bg5 Bxg5 15. Qxg5 cxd3 16. cxd3 Rfe8 17. Ke1 h6 18. Qe3 f5 19. g4 fxe4 20. d4 Nb6 21. d5 Bd7 22. Qd4 Rad8 23. a4 Be6 24. d6 Bd7 25. b4 Nc8 26. g5 hxg5 27. Bc4+ Kh7 28. Bf7 Rf8 29. Qxe4+ Kh8 30. Qg6 Rxf7 31. Qxf7 Nxd6 32. Qh5+ Kg8 33. Qxg5 Re8+ 34. Kd2 a6 35. Qd5+ Re6 36. b5 Kh8 37. Kc1 Rh6 38. bxa6 bxa6 39. h4 Bc8 40. Qd3 Bb7 41. Ne2 Rf6 42. Nd4 Bc8 43. Nc6 Nf7 44. Nb4 Bf5 45. Qd5 Bg4 46. Qa8+ Kh7 47. Nxa6 Rf4 48. a5 Ne5 49. Nc7 Rc4+ 50. Kd2 Rd4+ 51. Ke3 Bf3 52. Qa6 Re4+ 53. Kf2 Rf4 54. Qa7 Rf7 55. Ke3 Ng4+ 56. Kd2 Rd7+ 57. Kc3 Re7 58. Qb6 Nf6 59. Kd2 Rd7+ 60. Kc1 Rd1+ 61. Kc2 Nd5 62. Qb3 Nxc7 63. Qxf3 Rd5 64. Qe4+ Kh8 65. Qb4 Kh7 66. Qb6 Rd7 67. Qb7 Rf7 68. Kd3 Kg8 69. h5 Rd7+ 70. Ke2 Rf7 71. Qb8+ Kh7 72. Qb1+ Kh8 73. Qb8+ Kh7 74. Qb3 Rd7 75. Qb7 Re7+ 76. Kf3 g6 77. Qb1 Rg7 78. Kf2 Kh6 79. hxg6 Kg5 80. Qb6 Kf5 81. Kf3 Kg5 82. Qc6 Kf5 83. Qd6 Ne6 84. Qd5+ Kf6 85. a6 Rc7 86. Qd6 Rg7 87. Qb6 Rxg6 88. a7 Rg8 89. Ke4 Re8 90. Qc6 Rf8 91. Qc3+ Kf7 92. Ke5 Ng5 93. Qc6 Kg7 94. Qg2 Kg6 95. a8=Q Rxa8 96. Qc6+ Kg7 97. Qxa8 Nf7+ 98. Ke6 Nh6 99. Qg2+ Kh7 100. Kf6 Ng8+ 101. Kf7 Nh6+ 102. Kf8 Ng4 103. Qxg4 Kh6 104. Kf7 Kh7 105. Qg7# 1-0