[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "11"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1/2-1/2"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 e6 2. e4 a6 3. d4 b5 4. a3 d6 5. g3 Nd7 6. Bg2 Be7 7. e5 Rb8 8. Qg4 dxe5 9. dxe5 Bf8 10. h4 b4 11. axb4 Rxb4 12. Qe2 Ne7 13. Nd1 Nf5 14. c3 Rb6 15. Nf3 a5 16. g4 Ne7 17. h5 Nd5 18. Qc2 Ba6 19. Qa4 Bb7 20. Nd4 c5 21. Nb5 Be7 22. Ne3 O-O 23. Nxd5 exd5 24. f4 Bc6 25. c4 Rd8 26. Qa2 dxc4 27. Bxc6 Rxc6 28. Qxc4 Re6 29. Qe2 c4 30. Kf1 Rb6 31. Qxc4 Nxe5 32. fxe5 Rd1+ 33. Kf2 Rxc1 34. Qxc1 Rxb5 35. Qc8+ Bf8 36. e6 Rxb2+ 37. Kf3 fxe6 38. Qxe6+ Kh8 39. Qe8 Kg8 40. Qe6+ Kh8 41. Qe8 Kg8 42. g5 Rb3+ 43. Kg2 Rb2+ 44. Kf3 Rb3+ 45. Kg4 Rb4+ 46. Kf5 Rb6 47. Qd8 Rb5+ 48. Ke4 h6 49. g6 Rb1 50. Qxa5 Rb8 51. Qc7 Ra8 52. Qc6 Rb8 53. Qc7 Ra8 54. Qc6 Rd8 55. Qc7 Re8+ 56. Kf3 Kh8 57. Qc6 Rd8 58. Qc7 Re8 59. Qd7 Rb8 60. Qc7 Ra8 61. Qb7 Re8 62. Kg4 Rd8 63. Qc7 Ra8 64. Qc6 Rd8 65. Qc7 Re8 66. Qb7 Ba3 67. Qa6 Bf8 68. Qc6 Rb8 69. Qc7 Re8 70. Qb7 Ba3 71. Qa6 Bf8 72. Qb7 Ba3 73. Qa6 Bf8 74. Qb7 1/2-1/2