[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "61"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 e6 2. e4 a6 3. d4 b5 4. Qd3 b4 5. Nd1 Nf6 6. Nh3 d5 7. exd5 exd5 8. Bg5 Nbd7 9. Ne3 c6 10. c4 bxc3 11. Qxc3 Rb8 12. a3 Rb6 13. f3 g6 14. Bf4 Be7 15. Bc7 Rb7 16. Qxc6 O-O 17. Qc1 Re8 18. Kf2 Nc5 19. Be5 Na4 20. b4 Bxh3 21. gxh3 Nb6 22. Qc6 Rbb8 23. Bxb8 Rxb8 24. Bxa6 Nfd7 25. Nxd5 Nxd5 26. Qxd5 Bh4+ 27. Ke2 Nf6 28. Qc6 Kg7 29. Bc4 Re8+ 30. Kd3 Rd8 31. a4 Bg5 32. a5 Ne8 33. a6 Nd6 34. a7 Nf5 35. Qc7 Nxd4 36. Kc3 Kh6 37. Qxd8 Bxd8 38. a8=Q Ne2+ 39. Bxe2 Bf6+ 40. Kc2 Kg7 41. Qd5 Bc3 42. b5 Ba5 43. Bc4 Kf6 44. Qxf7+ Ke5 45. Qd5+ Kf6 46. Qd6+ Kg7 47. Qe7+ Kh6 48. Qf8+ Kg5 49. f4+ Kh5 50. Be2+ Kh4 51. Qh6# 1-0