[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "146"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "1/2-1/2"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 c5 2. e3 Nf6 3. Nf3 Nc6 4. Be2 d5 5. O-O Bg4 6. Rd1 e6 7. dxc5 Bxc5 8. c4 d4 9. Nc3 Bxf3 10. Bxf3 d3 11. Ne4 Nd7 12. Bd2 Nde5 13. Bc3 Nxf3+ 14. gxf3 Bb4 15. Bxb4 Nxb4 16. Rac1 Nc2 17. f4 b5 18. b3 h5 19. Nc5 bxc4 20. bxc4 Qh4 21. Nxd3 Qg4+ 22. Kf1 Qf3 23. Kg1 Qg4+ 24. Kf1 Qf3 25. Kg1 Qg4+ 26. Kf1 Qf3 27. Kg1 Qg4+ 28. Kf1 Qf3 29. Kg1 Qg4+ 1/2-1/2