[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "24"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1/2-1/2"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 e6 2. e4 a6 3. d4 b5 4. Nh3 Bb7 5. a3 d6 6. Nf4 Nf6 7. d5 e5 8. Nd3 Be7 9. Qf3 h5 10. Bd2 c6 11. Nb4 c5 12. Nd3 Nbd7 13. b3 O-O 14. Nb2 Rfb8 15. a4 c4 16. bxc4 b4 17. Na2 Nc5 18. Bxb4 Bc8 19. Bd3 Rb7 20. a5 Rab8 21. c3 Bd8 22. Bxc5 dxc5 23. Nd1 Bg4 24. Qg3 Bxd1 25. Kxd1 Bxa5 26. Bc2 Bc7 27. Nc1 a5 28. Qg5 Rb2 29. h3 a4 30. Qe3 Ra8 31. Qxc5 a3 32. Bb3 Nxe4 33. Qxc7 Nxf2+ 34. Ke1 Nd3+ 35. Nxd3 Rxb3 36. Nxe5 a2 37. Qxf7+ Kh8 38. Qxh5+ Kg8 39. Qf7+ Kh8 40. Kf2 a1=Q 41. Qh5+ Kg8 42. Qf7+ Kh8 43. Qh5+ Kg8 44. Qf7+ Kh8 45. Qh5+ Kg8 46. Qf7+ Kh8 47. Qh5+ Kg8 48. Qf7+ Kh8 1/2-1/2