[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "90"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 e6 2. Nb5 Kd8 3. e4 a6 4. Nc3 b5 5. Qf3 Ke8 6. d4 d6 7. e5 d5 8. h4 Nd7 9. Nh3 h6 10. a4 bxa4 11. Nxa4 Rb8 12. b3 c5 13. dxc5 Nxc5 14. Nxc5 Bxc5 15. Qg4 Ne7 16. Qxg7 Ng6 17. h5 Bf8 18. Qf6 Be7 19. Qg7 Bf8 20. Qf6 Be7 21. Qf3 Nxe5 22. Qg3 Nd7 23. Kd1 d4 24. f3 Bb7 25. Nf2 Rc8 26. Bd3 Rc5 27. Bb2 e5 28. Bc4 Kf8 29. Bc1 Bd5 30. Nd3 Bxc4 31. Nxc5 Bxc5 32. bxc4 a5 33. Qh4 Ke8 34. Qe4 Ke7 35. Qc6 Bd6 36. f4 Rb8 37. fxe5 Nxe5 38. Qd5 a4 39. Qxd4 Rb4 40. Qa7+ Kf6 41. c5 Rd4+ 42. Ke2 Be7 43. Bxh6 Rg4 44. Qa6+ Kf5 45. Qc8+ Ke4 46. Qb7+ Kf5 47. Qxe7 Rxg2+ 48. Kf1 Rxc2 49. Qg5+ Ke6 50. Bg7 Rxc5 51. h6 Nd7 52. Qe3+ Kd6 53. h7 Rf5+ 54. Ke1 Rh5 55. Qf4+ Ke7 56. h8=Q Rxh8 57. Bxh8 Ke6 58. Qxa4 Ke7 59. Qa3+ Kd8 60. Qd6 Kc8 61. Bc3 Nf8 62. Qxf8+ Kb7 63. Qc5 f6 64. Ba5 f5 65. Qc7+ Ka8 66. Bb6 f4 67. Qc8# 1-0