[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "164"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "1/2-1/2"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 Nc6 2. Nf3 d5 3. Bd2 f6 4. e3 e5 5. Bb5 a6 6. Bxc6+ bxc6 7. Nc3 Bg4 8. Ne2 Bd6 9. h3 Bxf3 10. gxf3 exd4 11. Nxd4 Qd7 12. O-O-O c5 13. Ne2 Qf5 14. f4 Qh5 15. Ng3 Qf3 16. h4 Kf8 17. Nf5 g6 18. Nxd6 cxd6 19. h5 gxh5 20. f5 Ne7 21. Rh4 Kf7 22. Rdh1 Qxf2 23. R4h2 Qf3 24. Rh3 Qxf5 25. Rxh5 Qf3 26. Rxh7+ Ke6 27. R7h3 Qf2 28. R3h2 Qf5 29. Rh5 Qg6 30. Rh6 Qe4 31. R6h4 Qf3 32. R4h3 Qe2 33. R3h2 Qb5 34. b3 Nf5 35. Rg1 c4 36. Kb2 Qc5 37. Rg8 d4 38. exd4 Nxd4 39. Re8+ Kf7 40. Rhh8 Nb5 41. Ref8+ Ke6 42. Re8+ Kf7 43. Ref8+ Ke7 44. Re8+ Kf7 45. Ref8+ Ke7 46. Re8+ Kd7 47. Rd8+ Ke6 48. Rde8+ Kf7 49. Ref8+ Ke7 50. Re8+ Kf7 1/2-1/2