[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "103"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "1/2-1/2"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 Nf6 2. Nf3 c5 3. e3 Nc6 4. Be2 d5 5. c3 Bg4 6. Nbd2 e6 7. O-O Ne4 8. h3 Bh5 9. Bd1 a6 10. Nxe4 dxe4 11. Nd2 Bxd1 12. Rxd1 Qh4 13. b4 cxb4 14. Bb2 f5 15. a3 b3 16. Nxb3 Bd6 17. Nd2 g5 18. c4 g4 19. hxg4 Bh2+ 20. Kf1 Qxg4 21. d5 Nb8 22. dxe6 Nc6 23. c5 Be5 24. Nc4 Bxb2 25. Nxb2 Ne5 26. Rd5 Qh5 27. Rad1 Nd3 28. Kg1 Qe2 29. R1xd3 exd3 30. Nxd3 Qd1+ 31. Kh2 Qh5+ 32. Kg1 Qd1+ 33. Kh2 Qh5+ 34. Kg1 Qd1+ 35. Kh2 Qh5+ 36. Kg1 Qd1+ 37. Kh2 Qh5+ 38. Kg1 Qd1+ 1/2-1/2