[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "200"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "0-1"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 Nc6 2. Nf3 d5 3. Bf4 f6 4. e3 Nb4 5. Bd3 Nxd3+ 6. cxd3 Bf5 7. Ke2 c5 8. Rc1 Bg4 9. Nd2 g5 10. Bg3 cxd4 11. Rc7 dxe3 12. fxe3 e5 13. Rac1 Bd6 14. Rxb7 Ne7 15. Kf2 Qa5 16. h3 Bxf3 17. Nxf3 Qa6 18. Rb3 Qxa2 19. Rb7 Qa6 20. Rb3 Qa4 21. Rbc3 Bb4 22. R3c2 Qb3 23. d4 Nf5 24. Rc8+ Kf7 25. R1c7+ Ke6 26. Rc6+ Bd6 27. Rc3 Qxb2+ 28. Rc2 Qb3 29. R2c3 Qa4 30. dxe5 fxe5 31. Rc1 Nxg3 32. Nxg5+ Kf5 33. Nf7 Ne4+ 34. Kg1 Qa3 35. Nxd6+ Nxd6 36. R8c3 Qb4 37. Rc7 Qd2 38. Kh1 Ke4 39. Ra1 a5 40. Kh2 Nc4 41. Rg7 Nxe3 42. Rg1 d4 43. Ra1 h5 44. h4 Qc2 45. Rg3 Qf2 46. Rc1 Nf1+ 47. Rxf1 Qxf1 48. Ra3 Qf4+ 49. Kh3 Qg4+ 50. Kh2 Qf4+ 51. Kh3 Qc1 52. Ra4 Ke3 53. Ra2 d3 54. g4 Kf3 55. Kh2 Qc2+ 56. Rxc2 dxc2 57. g5 c1=Q 58. g6 Qb2+ 59. Kg1 Qg2# 0-1