[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "106"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "0-1"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 Nc6 2. Nf3 d5 3. Bf4 f6 4. Bg3 e5 5. e3 exd4 6. exd4 Nb4 7. Na3 Bf5 8. Be2 Bxc2 9. O-O Bg6 10. Nb5 c6 11. a3 Nc2 12. Rac1 Kf7 13. Nh4 a6 14. Nxg6 hxg6 15. Bc7 Qd7 16. Rxc2 axb5 17. Ba5 g5 18. Bd3 g4 19. g3 g6 20. Bxb5 Qf5 21. Rc3 Qe4 22. Rd1 cxb5 23. Rc7+ Be7 24. Rxb7 Qe6 25. Ra7 Qc8 26. Re1 Kf8 27. Rc7 Qa6 28. Rexe7 Nxe7 29. Bb4 Kg8 30. Bxe7 Qe6 31. Bc5 Qe1+ 32. Kg2 Qe4+ 33. Kg1 Qb1+ 34. Kg2 Qe4+ 35. Kg1 Qb1+ 36. Kg2 g5 37. Rc6 Kf7 38. b4 Qe4+ 39. Kg1 Qd3 40. Rc7+ Kg6 41. Rc6 Kf7 42. Rc7+ Kg6 43. Rc6 Qd1+ 44. Kg2 Qf3+ 45. Kg1 Qxa3 46. Rb6 Qd3 47. Kg2 Qe4+ 48. Kg1 Qb1+ 49. Kg2 Qe4+ 50. Kg1 Qe8 51. Kg2 Kg7 52. Rb7+ Kh8 53. Be7 Kg7 54. Bc5+ Kh8 55. Be7 Kg8 56. Bxf6 Qe4+ 57. Kg1 Qb1+ 58. Kg2 Qxb4 59. Be5 Qb1 60. Bd6 Qe4+ 61. Kg1 Qe1+ 62. Kg2 Qe4+ 63. Kg1 Qxd4 64. Rxb5 Qd1+ 65. Kg2 Qc1 66. Rc5 Qe1 67. Rb5 Qc3 68. Be7 Qe5 69. Rb7 Qf5 70. Rb8+ Kh7 71. Bc5 Qe5 72. Rb7+ Kg6 73. Rd7 Kf6 74. Rd6+ Kf5 75. Rd7 Qe4+ 76. Kg1 Qb1+ 77. Kg2 Qe4+ 78. Kg1 Qe1+ 79. Kg2 Qe6 80. Re7 Qf6 81. Re3 d4 82. Bxd4 Qxd4 83. Kf1 Kg6 84. Kg2 Kf7 85. Re1 Kf6 86. Re3 Qd5+ 87. Kg1 Kf7 88. Re1 Kg6 89. Re7 Qc5 90. Re6+ Kf5 91. Re2 Qc1+ 92. Kg2 Kf6 93. Re3 Kf7 94. Re2 Kf6 95. Re3 Qc2 96. Kg1 Qb1+ 97. Kg2 Qa1 98. Re2 Kf7 99. Re3 Qd1 100. Re5 Qf3+ 101. Kg1 Qd1+ 102. Kg2 Qf3+ 103. Kg1 Qc3 104. Re3 Qc1+ 105. Kg2 Kf6 106. Re2 Qc6+ 107. Kg1 Kg6 108. Re7 Qc1+ 109. Kg2 Qc6+ 110. Kg1 Qa4 111. Re3 Qa6 112. Re1 Qa2 113. Kg2 Qa5 114. Re6+ Kf5 115. Re3 Qa1 116. Re7 Qb1 117. Re3 Qa1 118. Re8 Qb1 119. Re2 Qa1 120. Re8 Qb1 121. Re2 Qb7+ 122. Kg1 Qb5 123. Re1 Qd5 124. Re3 Qd1+ 125. Kg2 Qc1 126. Re7 Qc6+ 127. Kg1 Qc3 128. Kg2 Qf3+ 129. Kg1 Qd5 130. Re3 Qd1+ 131. Kg2 Kf6 132. Re8 Kf5 133. Re3 Qa1 134. Re2 Qa8+ 135. Kf1 Qh1# 0-1