[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "184"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "0-1"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 d5 2. Nf3 Bf5 3. c3 c5 4. dxc5 Nc6 5. Nd4 Qc8 6. Nd2 Nf6 7. b4 e5 8. Nxc6 Qxc6 9. a4 a6 10. e3 Be7 11. Be2 d4 12. cxd4 Qxg2 13. Bf3 Qh3 14. Bxb7 exd4 15. Ra3 d3 16. e4 Bg4 17. e5 Nd7 18. Rg1 Nxe5 19. Rg3 Qh6 20. Bb2 Qf4 21. Bxa6 Bg5 22. Bb5+ Kf8 23. Rgxd3 Nxd3+ 24. Rxd3 Qxb4 25. Bc3 Qxc5 26. Ne4 Qe7 27. Rd4 Kg8 28. Bb4 Qc7 29. Bc4 Be7 30. Bxe7 Qxe7 31. Kf1 Kf8 32. Ng3 h5 33. Kg1 Qf6 34. Rxg4 Qa1+ 35. Kg2 hxg4 36. Bb5 Qd1 37. Bc6 Qa1 38. Nf1 f5 39. Bb5 Qd1 40. Ne3 Qd4 41. Bf1 Qxa4 42. Kg1 Qa5 43. h3 gxh3 44. Bxh3 Qe1+ 45. Nf1 Qb1 46. Bg2 g5 47. Bf3 g4 48. Bd5 Kg7 49. Kg2 f4 50. Bc6 Kf6 51. Nd2 Qb6 52. Bf3 gxf3+ 53. Kxf3 Kf5 54. Ke2 Qb2 55. Kd1 Kg4 56. f3+ Kg3 57. Ke1 Qc1+ 58. Ke2 Qc2 59. Ke1 Qd3 60. Ne4+ Kxf3 61. Nd2+ Kg2 62. Kd1 f3 63. Kc1 f2 64. Nf1 Qxf1+ 65. Kd2 Qc4 66. Kd1 f1=Q+ 67. Kd2 Qfe2# 0-1