[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "76"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 e6 2. e4 a6 3. g3 b5 4. Bg2 Bb7 5. d4 Be7 6. d5 Nf6 7. g4 h6 8. Qd3 b4 9. Nce2 a5 10. Nh3 a4 11. Nd4 a3 12. dxe6 fxe6 13. bxa3 c5 14. Nb5 O-O 15. g5 hxg5 16. Nxg5 Nc6 17. f4 c4 18. Qh3 Ra5 19. e5 Nxe5 20. Bxb7 Rxb5 21. fxe5 Rxe5+ 22. Kd1 bxa3 23. Bd2 Rc5 24. Qh4 c3 25. Be3 Re5 26. Be4 Rb8 27. Bd4 Rb1+ 28. Ke2 Rbb5 29. Bxe5 Rxe5 30. Kd1 Bc5 31. Bd3 Rd5 32. Ne4 Nxe4 33. Qxe4 Be7 34. Qc4 Bf6 35. Qb4 Kf7 36. Qxa3 Rh5 37. Qd6 Rd5 38. Qc7 Be5 39. Qa7 Ke8 40. h3 Bd4 41. Qb8+ Kf7 42. Qb7 g6 43. Bc4 Rd6 44. Ke2 Be5 45. Bd3 Rd5 46. a4 Ke8 47. Bxg6+ Kd8 48. Bd3 Bd6 49. Qa8+ Ke7 50. Qh8 Be5 51. Qh4+ Kf7 52. Qh7+ Bg7 53. Qg6+ Kf8 54. Kf1 Bd4 55. h4 Be5 56. h5 Rd4 57. Qg5 Rd5 58. h6 Bd4 59. Qf4+ Ke7 60. a5 Be3 61. Qxe3 Rb5 62. h7 Rb8 63. Qc5+ Kf6 64. Qd4+ Ke7 65. Qc5+ Kf6 66. Qd6 Rc8 67. Ke2 Ra8 68. Qxd7 e5 69. Qc6+ Ke7 70. Qxa8 e4 71. Bxe4 Kd6 72. h8=Q Kc5 73. Qc6+ Kb4 74. Qhxc3# 1-0