[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "30"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 Nf6 2. e4 e5 3. Nf3 d6 4. d4 exd4 5. Qxd4 Nc6 6. Bb5 Bd7 7. Bxc6 Bxc6 8. Nh4 h6 9. Be3 O-O-O 10. Nd5 Ng4 11. Qxa7 Nxe3 12. fxe3 g6 13. Nf6 b6 14. Nd5 Bxd5 15. exd5 Re8 16. Qa8+ Kd7 17. Qc6+ Kd8 18. Nf3 Bg7 19. Kf2 Bxb2 20. c3 Bc1 21. e4 Rh7 22. g3 f6 23. Nd4 Rd7 24. Ne6+ Ke7 25. g4 g5 26. e5 fxe5 27. Qa4 Rdd8 28. Qc2 Rf8+ 29. Nxf8 Rxf8+ 30. Ke2 Bf4 31. Qh7+ Rf7 32. Qxh6 e4 33. h4 gxh4 34. Qxh4+ Kf8 35. Qh8+ Ke7 36. Qc8 Kf6 37. Qe6+ Kg7 38. Qxe4 Be5 39. Qh1 Bxc3 40. g5 Be5 41. Qh6+ Kg8 42. Ke3 Re7 43. Kd3 Bb2 44. Kc4 Be5 45. Kb5 Bb2 46. g6 Bf6 47. Kc6 Rg7 48. Qf4 Rxg6 49. Kxc7 Be5 50. Qa4 Rf6 51. Kxb6 Rf4 52. Qe8+ Kg7 53. Kb5 Rf7 54. Qc8 Kh6 55. a4 Rf2 56. Qh3+ Kg7 57. Qg4+ Kf8 58. a5 Rb2+ 59. Kc6 Ra2 60. Qc8+ Ke7 61. Qb7+ Ke8 62. Qb1 Rb2 63. Qg6+ Kf8 64. a6 Ra2 65. Qf5+ Kg7 66. Qd7+ Kh6 67. a7 Rc2+ 68. Kb7 Ra2 69. Qd8 Rxa7+ 70. Kxa7 Kh5 71. Kb7 Kg4 72. Kc6 Kg3 73. Qf8 Kg4 74. Qxd6 Bh8 75. Qe6+ Kf3 76. Qh3+ Ke4 77. Qxh8 Kd3 78. d6 Kc2 79. d7 Kb3 80. d8=Q Kc2 81. Qa1 Kb3 82. Qb1+ Kc4 83. Qdd3# 1-0