[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "69"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. e4 e6 2. Nc3 a6 3. d4 b5 4. Bd3 Bb7 5. a3 d6 6. d5 exd5 7. Nxd5 Bxd5 8. exd5 Nf6 9. g4 h6 10. Ne2 Nbd7 11. Nd4 Be7 12. Kf1 Ne5 13. Bf5 g6 14. f4 Ned7 15. Bd3 Kf8 16. b3 Nc5 17. Bb2 Rh7 18. Qf3 Nxd3 19. Qxd3 Nxg4 20. Ne6+ Kg8 21. Qe2 fxe6 22. Qxg4 e5 23. Ke2 Rf8 24. fxe5 Rg7 25. exd6 Bxd6 26. Bxg7 Kxg7 27. Qd7+ Rf7 28. Qc6 Bxh2 29. Qxa6 g5 30. Qc8 h5 31. a4 bxa4 32. bxa4 g4 33. a5 g3 34. Qh3 Rf2+ 35. Kd3 Rf3+ 36. Ke2 Rf2+ 37. Kd3 Rf3+ 38. Ke4 Rf6 39. Qxh5 Rg6 40. Qe5+ Kg8 41. Qe8+ Kh7 42. Qd7+ Rg7 43. Qh3+ Kg8 44. Qg2 Rg6 45. Kd3 Kf7 46. Kc4 Rf6 47. Kb5 Kg7 48. a6 Rb6+ 49. Ka5 Rb1 50. Qe4 Bg1 51. Qg4+ Kf7 52. Qe6+ Kg7 53. Qg4+ Kf7 54. Qe6+ Kg7 55. Qe5+ Kh6 56. Qxg3 Bb6+ 57. Ka4 Ra1+ 58. Kb5 Ra5+ 59. Kc6 Rxa6 60. Qd3 Ra8 61. d6 Ra7 62. dxc7 Rxc7+ 63. Kxb6 Rf7 64. Qd6+ Kg7 65. c4 Rf1 66. c5 Rf6 67. Kb7 Rf7+ 68. Kb6 Rf6 69. Kc6 Rf7 70. Qd5 Rf6+ 71. Kb5 Kg6 72. Qe4+ Kh5 73. c6 Rf7 74. Qd5+ Kg6 75. Kb6 Rf6 76. Kb7 Rf8 77. Qe6+ Rf6 78. Qg8+ Kh6 79. c7 Rf1 80. Qh8+ Kg5 81. c8=Q Rf7+ 82. Ka8 Rf6 83. Qg7+ Rg6 84. Qe5+ Kh4 85. Qf4+ Rg4 86. Qfxg4# 1-0