[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "84"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 e6 2. d4 Bb4 3. e4 Ne7 4. h4 d5 5. Bd2 Bd7 6. e5 a6 7. Qg4 g6 8. Qf4 Nbc6 9. Nf3 h6 10. Nd1 Bxd2+ 11. Qxd2 Nf5 12. a4 O-O-O 13. b4 g5 14. b5 axb5 15. axb5 Na7 16. hxg5 hxg5 17. b6 cxb6 18. g4 Nh4 19. Nxg5 Nc6 20. f4 Rdf8 21. Nf2 f5 22. exf6 Rxf6 23. Nfh3 Ng6 24. Be2 Na5 25. Qe3 Bc6 26. Kd2 Bd7 27. Qg3 Nc6 28. Nf3 Nce7 29. Nfg5 Nc6 30. Bd3 Nge7 31. Nf3 Rfh6 32. Nhg5 Rh1 33. Kc3 R8h6 34. Ne5 Nxe5 35. dxe5 Rd1 36. Be2 Ra1 37. Kd2 Rhh1 38. f5 Rhg1 39. Qc3+ Nc6 40. f6 Be8 41. Qe3 Kb8 42. Qxb6 Bg6 43. Nxe6 Rgb1 44. Qc7+ Ka7 45. f7 Bxf7 46. Qxf7 d4 47. Qf2 Ra5 48. Nd8 Nxe5 49. Qxd4+ Kb8 50. Ne6 Nc6 51. Qd6+ Ka7 52. Nd4 Rb6 53. Nxc6+ Rxc6 54. Qd4+ Rac5 55. g5 Kb8 56. Bd3 Rc8 57. Qd6+ R5c7 58. g6 Re8 59. g7 Rg8 60. Qf8+ Rc8 61. Qf7 Ka7 62. Bh7 Rgd8+ 63. Kc1 Rc5 64. Be4 Rb5 65. g8=Q Rxg8 66. Qa2+ Kb6 67. Qxg8 Rc5 68. Qd8+ Ka6 69. Qa8+ Kb6 70. Qxb7+ Ka5 71. Bd3 Rd5 72. Qxd5+ Kb6 73. Qd6+ Kb7 74. Be4+ Kc8 75. Qe7 Kb8 76. Qb7# 1-0