[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "88"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 e6 2. Nb5 Na6 3. e4 d5 4. Nc3 d4 5. Nb5 c5 6. Nf3 Be7 7. e5 Nh6 8. d3 O-O 9. Bxh6 gxh6 10. Nd6 f6 11. Ne4 f5 12. Nf6+ Kg7 13. Nh5+ Kh8 14. Qd2 f4 15. Nxf4 Rf5 16. g4 Rf7 17. Bg2 Bd7 18. Nh5 Bf8 19. Ng1 Nb4 20. a3 Nc6 21. f4 Be7 22. Kd1 Raf8 23. Nh3 b5 24. Qe1 c4 25. f5 b4 26. dxc4 bxa3 27. bxa3 d3 28. Bxc6 Bxc6 29. cxd3 Rb8 30. Qa5 Bf3+ 31. Kd2 Bxg4 32. fxe6 Bxe6 33. N5f4 Bxh3 34. Nxh3 Rb2+ 35. Kc3 Re2 36. Kd4 Rf5 37. Qxa7 Rexe5 38. Qb8+ Kg7 39. Qc7 Kg8 40. Kc3 Bf6 41. Kd2 Rf1 42. Qc8+ Kg7 43. Qb7+ Kf8 44. Qxh7 Rfe1 45. Qxh6+ Ke7 46. d4 R5e2+ 47. Kd3 Rxh2 48. Qh5 Rhh1 49. Qc5+ Kf7 50. Qd5+ Ke7 51. Nf4 Rd1+ 52. Kc2 Bxd4 53. Qe6+ Kd8 54. Nd3 Ba7 55. c5 Bxc5 56. Qd5+ Ke8 57. Qxc5 Ra1 58. Kb3 Kf7 59. Kb4 Raf1 60. a4 Kg6 61. Qd6+ Kh5 62. Qe5+ Kh4 63. Nf2 Rxf2 64. Qe4+ Kg5 65. Qxh1 Rf4+ 66. Kb3 Rf6 67. Qd5+ Rf5 68. Qe4 Ra5 69. Kb4 Rf5 70. Qxf5+ Kxf5 71. Kb5 Ke4 72. Kc5 Kd3 73. a5 Kc2 74. a6 Kd2 75. Kd4 Ke2 76. a7 Kf2 77. a8=Q Kg3 78. Ke4 Kf2 79. Qg8 Ke1 80. Qg2 Kd1 81. Kd3 Kc1 82. Qc2# 1-0