[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "172"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "1-0"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. Nf3 Nc6 2. d4 d5 3. a3 Qd6 4. Nbd2 g5 5. h3 Bg7 6. e3 e5 7. dxe5 Nxe5 8. Nxe5 Bxe5 9. Nf3 h5 10. Bd3 Bf6 11. c3 Ne7 12. Bd2 Bf5 13. Bxf5 Nxf5 14. O-O-O Qe7 15. Nd4 Nd6 16. f3 c5 17. Nc2 Qd7 18. e4 dxe4 19. h4 Nc4 20. Ne3 Ne5 21. hxg5 Nd3+ 22. Kc2 Be5 23. Rh4 Nf2 24. Rf1 Qd3+ 25. Kc1 Bg3 26. Rxh5 Qe2 27. Rh8+ Kd7 28. fxe4 Bf4 29. Rxf2 Qxf2 30. Rh3 Ke8 31. Rh8+ Kd7 32. Rh3 Qg1+ 33. Kc2 Bxg5 34. Rg3 Bxe3 35. Rxe3 a5 36. g3 Ke6 37. Rf3 Qg2 38. Re3 a4 39. Kc1 Kd7 40. Kc2 Qf1 41. Re1 Qg2 42. Re3 Ke6 43. Kc1 Qg1+ 44. Kc2 Qf1 45. Rd3 Qg2 46. b4 axb3+ 47. Kxb3 Qe2 48. Rd5 Qb5+ 49. Kc2 Qa4+ 50. Kd3 Qa6+ 51. c4 Qxa3+ 52. Ke2 b6 53. Bf4 Ke7 54. Rd6 Qb4 55. Kd3 Qb3+ 56. Kd2 Qxc4 57. Rxb6 Qd4+ 58. Kc1 c4 59. Rb2 Qxe4 60. Rc2 Qe1+ 61. Kb2 Qb4+ 62. Kc1 Qa3+ 63. Kd1 Qf3+ 64. Re2+ Kd7 65. Ke1 Qb3 66. Re5 Kc6 67. Kf2 Qb2+ 68. Kf1 Qb1+ 69. Kf2 Qb2+ 70. Kf1 c3 71. Kg1 Qb1+ 72. Kf2 Qb2+ 73. Kf1 Qa1+ 74. Kf2 Qb2+ 75. Kg1 Qb1+ 76. Kf2 Qd1 77. Re3 Qd4 78. Be5 Qd2+ 79. Re2 Qc1 80. Bf4 Qb2 81. Kf1 Kd5 82. Re1 Kd4 83. Re2 Qb1+ 84. Re1 Qc2 85. Re3 Qb2 86. Re1 Qb7 87. Kf2 Qb2+ 88. Kf3 Qc2 89. Re2 Qb1 90. Kf2 Kc4 91. Re1 Qc2+ 92. Kg1 f6 93. Be3 Qe4 94. Kf2 Kb5 95. Bf4 Qc2+ 96. Kg1 Qd3 97. Kf2 Qc2+ 98. Kg1 Qd3 99. Kf2 Kb4 100. Kg2 Qd4 101. Bc1 Qd5+ 102. Kf2 Qd3 103. Be3 Qd7 104. Bf4 Qd3 105. Be3 Kc4 106. Bf4 Qc2+ 107. Kg1 Qh7 108. Bc1 Qb1 109. Kf2 Kd3 110. Kf1 f5 111. Bf4 Qb6 112. Kg2 Qc6+ 113. Kf2 Qc5+ 114. Kf1 Qa7 115. Kg2 Qa2+ 116. Kg1 Qa7+ 117. Kg2 Kc4 118. Be3 Qb8 119. Kf2 Qb2+ 120. Kg1 Kd3 121. Bf4 Kc4 122. Be3 Qa3 123. Bf4 Qa8 124. Kf2 Qh8 125. Kg2 Qa8+ 126. Kf2 Qa2+ 127. Kg1 Qc2 128. Bh6 Qb3 129. Bf4 Qb7 130. Kf2 Kd3 131. Re3+ Kc4 132. Re1 Qa8 133. Be3 Qa2+ 134. Kf3 Qa5 135. Bf4 Kb3 136. Kf2 Qa3 137. Kg2 Qa2+ 138. Kf3 Qa3 139. Bg5 Qa8+ 140. Kf2 Qa2+ 141. Kf3 Qa4 142. Be3 Qa8+ 143. Kf2 Qa3 144. Bg5 Kc4 145. Kf3 c2+ 146. Kf2 Qa7+ 147. Kf3 Qa8+ 148. Kf2 Qa7+ 149. Kf3 Qa3+ 150. Kf2 Qa2 151. Kf3 Qb2 152. Bc1 Qb1 153. Kf2 Qa2 154. Kg2 Qa1 155. Kf2 Kb5 156. Be3 Qa2 157. Kf3 Qb1 158. Kf2 Qa2 159. Kf1 Qb2 160. Bc1 Qd4 161. Ke2 Qc4+ 162. Kf2 Kc6 163. Bf4 Qa2 164. Kg1 Qd5 165. Kf2 Kd7 166. Bc1 Qa5 167. Bf4 Qa7+ 168. Kg2 Qb7+ 169. Kf2 Qb2 170. Bc1 Qa2 171. Kf1 Qa6+ 172. Kf2 Qa7+ 173. Kf1 Kc6 174. Kg2 Qa4 175. Bf4 Qb3 176. Kf2 Qa2 177. Kf1 Kb6 178. Be3+ Kb7 179. Bc1 Kc6 180. Bg5 Kb6 181. Be3+ Kc6 182. Kg1 Qb2 183. Bc1 Qc3 184. Kf2 Qd4+ 185. Be3 Qh8 186. Bf4 Qd4+ 187. Ke2 Qb2 188. Rc1 Kd5 189. Kf3 Qc3+ 190. Kg2 Ke6 191. Rf1 Qc5 192. Re1+ Kf7 193. Rc1 Qc4 194. Kf2 Qd3 195. Kg1 Ke7 196. Re1+ Qe2 197. Rxe2+ Kd7 198. Rxc2 Ke7 199. Rc5 Ke6 200. Be3 Kd7 201. Kf2 Ke6 202. Kf3 Kf7 203. Rxf5+ Kg8 204. Bd4 Kh7 205. Rf8 Kh6 206. Kf4 Kg6 207. Bf6 Kh7 208. Kf5 Kh6 209. Rh8# 1-0