[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "71"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 e6 2. d4 d5 3. e4 dxe4 4. Nxe4 Bd7 5. Bf4 Bc6 6. Bd3 Na6 7. Nf3 Nb4 8. Bxc7 Nf6 9. Nxf6+ gxf6 10. c4 Rc8 11. Bf4 b5 12. b3 Be7 13. Kf1 bxc4 14. bxc4 Nxd3 15. Qxd3 h5 16. d5 Bd7 17. d6 Bf8 18. Nd2 a6 19. h4 Rg8 20. Be3 f5 21. Kg1 Rg6 22. f3 Bg7 23. c5 Bb5 24. Nc4 Ra8 25. a4 Bxc4 26. d7+ Kd8 27. Qd6 Bd4 28. Qb6+ Ke7 29. Qd6+ Kd8 30. Qb6+ Ke7 31. Bxd4 e5 32. Qc7 Rd8 33. Bxe5 Rxd7 34. Bd6+ Ke8 35. Qc8+ Rd8 36. Qxf5 Re6 37. Qxh5 Rexd6 38. cxd6 Rxd6 39. Qh8+ Ke7 40. Qc3 Bd5 41. h5 Bc6 42. Qb4 f6 43. h6 Ke6 44. h7 Rd1+ 45. Kh2 Rd8 46. Qb6 Rh8 47. Qxc6+ Ke5 48. Kg1 Kf5 49. Qxa6 Kg6 50. a5 Re8 51. Qd3+ Kh6 52. Qf5 Rh8 53. Qxf6+ Kxh7 54. Qf7+ Kh6 55. a6 Ra8 56. a7 Rh8 57. Qf6+ Kh7 58. Qxh8+ Kxh8 59. a8=Q+ Kg7 60. Qa6 Kf7 61. g4 Kg7 62. f4 Kf7 63. g5 Ke7 64. g6 Kd7 65. g7 Kc7 66. g8=Q Kd7 67. Qf7+ Kd8 68. Qa8# 1-0