[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "167"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "0-1"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 d5 2. e3 Nc6 3. Bd2 e5 4. dxe5 d4 5. Nf3 Bg4 6. Be2 Bxf3 7. Bxf3 Nxe5 8. Bd1 Nf6 9. O-O Ne4 10. exd4 Qxd4 11. Bc3 Qd5 12. Be2 Bc5 13. Be1 Ng6 14. Kh1 Bd4 15. Nc3 Bxc3 16. Rd1 Bd4 17. f3 Nd6 18. Bf2 c5 19. c3 Qxa2 20. cxd4 c4 21. Rfe1 Kd7 22. d5 Nf4 23. Bf1 Qxb2 24. Be3 g5 25. g3 Nd3 26. Bxd3 cxd3 27. Rxd3 Nc4 28. Bxg5 Qf2 29. Rc1 a5 30. Rdd1 Ne3 31. Bxe3 Qxf3+ 32. Kg1 Qxe3+ 33. Kg2 Kd6 34. Rf1 Qd2+ 35. Kh3 Qg5 36. Rc4 b5 37. Rc6+ Kxd5 38. Rcf6 Ke5 39. Rxf7 b4 40. g4 Qh6+ 41. Kg3 Qe3+ 42. Kg2 Qd4 43. R7f5+ Kd6 44. R1f4 Qd2+ 45. Rf2 Qd4 46. R2f4 Qb2+ 47. Rf2 Qg7 48. Rxa5 Qxg4+ 49. Kh1 Qd1+ 50. Kg2 Qg4+ 51. Kh1 b3 52. Ra6+ Kc5 53. Ra5+ Kd6 54. Ra6+ Kd7 55. Ra7+ Kc6 56. Ra6+ Kc5 57. Ra5+ Kb6 58. Raf5 Kc7 59. R5f4 Qd1+ 60. Kg2 Qb1 61. Rc4+ Kb6 62. Rc3 Kb5 63. Kh3 Kb4 64. Re3 Kc5 65. Rg3 Kc6 66. Kg2 Kc5 67. Kh3 Kc6 68. Rgg2 Qd3+ 69. Kh4 Kb5 70. Kh5 Ka4 71. Re2 Kb5 72. Kh6 Qh3+ 73. Kg5 Ka5 74. Re5+ Kb4 75. Re4+ Ka3 76. Ree2 Qd7 77. Kh6 Qf5 78. Ref2 Qe4 79. Re2 Qf5 80. Ref2 Qe4 81. Re2 Qh4+ 82. Kg7 Kb4 83. Rd2 Qe7+ 84. Kh6 Qh4+ 85. Kg7 Ka4 86. Rde2 Kb5 87. Rb2 Ka4 88. Rbf2 Kb5 89. Re2 Ka5 90. Rb2 Qe7+ 91. Kh6 Ka4 92. Rbf2 Qh4+ 93. Kg7 Qh3 94. Re2 h5 95. Kg6 h4 96. Kh5 Qf3+ 97. Kxh4 Qf5 98. Rd2 Qh7+ 99. Kg5 Qg7+ 100. Kh5 Qh7+ 101. Kg5 Qg7+ 102. Kh5 Qf7+ 103. Kh6 Qf6+ 104. Kh5 Qh8+ 105. Kg6 Qe8+ 106. Kh6 Qf8+ 107. Kg5 Qg8+ 108. Kh5 Qh8+ 109. Kg6 Qg8+ 110. Kh5 Qe8+ 111. Kh6 Kb5 112. Rde2 Qh8+ 113. Kg6 Qg8+ 114. Kh6 Qf7 115. Ref2 Qe6+ 116. Kg7 Qd7+ 117. Kg6 Qe8+ 118. Kh6 Qh8+ 119. Kg6 Qg8+ 120. Kh6 Qh8+ 121. Kg6 Qd4 122. Re2 Qd3+ 123. Kh6 Qd6+ 124. Kg7 Qd4+ 125. Kg6 Kc6 126. Kh6 Qh8+ 127. Kg6 Qg8+ 128. Kh6 Qf8+ 129. Kg6 Qg8+ 130. Kh6 Qh8+ 131. Kg6 Kc5 132. Ref2 Qg8+ 133. Kh6 Qh8+ 134. Kg6 Qe8+ 135. Kg7 Kb4 136. Kh7 Qe7+ 137. Kg6 Qe8+ 138. Kh7 Qh5+ 139. Kg7 Qe5+ 140. Kg6 Qe6+ 141. Kg7 Qe7+ 142. Kg6 Qe6+ 143. Kg7 Qe7+ 144. Kg8 Qe6+ 145. Kf8 Qh6+ 146. Kf7 Kc5 147. Ke7 Kc4 148. Rf4+ Qxf4 149. Re2 Kd3 150. Re6 b2 151. Rd6+ Ke3 152. Re6+ Kd4 153. Rd6+ Kc5 154. Rd1 Qg4 155. Rb1 Qe4+ 156. Kf6 Qxb1 157. h3 Qh7 158. Kg5 b1=Q 159. Kf4 Qxh3 160. Kg5 Qbf5# 0-1