[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "136"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "1/2-1/2"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 c5 2. e3 Nc6 3. Nf3 Nf6 4. c3 h6 5. Be2 d6 6. Nbd2 Bf5 7. d5 Nb8 8. b4 g5 9. bxc5 dxc5 10. c4 Ne4 11. Nxe4 Bxe4 12. Bb2 Qa5+ 13. Nd2 Nd7 14. h4 g4 15. Bxg4 Qb4 16. Bxd7+ Kxd7 17. Be5 Bd3 18. e4 Qa4 19. Rh3 Qc2 20. Re3 e6 21. Nb3 Qxc4 22. Rc1 Qb4+ 23. Bc3 Qb5 24. Bg7 Ke8 25. Bxf8 Kxf8 26. Nxc5 Bc4 27. Nd7+ Ke7 28. Ne5 Qb4+ 29. Rcc3 Qb1+ 30. Kd2 Qxa2+ 31. Rc2 Qa5+ 32. Rcc3 Qa2+ 33. Rc2 Qa5+ 34. Rcc3 Bb5 35. g3 exd5 36. exd5 Qa2+ 37. Rc2 Qxd5+ 38. Kc1 Qh1+ 39. Kb2 Qd1 40. Rc7+ Kd6 41. Rxb7 Qd2+ 42. Kb1 Qb4+ 43. Ka1 f6 44. Nf3 Qc4 45. Kb2 Qf1 46. Ne1 Qxf2+ 47. Nc2 Ba4 48. Rc3 Bxc2 49. Rxc2 Qxg3 50. Rd2+ Kc6 51. Rb4 Kc5 52. Ra4 Qe3 53. Kc2 f5 54. Rd3 Qe2+ 55. Rd2 Qe6 56. Rd3 Qe2+ 57. Rd2 Qe8 58. Rf4 Qg6 59. Kc1 a5 60. Rdf2 Kd6 61. Rxf5 Ke6 62. R5f3 Qe4 63. Rf4 Qe3+ 64. Kb1 Ke5 65. R4f3 Qe4+ 66. Ka2 Qc4+ 67. Kb2 Qd4+ 68. Ka2 Qa4+ 69. Kb2 Qb4+ 70. Ka2 Qc4+ 71. Kb1 Qe4+ 72. Ka2 Qa4+ 73. Kb2 Qd4+ 74. Ka2 h5 75. Rf5+ Ke6 76. R5f3 Qa4+ 77. Kb2 Qb4+ 78. Kc1 Qxh4 79. Re2+ Kd5 80. Rd2+ Kc6 81. Rc2+ Kb5 82. Rb2+ Ka6 83. Rbf2 Qg4 84. Rf6+ Kb7 85. R2f4 Qg5 86. Rf5 Qg1+ 87. Kc2 Qg6 88. Kc3 Kc7 89. Rf8 Qb1 90. Kd4 Qb4+ 91. Kd5 Qd6+ 92. Ke4 Qb4+ 93. Kd5 Qd2+ 94. Kc5 Qc3+ 95. Kd5 Qd2+ 96. Kc5 Qc3+ 97. Kd5 Qb3+ 98. Kc5 Qe3+ 99. Kb5 Qd3+ 100. Kc5 Qa3+ 101. Kc4 Qa4+ 102. Kd5 Qc6+ 103. Kd4 Qd6+ 104. Kc4 Qe6+ 105. Kc5 Qe3+ 106. Kc4 Qe2+ 107. Kd4 Qd1+ 108. Kc5 Qc1+ 109. Kd4 Qa1+ 110. Kc5 Qg1+ 111. Kc4 Qc1+ 112. Kd5 Kb6 113. Ke4 Qc3 114. R4f6+ Kb5 115. Rf5+ Ka4 116. Rf3 Qd2 117. Rf2 Qc3 118. R2f3 Qc2+ 119. Kf4 Qg2 120. Ke3 Kb4 121. R8f5 a4 122. R5f4+ Kb5 123. Rf5+ Kc4 124. R5f4+ Kb3 125. Kd4+ Kb4 126. Kd3+ Kb3 127. Kd4+ Kb4 128. Kd3+ Ka5 129. Rf5+ Ka6 130. Rf6+ Kb7 131. Rf7+ Kb6 132. R7f6+ Kb7 133. Rf7+ Kc8 134. Rf8+ Kd7 135. R8f7+ Kd8 136. Rf8+ Kc7 137. R8f7+ Kc6 138. R7f6+ Kc7 139. Rf7+ Kc6 140. R7f6+ Kd7 141. Rf7+ Ke8 142. Rf8+ Ke7 143. R8f7+ Kd6 144. R7f6+ Ke7 145. Rf7+ Kd6 146. R7f6+ Kc5 147. Kc3 Kd5 148. Kd3 Kc5 149. R6f5+ Kd6 150. Rf6+ Ke7 151. Rf7+ Kd8 152. Rf8+ Kc7 153. R8f7+ Kb6 154. R7f6+ Ka7 155. Rf7+ Ka6 156. R7f6+ Kb7 157. Rf7+ Kb8 158. Rf8+ Ka7 159. R8f7+ Kb6 160. R7f6+ Kb7 161. Rf7+ Kb8 162. Rf8+ Kc7 163. R8f7+ Kd8 164. Rf8+ Kc7 165. R8f7+ 1/2-1/2