[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "47"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 e6 2. e4 a6 3. d4 b5 4. Qf3 Bb7 5. d5 b4 6. Nd1 Nf6 7. Ne3 a5 8. g4 h6 9. h4 Na6 10. g5 hxg5 11. hxg5 Ng8 12. dxe6 fxe6 13. Nc4 b3 14. Ne5 Bb4+ 15. c3 O-O-O 16. axb3 Rf8 17. Qd1 Bd6 18. Ng6 Ne7 19. Nxf8 Rxf8 20. Be3 Nb8 21. Qd4 Ng6 22. Qxg7 Bxe4 23. Qd4 Bd5 24. Qg7 Be4 25. Bg2 Bf5 26. Qd4 Nc6 27. Qa4 Nce5 28. Be4 Nh4 29. Bxf5 Nxf5 30. Qxa5 Kd8 31. Qa8+ Ke7 32. Qe4 Nxe3 33. fxe3 Rf7 34. Qh4 Ng6 35. Qh6 Bg3+ 36. Kd2 Rf2+ 37. Ne2 Nh4 38. g6 Nf3+ 39. Kd1 Be5 40. Qh7+ Kd6 41. g7 Rf1+ 42. Kc2 Bxg7 43. Qxg7 Ne1+ 44. Kb1 Nd3+ 45. Kc2 Ne5 46. Qg2 Re1 47. Nd4 c6 48. Qg3 Rh1 49. b4 Rh5 50. Kb3 Rh3 51. Qxh3 Nd3 52. Qg3+ e5 53. Qg6+ Kc7 54. Ne6+ dxe6 55. Qxd3 e4 56. Qxe4 c5 57. Qe5+ Kd7 58. Qxc5 e5 59. Qxe5 Kc6 60. Qe7 Kd5 61. c4+ Kc6 62. b5+ Kb6 63. Qd7 Ka5 64. Qa7# 1-0