[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "107"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "1/2-1/2"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 d5 2. Nf3 Bf5 3. c3 Nd7 4. g3 c6 5. Bg2 Ngf6 6. a4 a5 7. O-O Qb6 8. Nbd2 h6 9. b3 g5 10. h3 Ne4 11. Nxe4 Bxe4 12. Be3 e6 13. Rfc1 Bd6 14. Nd2 Bxg2 15. Kxg2 f5 16. Nf3 Qxb3 17. c4 Bb4 18. c5 e5 19. dxe5 d4 20. Rab1 Qd5 21. Rd1 Bxc5 22. Bxd4 Bb4 23. Ba7 Qe4 24. Rb3 g4 25. Rbd3 Nc5 26. Rd8+ Kf7 27. R1d6 Ne6 28. R6d7+ Be7 29. Rb8 Ng5 30. hxg4 fxg4 31. Rbxb7 gxf3+ 32. exf3 Qxf3+ 33. Kg1 Kg6 34. Rxe7 Qd1+ 35. Kg2 Qd5+ 36. Kg1 Nf3+ 37. Kf1 Nxe5 38. Rg7+ Kh5 39. Be3 Qd1+ 40. Kg2 Qd5+ 41. Kf1 Qh1+ 42. Ke2 Qf3+ 43. Kf1 Qh1+ 44. Ke2 Qf3+ 45. Kf1 Qe4 46. Rbe7 Qh1+ 47. Ke2 Qe4 48. Kf1 Qh1+ 49. Ke2 Qf3+ 50. Ke1 Qd5 51. Kf1 c5 52. Kg1 Nf3+ 53. Kf1 Ne5 54. Rc7 Qc4+ 55. Kg2 Qe4+ 56. Kf1 Qb1+ 57. Kg2 Qd3 58. Rxc5 Qd5+ 59. Rxd5 1/2-1/2