[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "105"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "0-1"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 Nf6 2. Nf3 c5 3. e3 Nc6 4. Be2 d5 5. c3 Bg4 6. dxc5 e5 7. h3 Bxf3 8. Bxf3 Bxc5 9. Be2 e4 10. Nd2 Bd6 11. Nb3 Ne5 12. Bd2 Nd3+ 13. Bxd3 exd3 14. Nc1 Ne4 15. Nxd3 Qg5 16. g4 Qf6 17. Ke2 Qg6 18. Rad1 h5 19. Rdg1 Bc7 20. f3 Qa6 21. Bc1 Kf8 22. gxh5 Ng3+ 23. Rxg3 Bxg3 24. Rg1 Bh2 25. Rg4 Qh6 26. Bd2 Qxh5 27. h4 Qh6 28. Be1 Bc7 29. a4 Bb6 30. Bf2 a5 31. e4 dxe4 32. Rxe4 Bc7 33. b3 Qf6 34. Bd4 Qc6 35. Bc5+ Kg8 36. c4 Bd8 37. Bf2 Bf6 38. Nf4 Kh7 39. Nd5 Bb2 40. h5 Qc8 41. Bd4 Qh3 42. Bxb2 Qh2+ 43. Kd1 Qxb2 44. Re3 Kh6 45. Rd3 Kxh5 46. Nf4+ Kh6 47. Ne2 g5 48. Rd6+ Kh7 49. Rd3 Qe5 50. Kd2 Kg6 51. Ke1 f5 52. Kd1 Qa1+ 53. Kd2 Qf1 54. Nd4 Qg2+ 55. Kd1 Kf6 56. Ne2 Qf1+ 57. Kd2 Qg2 58. Kd1 f4 59. Nc3 Ke6 60. Kc1 g4 61. fxg4 f3 62. Nd1 f2 63. Nxf2 Qxf2 64. g5 Kf5 65. g6 Kxg6 66. Rd2 Qe3 67. Kc2 Kg5 68. Rd3 Qe4 69. Kc3 Qe2 70. Rd2 Qe5+ 71. Kc2 Kf4 72. Rd5 Qe4+ 73. Kb2 Ke3 74. Rd1 Qg2+ 75. Kc3 Qe2 76. Rd6 Qa2 77. Re6+ Kf3 78. Re7 Qb1 79. Rf7+ Ke2 80. Re7+ Kd1 81. Re3 b6 82. Rd3+ Ke2 83. Rd6 Qc1+ 84. Kd4 Qe3+ 85. Kd5 Qf3+ 86. Ke6 Qxb3 87. Kd5 Qd1+ 88. Kc6 Qxa4+ 89. Kb7 Qxc4 90. Rh6 a4 91. Ka7 Qf4 92. Rxb6 a3 93. Ka6 Kd3 94. Kb7 Qe4+ 95. Kc8 a2 96. Rd6+ Kc3 97. Ra6 Qc4+ 98. Kb7 Qxa6+ 99. Kxa6 Kc4 100. Ka5 a1=Q+ 101. Kb6 Kd5 102. Kb7 Qa5 103. Kc8 Kc6 104. Kb8 Qc7+ 105. Ka8 Qb7# 0-1