[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "27"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 e6 2. e4 a6 3. d4 b5 4. Qf3 Bb7 5. d5 exd5 6. Nxd5 Bxd5 7. exd5 Bd6 8. Ne2 h6 9. Ng3 Ne7 10. Ne4 Be5 11. d6 Nec6 12. Bf4 Kd8 13. Kd1 Re8 14. Nc3 f6 15. dxc7+ Kxc7 16. Nd5+ Kb7 17. Qe3 Ra7 18. g3 Kc8 19. Bg2 b4 20. Bxe5 Rxe5 21. Qc5 Re8 22. Nxb4 Rb7 23. Nd3 Rb5 24. Qc4 Kd8 25. a4 Rh5 26. h4 Re6 27. b3 Rd6 28. Kc1 Kc7 29. c3 a5 30. Be4 Kb6 31. Bf3 Rf5 32. Be4 Rxd3 33. Qxd3 Rc5 34. Kb2 Re5 35. f4 Re6 36. b4 axb4 37. cxb4 Kc7 38. b5 g5 39. Qc4 Kb6 40. hxg5 fxg5 41. bxc6 Nxc6 42. fxg5 h5 43. Bxc6 Kc7 44. g6 Rxc6 45. Qxc6+ Kxc6 46. g7 Kb6 47. g8=Q Kc5 48. Qg5+ Kc6 49. Qb5+ Kd6 50. Qxh5 Ke7 51. a5 Kd6 52. a6 Kc6 53. Qa5 d6 54. a7 Kd7 55. a8=Q Ke6 56. Q5d5+ Ke7 57. Qa7+ Kf8 58. Qdf7# 1-0