[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "58"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 e6 2. d4 d5 3. e4 dxe4 4. Nxe4 Bd7 5. Bf4 Bc6 6. f3 Nf6 7. Nxf6+ gxf6 8. Bxc7 h5 9. a3 Nd7 10. c4 Rc8 11. Ba5 h4 12. d5 exd5 13. cxd5 Bxd5 14. Qxd5 Rc1+ 15. Kd2 Bh6+ 16. Ke2 Nb6 17. Qb5+ Kf8 18. f4 Kg7 19. Kf2 Rd8 20. Qf5 Rdd1 21. Bd3 Rxd3 22. Qxd3 Rc5 23. Bxb6 axb6 24. Ne2 Bg5 25. b4 Bh6 26. Qd4 Rc2 27. Kf3 Ra2 28. Qd7 Rxa3+ 29. Kg4 Kg8 30. Qc8+ Bf8 31. Kxh4 Ra2 32. Kh3 Ra3+ 33. Kh4 Ra2 34. Kh3 Ra3+ 35. Ng3 f5 36. Kh4 Ra2 37. Qxf5 Rxg2 38. Kh3 Rg1 39. b5 Bc5 40. Qg4+ Kh7 41. Qh4+ Kg8 42. Qd8+ Bf8 43. Qxb6 Rd1 44. Qxb7 Rd3 45. Kg4 Rd6 46. Nf5 Rf6 47. Qd7 Rg6+ 48. Kf3 Rb6 49. Ne7+ Bxe7 50. Qxe7 Kg7 51. Qd7 Re6 52. b6 Re1 53. Qg4+ Kf8 54. Qc8+ Ke7 55. b7 Rf1+ 56. Ke2 Rb1 57. Qc7+ Kf8 58. b8=Q+ Rxb8 59. Qxb8+ Ke7 60. h4 Kd7 61. h5 f6 62. h6 Ke6 63. h7 Kd7 64. h8=Q Kc6 65. Qxf6+ Kd5 66. Qc7 Ke4 67. Qfe5# 1-0