[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "185"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "0-1"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 Nf6 2. Nf3 d6 3. e3 Nc6 4. Bb5 e5 5. c4 Bd7 6. O-O e4 7. Nfd2 Nb4 8. Bxd7+ Qxd7 9. Nc3 Qf5 10. Rb1 d5 11. a3 Nd3 12. cxd5 Bd6 13. f3 exf3 14. Nxf3 Qg6 15. Bd2 Kd8 16. b4 h6 17. Rb3 Ke8 18. h3 Ne4 19. Ne2 Ng3 20. Nxg3 Bxg3 21. d6 cxd6 22. Rc3 d5 23. Be1 Nxe1 24. Nxe1 Qe4 25. Nf3 g5 26. b5 Qe6 27. a4 f5 28. Nd2 Bd6 29. Nf3 Kd7 30. Rb3 Qe4 31. a5 g4 32. hxg4 fxg4 33. b6 a6 34. Nh4 Qc2 35. Rbb1 Bg3 36. Rbc1 Bf2+ 37. Kh2 Qe2 38. Nf5 Ke6 39. Ng3 Qxe3 40. Nh1 g3+ 41. Kh3 h5 42. Nxf2 gxf2+ 43. g3 Qxd4 44. Kg2 h4 45. gxh4 Qxh4 46. Rc3 d4 47. Rf3 Qg5+ 48. Kxf2 Kd5 49. Re1 Kc4 50. Re2 Qh4+ 51. Kf1 d3 52. Rd2 Qh1+ 53. Kf2 Qh2+ 54. Ke3 Qe5+ 55. Kf2 Qh2+ 56. Ke3 Qg1+ 57. Kf4 Qd4+ 58. Kg3 Qe5+ 59. Kf2 Qxa5 60. Rdxd3 Qxb6+ 61. Ke2 Qb2+ 62. Rd2 Qb5 63. Rdd3 Qb2+ 64. Rd2 Qa1 65. Rf4+ Kc5 66. Rf5+ Kc6 67. Rc2+ Kb6 68. Rf3 Qb1 69. Kd2 a5 70. Rf6+ Ka7 71. Rf7 Qb4+ 72. Kc1 Qa3+ 73. Kd2 Kb8 74. Rd7 Qa4 75. Rd8+ Ka7 76. Rc3 Qa2+ 77. Rc2 Qa3 78. Rd7 Ka6 79. Rcc7 Qb4+ 80. Kc1 Qf4+ 81. Kb2 b6 82. Rc3 Qf6 83. Rd3 a4 84. Rf3 Qd6 85. Rfd3 Qh2+ 86. Kb1 Qf4 87. Rc8 Qf1+ 88. Kc2 Qe2+ 89. Rd2 Qe4+ 90. Rd3 b5 91. Rd8 Kb6 92. Kc1 Kc5 93. Rc8+ Kb4 94. Rcc3 Qe1+ 95. Kc2 Qa1 96. Rd4+ Ka5 97. Rd7 Qa2+ 98. Kd3 a3 99. Rd4 Qa1 100. Re4 Qd1+ 101. Ke3 Qe1+ 102. Kd3 Qb1+ 103. Ke3 Qe1+ 104. Kd3 Qd1+ 105. Ke3 b4 106. Rc5+ Ka4 107. Rcc4 Qb1 108. Rcd4 a2 109. Rd8 Qe1+ 110. Kf3 Qh1+ 111. Ke3 Qh3+ 112. Kf4 Qh4+ 113. Ke3 Qg5+ 114. Ke2 Qxd8 115. Re6 Qd1+ 116. Kxd1 a1=Q+ 117. Ke2 Qa2+ 118. Ke3 Qxe6+ 119. Kf2 b3 120. Kg3 b2 121. Kf3 b1=Q 122. Kf2 Qf6+ 123. Kg3 Qg1+ 124. Kh3 Qh6# 0-1