[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "176"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "1/2-1/2"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 c5 2. e3 e6 3. dxc5 Na6 4. Bd2 Nxc5 5. Nf3 Nf6 6. Bc3 b6 7. Bd4 Bb7 8. Be2 Nce4 9. O-O g5 10. Nfd2 Bc5 11. Nxe4 Nxe4 12. Bf3 Bd6 13. Nc3 Nxc3 14. Bxc3 Bxf3 15. gxf3 Bb8 16. Kg2 Qc7 17. Rh1 g4 18. fxg4 Qc4 19. Kf3 b5 20. Rad1 d5 21. a3 a5 22. Rd4 Qc6 23. Bxa5 e5 24. Rd2 d4+ 25. e4 h5 26. gxh5 Qh6 27. Re1 Qxh5+ 28. Kg2 Qg4+ 29. Kf1 f5 30. exf5 Qh3+ 31. Ke2 Qh5+ 32. Kf1 Qh3+ 33. Ke2 Qh5+ 34. Kf1 Qh3+ 35. Ke2 Qh5+ 36. Kf1 Qh3+ 37. Ke2 Qh5+ 38. Kf1 Qg4 39. Bb4 Kf7 40. Rd3 e4 41. Rxd4 Qh3+ 42. Ke2 Qg4+ 43. Kf1 Qh3+ 44. Ke2 Qg4+ 45. Kf1 Qh3+ 46. Ke2 Qf3+ 47. Kf1 Qh1+ 48. Ke2 Qf3+ 49. Kf1 Qh1+ 50. Ke2 Qf3+ 51. Kf1 Qh3+ 52. Ke2 Qh5+ 53. Kf1 Qh3+ 1/2-1/2