[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "197"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "0-1"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 Nc6 2. Nf3 Nf6 3. a3 d5 4. Bf4 Ne4 5. e3 g5 6. Bxg5 Nxg5 7. Nxg5 e5 8. Nf3 exd4 9. exd4 Qf6 10. c3 Qg6 11. Nbd2 Qc2 12. Bb5 Bh6 13. Rd1 Qxb2 14. Bxc6+ bxc6 15. O-O Bf5 16. Rfe1+ Kf8 17. Nf1 Qxc3 18. Ne3 Be4 19. Nd2 Bg6 20. Nf3 Bf4 21. h4 Qb3 22. Ra1 Qa4 23. Rac1 h5 24. Rc3 Be4 25. Ng5 Qxd4 26. Rxc6 Bd3 27. Nf3 Qa4 28. Rf6 Bxe3 29. fxe3 Ke7 30. Rh6 Be4 31. Rxh5 Qxa3 32. Re5+ Kf8 33. Rg5 c5 34. Nd2 Qc3 35. Re2 Qc1+ 36. Kh2 Bd3 37. Rf2 c4 38. Rxd5 Qe1 39. Rf4 Qxd2 40. Rxc4 Qxe3 41. Rc8+ Kg7 42. Rg5+ Bg6 43. Rc4 Qb3 44. Rcg4 Kh6 45. Ra5 Qb8+ 46. Kh1 Be4 47. Ra1 Bc6 48. Ra5 Qd6 49. Rag5 Bd7 50. Rg3 Qd4 51. Rg8 a5 52. Ra3 a4 53. Rgg3 Qxh4+ 54. Kg1 Be6 55. Rac3 Qb4 56. Rce3 Bg4 57. Kh1 Kg7 58. Re8 Qd4 59. Kh2 Qf4 60. Re3 Kf8 61. Kg1 Bf5 62. Rc3 Be4 63. Rc8+ Ke7 64. Rc4 f5 65. Rcc3 Kf6 66. Rg8 a3 67. Rcg3 Qd2 68. R8g6+ Ke5 69. Kh2 a2 70. Ra6 Qb2 71. Kg1 a1=Q+ 72. Rxa1 Qxa1+ 73. Kh2 Qa2 74. Kg1 f4 75. Rg7 Kf6 76. Rg4 Kf5 77. Rg7 Qa1+ 78. Kf2 Qxg7 79. g3 Qd4+ 80. Ke1 fxg3 81. Ke2 Bf3+ 82. Kxf3 Qf2# 0-1