[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "78"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 e6 2. e4 a6 3. d4 b5 4. Qd3 b4 5. Nd1 Nf6 6. d5 a5 7. dxe6 fxe6 8. e5 Nd5 9. Qe4 Nc6 10. Nf3 Bb7 11. Ne3 Nb6 12. Ng5 Be7 13. Nc4 Nxc4 14. Bxc4 a4 15. Qf3 Bxg5 16. Bxg5 Ra5 17. Kd1 Rxe5 18. Bd2 Rf8 19. Qg3 Rf7 20. f3 Rh5 21. h4 Kd8 22. Bg5+ Kc8 23. Qg4 g6 24. Bd3 Ne5 25. Qd4 d6 26. Bc4 Nxc4 27. Qxc4 Bd5 28. Qa6+ Kd7 29. Qxa4+ Bc6 30. Qxb4 h6 31. g4 Rxg5 32. hxg5 hxg5 33. Kc1 Rxf3 34. Qe1 Rf4 35. Qg3 e5 36. b3 Kc8 37. a4 Kb8 38. a5 Bf3 39. Kb2 Kb7 40. Qf2 Bc6 41. Qd2 Ka6 42. Ka3 Kb7 43. Qd3 e4 44. Qc3 Rf3 45. Qg7 e3 46. Qe7 Rg3 47. c4 Rxg4 48. Qxe3 Re4 49. Qxg5 Re5 50. Qd2 g5 51. b4 g4 52. Qc3 Rh5 53. Qg7 Rh3+ 54. Kb2 Rh2+ 55. Ka1 Rh1+ 56. Kb2 Rh2+ 57. Kc3 Rh3+ 58. Kd4 Rb3 59. a6+ Kb6 60. Qf8 Kxa6 61. Qb8 Bb7 62. Qxc7 Rxb4 63. Qxd6+ Ka5 64. Kc5 Ka4 65. Qd1+ Rb3 66. Qa1+ Ra3 67. Qd1+ Rb3 68. Qxg4 Bf3 69. Qd4 Rb7 70. Kd6 Rb4 71. Qa7+ Kb3 72. Qe3+ Kxc4 73. Qf4+ Kb5 74. Qf5+ Kc4 75. Qxf3 Rb2 76. Qe4+ Kc3 77. Kc5 Rd2 78. Qc4+ Kb2 79. Kb4 Rd7 80. Qc3+ Kb1 81. Qe5 Kc1 82. Qf4+ Kd1 83. Qg4+ Kd2 84. Qxd7+ Ke3 85. Qf5 Kd4 86. Kb3 Ke3 87. Kc3 Ke2 88. Qf4 Ke1 89. Kd3 Kd1 90. Qf1# 1-0