[Event "USA is white, UK is Black"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "13"]
[White "USA (No Rooks)"]
[Black "UK (No Queen)"]
[Result "1-0"]
[FEN "rnb1kbnr/pppppppp/8/8/8/8/PPPPPPPP/1NBQKBN1 w kq - 0 1"]
[Variant "From Position"]

1. Nc3 Nf6 2. e4 d6 3. f4 Bg4 4. Nf3 e6 5. h3 Bxf3 6. Qxf3 Nc6 7. Bb5 a6 8. Bxc6+ bxc6 9. d4 Be7 10. e5 Nd5 11. Ne2 O-O 12. a3 dxe5 13. dxe5 Bc5 14. h4 Rad8 15. h5 h6 16. b4 Ba7 17. c4 Ne7 18. c5 a5 19. g4 axb4 20. axb4 Nd5 21. Qe4 Rd7 22. f5 Re8 23. f6 Rb8 24. Bd2 gxf6 25. exf6 Nxf6 26. Qf4 Nh7 27. Qxh6 Rd3 28. g5 Nf8 29. Qf6 Nd7 30. Qe7 Bxc5 31. bxc5 Ne5 32. g6 Rh3 33. gxf7+ Nxf7 34. Qxe6 Rb1+ 35. Kf2 Rbh1 36. Ng3 R1h2+ 37. Kg1 Rxd2 38. Nf5 Rg3+ 39. Nxg3 Rd1+ 40. Kf2 Rd2+ 41. Ke1 Rd5 42. Qe8+ Kg7 43. Qxc6 Re5+ 44. Kf2 Kg8 45. Qg6+ Kf8 46. Qf6 c6 47. Nf5 Rxf5+ 48. Qxf5 Kg8 49. Qg6+ Kf8 50. Qxc6 Ke7 51. Ke3 Nd8 52. Qd6+ Ke8 53. h6 Nf7 54. Qe6+ Kf8 55. Qf6 Ke8 56. h7 Kd7 57. Qxf7+ Kc6 58. h8=Q Kxc5 59. Qd4+ Kb5 60. Qb7+ Ka5 61. Qa1# 1-0