[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "114"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "0-1"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 c5 2. e3 Nc6 3. Nf3 g5 4. h3 d5 5. dxc5 Nf6 6. Bb5 Bg7 7. Bd2 Ne4 8. Bc3 Nxc3 9. Nxc3 a6 10. Be2 Bxc3+ 11. bxc3 Qa5 12. O-O Qxc3 13. Rfd1 h6 14. Nd4 Bd7 15. Nb3 e6 16. Rd3 Qxc2 17. Rd2 Qg6 18. Bd3 Qg7 19. Be2 Qg6 20. Bd3 Qg7 21. Be2 Kf8 22. Rb1 Qc3 23. Bh5 Qb4 24. Rdd1 Qa3 25. Rd2 Qb4 26. Rdd1 Qa4 27. Rd2 Ne5 28. Nd4 Nc4 29. Rdd1 Bb5 30. Nxb5 axb5 31. e4 dxe4 32. Rd7 Ne5 33. Rxb7 Qxa2 34. R1xb5 Qc4 35. Ra5 Qc1+ 36. Kh2 Qf4+ 37. Kg1 e3 38. fxe3 Qxe3+ 39. Kh2 g4 40. Bxg4 Qf4+ 41. Kh1 Qc1+ 42. Kh2 Kg7 43. Rab5 Kf6 44. Rb3 Qxc5 45. Bh5 Qd6 46. Rg3 Qd5 47. Rgb3 Kg7 48. R3b4 Qd2 49. Rb3 Qd6 50. Kh1 Qd5 51. Kh2 Qe4 52. R7b4 Qf5 53. Rg3+ Kf8 54. Bg4 Qc2 55. Rb8+ Ke7 56. Rb7+ Kf6 57. Bh5 Qe4 58. Bf3 Qc2 59. Bh5 Qc6 60. Rgb3 Kg5 61. R7b5 Qc7 62. Re3 f6 63. Bf3 Kg6 64. g3 Qc2+ 65. Bg2 h5 66. Rexe5 fxe5 67. Rxe5 h4 68. Re4 hxg3+ 69. Kxg3 Qc7+ 70. Rf4 Qe5 71. Bf3 Qb8 72. h4 Kg7 73. Bg2 Qe5 74. Bf3 Kg8 75. Be4 Qa1 76. Kf2 Qe5 77. Kg3 Qa1 78. Kg2 Qg7+ 79. Kh3 Qc7 80. Rg4+ Kf7 81. Bf3 Qc3 82. Kg3 e5 83. Re4 Kf6 84. Rg4 Qc1 85. Kg2 Qe1 86. Re4 Qa1 87. Rg4 Qb2+ 88. Kg3 Qd2 89. Re4 Qb2 90. Rg4 Qc2 91. Re4 Qb1 92. Kg2 Qb2+ 93. Re2 Qc1 94. Re4 Qc2+ 95. Kg3 Qb1 96. Kf2 Qa2+ 97. Kg3 Qd2 98. Rg4 Qe1+ 99. Kg2 Qd2+ 100. Kg3 Qe1+ 101. Kg2 Qc1 102. Kf2 Kf5 103. Kg2 Qd2+ 104. Kg3 Qe1+ 105. Kg2 Qd2+ 106. Kg3 Qe1+ 107. Kg2 Kf6 108. Re4 Qa5 109. Rg4 Qa2+ 110. Kg3 Qd2 111. Re4 Qc1 112. Kf2 Qc7 113. Kg2 Qc1 114. Rg4 Qc2+ 115. Kg3 Qb2 116. Re4 Kg6 117. Rc4 Kf7 118. Re4 Qc3 119. Kg2 Qc5 120. Re2 e4 121. Rxe4 Qc2+ 122. Re2 Qc3 123. Re4 Qc2+ 124. Kg3 Qc7+ 125. Kg2 Kf6 126. Rg4 Kf5 127. Kg1 Qc1+ 128. Kg2 Qb2+ 129. Kg3 Ke6 130. Rc4 Kf5 131. Rg4 Qb6 132. Kg2 Kf6 133. Re4 Kg7 134. Rg4+ Kh6 135. Re4 Qd6 136. Re2 Qd7 137. Re4 Qg7+ 138. Rg4 Qb2+ 139. Kg3 Qe5+ 140. Kh3 Kh7 141. Kg2 Qb2+ 142. Kg3 Qe5+ 143. Kg2 Qb2+ 144. Kg3 Kh8 145. Re4 Kg7 146. Re7+ Kf6 147. Re4 Qd2 148. Rf4+ Kg7 149. Re4 Qb2 150. Ra4 Qe5+ 151. Kh3 Qb2 152. Rg4+ Kf6 153. Rf4+ Ke7 154. Re4+ Kd8 155. Kg3 Qc2 156. Rd4+ Kc7 157. Rg4 Kb6 158. Re4 Kc5 159. Rg4 Qd2 160. Re4 Kb6 161. Re6+ Ka5 162. Re4 Qc1 163. Rg4 Kb6 164. Kf2 Qd2+ 165. Kg3 Qd3 166. Kf2 Qd6 167. Rc4 Ka5 168. Re4 Qc5+ 169. Kg2 Qc2+ 170. Kh3 Qd3 171. Kg2 Kb6 172. Re6+ Kc5 173. Bh5 Qb1 174. Bd1 Qxd1 175. Kf2 Kd5 176. Re8 Qc2+ 177. Kf3 Qf5+ 178. Ke3 Qh3+ 179. Ke2 Qg4+ 180. Ke3 Qg3+ 181. Kd2 Qd6 182. Re3 Qh2+ 183. Kd3 Qh1 184. Kd2 Qh2+ 185. Kd3 Qg1 186. Rf3 Qd4+ 187. Ke2 Ke4 188. Rh3 Qb2+ 189. Kd1 Kd4 190. Ke1 Qg2 191. Rb3 Qc2 192. Rh3 Ke4 193. h5 Qc8 194. Rg3 Qc1+ 195. Ke2 Qc2+ 196. Ke1 Kf4 197. Rh3 Qe4+ 198. Kf2 Qd5 199. h6 Qd2+ 200. Kf1 Kg4 201. h7 Qc1+ 202. Kf2 Qb2+ 203. Ke3 Kxh3 204. Ke4 Qb7+ 205. Ke5 Qxh7 206. Kd6 Qc2 207. Kd7 Qc5 208. Ke6 Kg4 209. Kf6 Qd6+ 210. Kg7 Kf5 211. Kf7 Qd7+ 212. Kg8 Kg6 213. Kh8 Qg7# 0-1