[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "191"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "1/2-1/2"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 Nc6 2. Nf3 Nf6 3. c3 d6 4. Nbd2 Bf5 5. d5 Nb8 6. e3 c6 7. dxc6 Nxc6 8. Nd4 Bd7 9. Be2 g5 10. b4 h5 11. Nxc6 Bxc6 12. O-O Bg7 13. b5 Bd7 14. Bb2 Nd5 15. Rfc1 h4 16. a4 h3 17. Bf3 Nb4 18. Be2 Nd5 19. Bf3 Be6 20. gxh3 Qa5 21. Ra3 Qb6 22. a5 Qxb5 23. Rb3 Qd3 24. c4 Qxd2 25. cxd5 Bxb2 26. Rb1 Bxh3 27. R3xb2 Qxa5 28. Rb5 Qa2 29. R5b2 Qa5 30. Rxb7 f6 31. e4 Kf8 32. Bg2 Bg4 33. h3 Be2 34. Bf1 Bf3 35. Bg2 Bh5 36. Rc1 g4 37. hxg4 Bxg4 38. Kh2 Qd2 39. Rcc7 Qxf2 40. Rxe7 Qh4+ 41. Kg1 Qe1+ 42. Kh2 Qh4+ 43. Kg1 Qe1+ 44. Kh2 Qh4+ 45. Kg1 Bc8 46. Rf7+ Kg8 47. Rxa7 Qe1+ 48. Kh2 Qh4+ 49. Kg1 Qg5 50. Rh7 f5 51. exf5 Qe3+ 52. Kh1 Qc1+ 53. Kh2 Qf4+ 54. Kh1 Qc1+ 55. Kh2 Qf4+ 56. Kh1 Qc1+ 57. Kh2 Qf4+ 58. Kh1 Qc1+ 59. Kh2 Qf4+ 60. Kh1 Qc1+ 1/2-1/2