[Event "USA is black, UK is White"]
[Site "https://github.com/BrunoDamacena/chess-usa-vs-uk"]
[Date "2022.09.14"]
[Round "175"]
[White "UK (No Queen)"]
[Black "USA (No Rooks)"]
[Result "1/2-1/2"]
[FEN "1nbqkbn1/pppppppp/8/8/8/8/PPPPPPPP/RNB1KBNR w KQ - 0 1"]
[Variant "From Position"]

1. d4 e6 2. Nf3 c5 3. e3 Nc6 4. dxc5 Bxc5 5. a3 d5 6. Nbd2 Be7 7. Bb5 Bf6 8. e4 g5 9. exd5 Qxd5 10. Bc4 Qa5 11. O-O g4 12. Ne1 Ne5 13. Be2 Bd7 14. Nd3 h5 15. Rd1 Qc7 16. Ne4 Nxd3 17. Nxf6+ Nxf6 18. Bxd3 Qe5 19. Bf1 Bc6 20. Be3 Nd5 21. c3 h4 22. Re1 h3 23. Bxa7 Qf5 24. Bb8 Nb6 25. Bg3 hxg2 26. Be2 f6 27. Rad1 e5 28. Rd4 Kf8 29. Rxg4 Na4 30. Bh4 Nc5 31. Rc4 Nb3 32. Bg4 Qg6 33. Rd1 f5 34. Rd8+ Kg7 35. Bd1 Nc1 36. f3 Qe6 37. b3 Kf7 38. a4 f4 39. Bf2 Qf5 40. Rc5 Qh3 41. Rxe5 Bxf3 42. Be3 Bxd1 43. Bxc1 Qxc3 44. Rd7+ Kf6 45. Bxf4 Bf3 46. Bg3 Bc6 47. Rd6+ Kf7 48. Rf5+ Ke7 49. Rd1 Ke6 50. Re5+ Kf7 51. a5 Qxb3 52. Ra1 Qb2 53. Ree1 Qb5 54. Bf2 Bd5 55. Reb1 Qd3 56. Rd1 Qb5 57. a6 bxa6 58. Rab1 Qc4 59. Rbc1 Qb3 60. Ra1 a5 61. Rdb1 Qc3 62. Rc1 Qd2 63. Rd1 Qc3 64. Rdc1 Qd2 65. Rd1 Qc3 66. Rdc1 Qd2 67. Rd1 Qc3 68. Rdc1 Qb2 69. Rab1 Qd2 70. Rd1 Qc2 71. Rdc1 Qe4 72. Re1 Qd3 73. Rbd1 Qb3 74. Rb1 Qc4 75. Rbc1 Qf4 76. Rcd1 Bc6 77. Rd4 Qf3 78. Be3 Kg6 79. Rf4 Qd5 80. Rg4+ Kf7 81. Rf4+ Kg8 82. Rg4+ Kf7 83. Rf4+ Kg8 84. Rg4+ Kf7 85. Rf4+ Kg8 86. Rg4+ Kf7 87. Rf4+ Kg6 88. Rg4+ Kf7 1/2-1/2